***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      102980
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-sep-2023/2021.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=       649 kb  tot_iter=     111
 output: ptm16lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.00E-01
 tran: time= 1.1326E-10 tot_iter=     112 conv_iter=      28 cpu clock= 1.40E-01
 tran: time= 2.1513E-10 tot_iter=     123 conv_iter=      32 cpu clock= 1.40E-01
 tran: time= 3.2227E-10 tot_iter=     215 conv_iter=      59 cpu clock= 1.70E-01
 tran: time= 4.4741E-10 tot_iter=     222 conv_iter=      62 cpu clock= 1.70E-01
 tran: time= 5.0000E-10 tot_iter=     225 conv_iter=      63 cpu clock= 1.70E-01
 tran: time= 6.0082E-10 tot_iter=     432 conv_iter=     107 cpu clock= 2.40E-01
 tran: time= 7.0100E-10 tot_iter=     436 conv_iter=     109 cpu clock= 2.40E-01
 tran: time= 8.0979E-10 tot_iter=     662 conv_iter=     169 cpu clock= 2.90E-01
 tran: time= 9.1097E-10 tot_iter=     679 conv_iter=     174 cpu clock= 2.90E-01
 tran: time= 1.0000E-09 tot_iter=     687 conv_iter=     177 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
