$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  4.165e-05        2.939e-05        2.312e-05        1.186e-05        
  2.663e-12        5.447e-08        1.426e-05        1.949e-05        
  1.222e-05        1.415e-05        8.373e-11        4.421e-11        
  8.202e-10        5.484e-11        3.290e-06        4.140e-11        
  8.585e-12        2.922e-05        2.500e+01       1                 
