$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  6.680e-05        7.930e-08        4.239e-05        3.622e-05        
  4.202e-11        5.149e-07        1.647e-05        1.506e-08        
  3.147e-05        1.398e-05        1.070e-08        6.781e-09        
  1.284e-07        5.350e-08        1.040e-05        1.687e-11        
  4.977e-12        2.347e-05        2.500e+01       1                 
