***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      109920
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=       649 kb  tot_iter=     111
 output: ptm14lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.00E-01
 tran: time= 1.0448E-10 tot_iter=     114 conv_iter=      27 cpu clock= 1.40E-01
 tran: time= 2.0356E-10 tot_iter=     124 conv_iter=      31 cpu clock= 1.50E-01
 tran: time= 3.1395E-10 tot_iter=     214 conv_iter=      56 cpu clock= 1.80E-01
 tran: time= 4.4768E-10 tot_iter=     221 conv_iter=      59 cpu clock= 1.80E-01
 tran: time= 5.0000E-10 tot_iter=     224 conv_iter=      60 cpu clock= 1.80E-01
 tran: time= 6.0630E-10 tot_iter=     442 conv_iter=     103 cpu clock= 2.40E-01
 tran: time= 7.0100E-10 tot_iter=     446 conv_iter=     105 cpu clock= 2.40E-01
 tran: time= 8.1327E-10 tot_iter=     677 conv_iter=     163 cpu clock= 3.00E-01
 tran: time= 9.0335E-10 tot_iter=     693 conv_iter=     167 cpu clock= 3.00E-01
 tran: time= 1.0000E-09 tot_iter=     703 conv_iter=     171 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
