* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "15:22:23 03/10/2021 "
* "netlist" "ptm14hp.sp "
* "runtitle" "$ netlist of match_cam"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 8.000e-01       
+ bl_0 = 8.000e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 1.358e-05       
+ in_ml_pre_0 = 0.000e+00       
+ in_phi_0 = 0.000e+00       
+ in_sae_0 = 8.000e-01       
+ in_we_0 = 8.000e-01       
+ in_wl_0 = 8.000e-01       
+ ml_0 = 7.142e-01       
+ ml_out_0 = 8.000e-01       
+ ml_pre_0 = 8.000e-01       
+ ml_pre_b_0 = 1.359e-05       
+ phi_0 = 8.000e-01       
+ sae_0 = 1.358e-05       
+ saeb_0 = 8.000e-01       
+ vdd = 8.000e-01       
+ we_0 = 1.358e-05       
+ wl_0 = 1.358e-05       
+ xuut_grid.d_out_0 = 6.793e-05       
+ xuut_grid.xcam_00.gnd_acc_bbl = 3.760e-02       
+ xuut_grid.xcam_00.gnd_acc_bl = 3.760e-02       
+ xuut_grid.xcam_00.q = 3.914e-01       
+ xuut_grid.xcam_00.qb = 3.914e-01       
+ xuut_grid.xmatch_sa_0.ml_out_b = 1.849e-04       
+ xuut_grid.xwriting_0.datab = 8.000e-01       
+ xuut_grid.xwriting_0.dbbl = 1.410e-05       
+ xuut_grid.xwriting_0.dbl = 6.140e-02       
+ xuut_grid.xsa_0.gnd_acc = 7.394e-01       
+ xuut_grid.xsa_0.sa_out = 7.475e-01       
+ xuut_grid.xsa_0.sa_outb = 7.475e-01       
***   END: Saved Operating Point ***                     
