***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      109878
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=       649 kb  tot_iter=     104
 output: ptm10hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.00E-01
 tran: time= 1.1838E-10 tot_iter=     100 conv_iter=      26 cpu clock= 1.30E-01
 tran: time= 2.1168E-10 tot_iter=     105 conv_iter=      28 cpu clock= 1.30E-01
 tran: time= 3.2920E-10 tot_iter=     202 conv_iter=      54 cpu clock= 1.60E-01
 tran: time= 4.2243E-10 tot_iter=     208 conv_iter=      56 cpu clock= 1.60E-01
 tran: time= 5.0000E-10 tot_iter=     214 conv_iter=      58 cpu clock= 1.70E-01
 tran: time= 6.3591E-10 tot_iter=     413 conv_iter=      98 cpu clock= 2.20E-01
 tran: time= 7.0100E-10 tot_iter=     417 conv_iter=     100 cpu clock= 2.20E-01
 tran: time= 8.0419E-10 tot_iter=     652 conv_iter=     154 cpu clock= 2.80E-01
 tran: time= 9.1340E-10 tot_iter=     665 conv_iter=     159 cpu clock= 2.80E-01
 tran: time= 1.0000E-09 tot_iter=     669 conv_iter=     161 cpu clock= 2.80E-01
 sweep: tran tran0    end,  cpu clock=  2.80E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
