* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "14:06:58 01/31/2022 "
* "netlist" "ptm10lstp.sp "
* "runtitle" "$ netlist of match_cam"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 7.500e-01       
+ bl_0 = 7.500e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 4.069e-08       
+ in_ml_pre_0 = 0.000e+00       
+ in_phi_0 = 0.000e+00       
+ in_sae_0 = 7.500e-01       
+ in_we_0 = 7.500e-01       
+ in_wl_0 = 7.500e-01       
+ ml_0 = 7.457e-01       
+ ml_out_0 = 7.500e-01       
+ ml_pre_0 = 7.500e-01       
+ ml_pre_b_0 = 4.069e-08       
+ phi_0 = 7.500e-01       
+ sae_0 = 4.077e-08       
+ saeb_0 = 7.500e-01       
+ vdd = 7.500e-01       
+ we_0 = 4.065e-08       
+ wl_0 = 5.280e-08       
+ xuut_grid.d_out_0 = 1.592e-07       
+ xuut_grid.xcam_00.gnd_acc_bbl = 1.788e-03       
+ xuut_grid.xcam_00.gnd_acc_bl = 1.788e-03       
+ xuut_grid.xcam_00.q = 3.710e-01       
+ xuut_grid.xcam_00.qb = 3.710e-01       
+ xuut_grid.xmatch_sa_0.ml_out_b = 4.274e-08       
+ xuut_grid.xwriting_0.datab = 7.500e-01       
+ xuut_grid.xwriting_0.dbbl = 4.074e-08       
+ xuut_grid.xwriting_0.dbl = 5.253e-02       
+ xuut_grid.xsa_0.gnd_acc = 6.774e-01       
+ xuut_grid.xsa_0.sa_out = 6.840e-01       
+ xuut_grid.xsa_0.sa_outb = 6.780e-01       
***   END: Saved Operating Point ***                     
