$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  9.451e-05        3.941e-05        2.529e-05        3.511e-05        
  3.642e-11        1.139e-07        3.921e-05        2.934e-05        
  1.504e-05        1.127e-05        7.477e-09        5.459e-09        
  6.636e-08        2.916e-08        3.388e-06        9.894e-12        
  4.526e-12        4.455e-05        2.500e+01       1                 
