***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      126273
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       501 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       492 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       612 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=       612 kb  tot_iter=     104
 output: ptm10hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  9.00E-02
 tran: time= 1.0037E-10 tot_iter=      97 conv_iter=      26 cpu clock= 1.30E-01
 tran: time= 2.3072E-10 tot_iter=     104 conv_iter=      29 cpu clock= 1.30E-01
 tran: time= 3.0070E-10 tot_iter=     187 conv_iter=      52 cpu clock= 1.50E-01
 tran: time= 4.2328E-10 tot_iter=     195 conv_iter=      55 cpu clock= 1.50E-01
 tran: time= 5.0000E-10 tot_iter=     200 conv_iter=      57 cpu clock= 1.60E-01
 tran: time= 6.0922E-10 tot_iter=     349 conv_iter=      91 cpu clock= 2.00E-01
 tran: time= 7.0100E-10 tot_iter=     353 conv_iter=      93 cpu clock= 2.00E-01
 tran: time= 8.0509E-10 tot_iter=     599 conv_iter=     148 cpu clock= 2.60E-01
 tran: time= 9.0597E-10 tot_iter=     611 conv_iter=     152 cpu clock= 2.70E-01
 tran: time= 1.0000E-09 tot_iter=     620 conv_iter=     155 cpu clock= 2.70E-01
 sweep: tran tran0    end,  cpu clock=  2.70E-01 memory=       614 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
