***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      126294
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       501 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       492 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       612 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=       612 kb  tot_iter=     111
 output: ptm14lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  9.00E-02
 tran: time= 1.1751E-10 tot_iter=     112 conv_iter=      27 cpu clock= 1.30E-01
 tran: time= 2.2440E-10 tot_iter=     120 conv_iter=      30 cpu clock= 1.30E-01
 tran: time= 3.1164E-10 tot_iter=     216 conv_iter=      56 cpu clock= 1.60E-01
 tran: time= 4.4131E-10 tot_iter=     224 conv_iter=      59 cpu clock= 1.60E-01
 tran: time= 5.0000E-10 tot_iter=     228 conv_iter=      61 cpu clock= 1.60E-01
 tran: time= 6.0114E-10 tot_iter=     390 conv_iter=      97 cpu clock= 2.00E-01
 tran: time= 7.0100E-10 tot_iter=     394 conv_iter=      99 cpu clock= 2.00E-01
 tran: time= 8.1092E-10 tot_iter=     614 conv_iter=     156 cpu clock= 2.60E-01
 tran: time= 9.1222E-10 tot_iter=     631 conv_iter=     161 cpu clock= 2.70E-01
 tran: time= 1.0000E-09 tot_iter=     639 conv_iter=     164 cpu clock= 2.70E-01
 sweep: tran tran0    end,  cpu clock=  2.70E-01 memory=       614 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
