***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      102959
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-sep-2023/2021.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=       649 kb  tot_iter=     110
 output: ptm10lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.00E-01
 tran: time= 1.0325E-10 tot_iter=     135 conv_iter=      33 cpu clock= 1.40E-01
 tran: time= 2.3439E-10 tot_iter=     153 conv_iter=      39 cpu clock= 1.40E-01
 tran: time= 3.1759E-10 tot_iter=     257 conv_iter=      65 cpu clock= 1.80E-01
 tran: time= 4.4302E-10 tot_iter=     264 conv_iter=      68 cpu clock= 1.80E-01
 tran: time= 5.0000E-10 tot_iter=     269 conv_iter=      70 cpu clock= 1.80E-01
 tran: time= 6.1989E-10 tot_iter=     481 conv_iter=     112 cpu clock= 2.40E-01
 tran: time= 7.0100E-10 tot_iter=     487 conv_iter=     114 cpu clock= 2.40E-01
 tran: time= 8.0675E-10 tot_iter=     731 conv_iter=     175 cpu clock= 3.00E-01
 tran: time= 9.1679E-10 tot_iter=     745 conv_iter=     179 cpu clock= 3.00E-01
 tran: time= 1.0000E-09 tot_iter=     759 conv_iter=     183 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
