$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  1.097e-04        4.788e-05        4.007e-05        3.651e-05        
  3.528e-11        3.831e-07        4.622e-05        3.195e-05        
  2.042e-05        1.379e-05        1.070e-08        8.055e-09        
  1.295e-07        5.341e-08        6.953e-06        1.581e-11        
  7.463e-12        5.319e-05        2.500e+01       1                 
