$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  4.167e-05        2.477e-05        2.114e-05        1.215e-05        
  1.548e-11        5.366e-08        1.418e-05        2.062e-05        
  1.285e-05        1.394e-05        4.232e-11        3.154e-11        
  8.607e-10        5.487e-11        3.293e-06        4.066e-11        
  9.129e-12        2.697e-05        2.500e+01       1                 
