$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  9.498e-05        5.005e-05        2.941e-05        3.488e-05        
  3.077e-11        1.135e-07        3.961e-05        3.187e-05        
  1.583e-05        1.143e-05        7.414e-09        5.441e-09        
  6.607e-08        2.916e-08        3.399e-06        1.036e-11        
  4.208e-12        4.987e-05        2.500e+01       1                 
