$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  2.180e-05        2.376e-05        1.807e-05        3.313e-06        
  3.031e-11        4.073e-08        2.468e-06        1.549e-05        
  9.505e-06        1.600e-05        6.083e-11        3.432e-11        
  5.230e-11        4.712e-11        2.491e-06        6.817e-11        
  8.094e-12        2.271e-05        2.500e+01       1                 
