***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      77561
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=       649 kb  tot_iter=     111
 output: ptm14lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.00E-01
 tran: time= 1.0634E-10 tot_iter=     114 conv_iter=      27 cpu clock= 1.50E-01
 tran: time= 2.0474E-10 tot_iter=     125 conv_iter=      31 cpu clock= 1.50E-01
 tran: time= 3.0625E-10 tot_iter=     216 conv_iter=      57 cpu clock= 1.80E-01
 tran: time= 4.1838E-10 tot_iter=     224 conv_iter=      60 cpu clock= 1.80E-01
 tran: time= 5.0000E-10 tot_iter=     229 conv_iter=      62 cpu clock= 1.80E-01
 tran: time= 6.3715E-10 tot_iter=     438 conv_iter=     108 cpu clock= 2.50E-01
 tran: time= 7.0100E-10 tot_iter=     442 conv_iter=     110 cpu clock= 2.50E-01
 tran: time= 8.1421E-10 tot_iter=     675 conv_iter=     170 cpu clock= 3.00E-01
 tran: time= 9.0430E-10 tot_iter=     691 conv_iter=     174 cpu clock= 3.00E-01
 tran: time= 1.0000E-09 tot_iter=     700 conv_iter=     177 cpu clock= 3.10E-01
 sweep: tran tran0    end,  cpu clock=  3.10E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
