$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  4.839e-05        3.158e-05        2.967e-05        1.442e-05        
  2.073e-11        9.435e-08        1.849e-05        2.045e-05        
  1.469e-05        1.328e-05        6.476e-11        6.069e-11        
  1.653e-09        8.365e-11        4.938e-06        3.716e-11        
  1.144e-11        3.173e-05        2.500e+01       1                 
