* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "18:24:37 11/05/2021 "
* "netlist" "ptm16lstp.sp "
* "runtitle" "$ netlist of match_cam"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 8.500e-01       
+ bl_0 = 8.500e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 4.989e-08       
+ in_ml_pre_0 = 0.000e+00       
+ in_phi_0 = 0.000e+00       
+ in_sae_0 = 8.500e-01       
+ in_we_0 = 8.500e-01       
+ in_wl_0 = 8.500e-01       
+ ml_0 = 8.291e-01       
+ ml_out_0 = 8.500e-01       
+ ml_pre_0 = 8.500e-01       
+ ml_pre_b_0 = 4.989e-08       
+ phi_0 = 8.500e-01       
+ sae_0 = 4.993e-08       
+ saeb_0 = 8.500e-01       
+ vdd = 8.500e-01       
+ we_0 = 4.987e-08       
+ wl_0 = 5.471e-08       
+ xuut_grid.d_out_0 = 2.481e-07       
+ xuut_grid.xcam_00.gnd_acc_bbl = 7.967e-03       
+ xuut_grid.xcam_00.gnd_acc_bl = 7.967e-03       
+ xuut_grid.xcam_00.q = 4.221e-01       
+ xuut_grid.xcam_00.qb = 4.221e-01       
+ xuut_grid.xmatch_sa_0.ml_out_b = 7.099e-08       
+ xuut_grid.xwriting_0.datab = 8.500e-01       
+ xuut_grid.xwriting_0.dbbl = 4.946e-08       
+ xuut_grid.xwriting_0.dbl = 5.496e-02       
+ xuut_grid.xsa_0.gnd_acc = 7.775e-01       
+ xuut_grid.xsa_0.sa_out = 7.853e-01       
+ xuut_grid.xsa_0.sa_outb = 7.786e-01       
***   END: Saved Operating Point ***                     
