$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  1.086e-04        4.605e-05        3.173e-05        4.003e-05        
  1.042e-11        1.888e-07        4.590e-05        3.462e-05        
  1.869e-05        1.266e-05        9.284e-09        6.613e-09        
  9.936e-08        3.945e-08        4.565e-06        1.175e-11        
  5.378e-12        5.160e-05        2.500e+01       1                 
