***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      44047
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       649 kb  tot_iter=     103
 output: ptm14hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.2031E-10 tot_iter=     105 conv_iter=      27 cpu clock= 1.20E-01
 tran: time= 2.3355E-10 tot_iter=     114 conv_iter=      30 cpu clock= 1.20E-01
 tran: time= 3.2512E-10 tot_iter=     202 conv_iter=      54 cpu clock= 1.50E-01
 tran: time= 4.1400E-10 tot_iter=     207 conv_iter=      56 cpu clock= 1.50E-01
 tran: time= 5.0000E-10 tot_iter=     212 conv_iter=      58 cpu clock= 1.50E-01
 tran: time= 6.0892E-10 tot_iter=     411 conv_iter=      98 cpu clock= 2.10E-01
 tran: time= 7.0100E-10 tot_iter=     415 conv_iter=     100 cpu clock= 2.20E-01
 tran: time= 8.0367E-10 tot_iter=     654 conv_iter=     158 cpu clock= 2.80E-01
 tran: time= 9.2779E-10 tot_iter=     668 conv_iter=     163 cpu clock= 2.80E-01
 tran: time= 1.0000E-09 tot_iter=     673 conv_iter=     165 cpu clock= 2.80E-01
 sweep: tran tran0    end,  cpu clock=  2.80E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
