***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      109926
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=       649 kb  tot_iter=     104
 output: ptm16hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.00E-01
 tran: time= 1.2363E-10 tot_iter=      91 conv_iter=      26 cpu clock= 1.30E-01
 tran: time= 2.1859E-10 tot_iter=      97 conv_iter=      28 cpu clock= 1.30E-01
 tran: time= 3.0338E-10 tot_iter=     185 conv_iter=      54 cpu clock= 1.70E-01
 tran: time= 4.3498E-10 tot_iter=     194 conv_iter=      57 cpu clock= 1.70E-01
 tran: time= 5.0000E-10 tot_iter=     199 conv_iter=      59 cpu clock= 1.70E-01
 tran: time= 6.0473E-10 tot_iter=     386 conv_iter=      98 cpu clock= 2.30E-01
 tran: time= 7.0100E-10 tot_iter=     390 conv_iter=     100 cpu clock= 2.30E-01
 tran: time= 8.1469E-10 tot_iter=     649 conv_iter=     156 cpu clock= 2.90E-01
 tran: time= 9.0086E-10 tot_iter=     658 conv_iter=     159 cpu clock= 2.90E-01
 tran: time= 1.0000E-09 tot_iter=     664 conv_iter=     161 cpu clock= 2.90E-01
 sweep: tran tran0    end,  cpu clock=  2.90E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
