$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  1.088e-04        5.853e-05        3.663e-05        3.980e-05        
  1.957e-11        1.862e-07        4.612e-05        3.619e-05        
  1.905e-05        1.282e-05        9.011e-09        6.521e-09        
  9.885e-08        3.944e-08        4.570e-06        1.210e-11        
  4.862e-12        5.782e-05        2.500e+01       1                 
