$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  3.001e-05        3.992e-10        2.211e-05        1.179e-05        
  4.836e-11        8.706e-08        4.025e-06        2.063e-10        
  1.708e-05        1.420e-05        8.969e-11        2.480e-11        
  8.113e-10        5.486e-11        4.943e-06        4.160e-11        
  5.137e-12        1.250e-05        2.500e+01       1                 
