$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  3.805e-05        2.478e-05        3.138e-05        5.262e-06        
  1.127e-12        6.776e-09        1.298e-05        2.062e-05        
  2.129e-05        1.888e-05        1.084e-11        7.834e-12        
  6.143e-11        5.349e-11        5.229e-06        4.651e-11        
  9.143e-12        2.775e-05        2.500e+01       1                 
