$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  5.804e-05        4.728e-08        3.290e-05        3.482e-05        
  4.578e-11        1.567e-07        1.168e-05        1.055e-08        
  2.771e-05        1.147e-05        7.515e-09        4.474e-09        
  6.593e-08        2.917e-08        5.028e-06        1.066e-11        
  2.984e-12        2.069e-05        2.500e+01       1                 
