***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      77584
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=       649 kb  tot_iter=     103
 output: ptm20hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.00E-01
 tran: time= 1.2452E-10 tot_iter=      90 conv_iter=      26 cpu clock= 1.40E-01
 tran: time= 2.1910E-10 tot_iter=      95 conv_iter=      28 cpu clock= 1.40E-01
 tran: time= 3.0508E-10 tot_iter=     181 conv_iter=      55 cpu clock= 1.70E-01
 tran: time= 4.3265E-10 tot_iter=     190 conv_iter=      58 cpu clock= 1.70E-01
 tran: time= 5.0000E-10 tot_iter=     195 conv_iter=      60 cpu clock= 1.70E-01
 tran: time= 6.0965E-10 tot_iter=     362 conv_iter=      99 cpu clock= 2.20E-01
 tran: time= 7.0100E-10 tot_iter=     366 conv_iter=     101 cpu clock= 2.20E-01
 tran: time= 8.0400E-10 tot_iter=     581 conv_iter=     157 cpu clock= 2.80E-01
 tran: time= 9.4149E-10 tot_iter=     594 conv_iter=     162 cpu clock= 2.80E-01
 tran: time= 1.0000E-09 tot_iter=     598 conv_iter=     164 cpu clock= 2.80E-01
 sweep: tran tran0    end,  cpu clock=  2.80E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
