$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  1.106e-04        4.791e-05        5.231e-05        3.039e-05        
 -4.806e-11        7.156e-07        4.883e-05        2.854e-05        
  2.341e-05        1.608e-05        1.244e-08        9.875e-09        
  1.323e-07        6.740e-08        1.085e-05        2.111e-11        
  1.106e-11        5.407e-05        2.500e+01       1                 
