* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "16:05:26 01/31/2022 "
* "netlist" "ptm20lstp.sp "
* "runtitle" "$ netlist of match_cam"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 9.000e-01       
+ bl_0 = 9.000e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 7.951e-08       
+ in_ml_pre_0 = 0.000e+00       
+ in_phi_0 = 0.000e+00       
+ in_sae_0 = 9.000e-01       
+ in_we_0 = 9.000e-01       
+ in_wl_0 = 9.000e-01       
+ ml_0 = 8.620e-01       
+ ml_out_0 = 9.000e-01       
+ ml_pre_0 = 9.000e-01       
+ ml_pre_b_0 = 7.951e-08       
+ phi_0 = 9.000e-01       
+ sae_0 = 7.956e-08       
+ saeb_0 = 9.000e-01       
+ vdd = 9.000e-01       
+ we_0 = 7.948e-08       
+ wl_0 = 8.284e-08       
+ xuut_grid.d_out_0 = 4.270e-07       
+ xuut_grid.xcam_00.gnd_acc_bbl = 1.515e-02       
+ xuut_grid.xcam_00.gnd_acc_bl = 1.515e-02       
+ xuut_grid.xcam_00.q = 4.461e-01       
+ xuut_grid.xcam_00.qb = 4.461e-01       
+ xuut_grid.xmatch_sa_0.ml_out_b = 1.592e-07       
+ xuut_grid.xwriting_0.datab = 9.000e-01       
+ xuut_grid.xwriting_0.dbbl = 7.970e-08       
+ xuut_grid.xwriting_0.dbl = 5.735e-02       
+ xuut_grid.xsa_0.gnd_acc = 8.237e-01       
+ xuut_grid.xsa_0.sa_out = 8.332e-01       
+ xuut_grid.xsa_0.sa_outb = 8.243e-01       
***   END: Saved Operating Point ***                     
