$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  3.420e-05        4.275e-10        2.821e-05        1.129e-05        
 -2.471e-12        2.539e-07        7.861e-06        2.905e-10        
  1.839e-05        1.504e-05        3.796e-11        1.604e-10        
  9.341e-10        1.015e-10        9.564e-06        4.516e-11        
  8.600e-12        1.425e-05        2.500e+01       1                 
