$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  4.784e-05        3.229e-05        3.702e-05        1.147e-05        
 -2.037e-11        1.600e-07        1.950e-05        2.170e-05        
  1.837e-05        1.493e-05        8.010e-11        1.478e-10        
  9.969e-10        1.014e-10        6.197e-06        4.413e-11        
  1.574e-11        3.278e-05        2.500e+01       1                 
