***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      77586
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=       649 kb  tot_iter=     109
 output: ptm20lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.00E-01
 tran: time= 1.1652E-10 tot_iter=      96 conv_iter=      28 cpu clock= 1.40E-01
 tran: time= 2.1090E-10 tot_iter=     102 conv_iter=      31 cpu clock= 1.40E-01
 tran: time= 3.0603E-10 tot_iter=     182 conv_iter=      58 cpu clock= 1.80E-01
 tran: time= 4.0860E-10 tot_iter=     190 conv_iter=      61 cpu clock= 1.80E-01
 tran: time= 5.0000E-10 tot_iter=     195 conv_iter=      63 cpu clock= 1.80E-01
 tran: time= 6.0022E-10 tot_iter=     378 conv_iter=     106 cpu clock= 2.40E-01
 tran: time= 7.0100E-10 tot_iter=     385 conv_iter=     109 cpu clock= 2.40E-01
 tran: time= 8.0918E-10 tot_iter=     591 conv_iter=     164 cpu clock= 2.90E-01
 tran: time= 9.1635E-10 tot_iter=     612 conv_iter=     170 cpu clock= 3.00E-01
 tran: time= 1.0000E-09 tot_iter=     618 conv_iter=     172 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
