$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  1.133e-04        6.355e-05        5.916e-05        3.014e-05        
 -3.927e-11        7.136e-07        4.970e-05        3.069e-05        
  2.372e-05        1.626e-05        1.246e-08        9.870e-09        
  1.310e-07        6.743e-08        1.094e-05        2.219e-11        
  9.863e-12        6.252e-05        2.500e+01       1                 
