***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      126380
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       501 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       492 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       612 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=       612 kb  tot_iter=     109
 output: ptm20lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  9.00E-02
 tran: time= 1.1663E-10 tot_iter=      95 conv_iter=      28 cpu clock= 1.20E-01
 tran: time= 2.0343E-10 tot_iter=     101 conv_iter=      31 cpu clock= 1.20E-01
 tran: time= 3.1075E-10 tot_iter=     185 conv_iter=      58 cpu clock= 1.50E-01
 tran: time= 4.2704E-10 tot_iter=     193 conv_iter=      61 cpu clock= 1.50E-01
 tran: time= 5.0000E-10 tot_iter=     198 conv_iter=      63 cpu clock= 1.50E-01
 tran: time= 6.0782E-10 tot_iter=     345 conv_iter=     101 cpu clock= 2.00E-01
 tran: time= 7.0100E-10 tot_iter=     354 conv_iter=     104 cpu clock= 2.00E-01
 tran: time= 8.0800E-10 tot_iter=     552 conv_iter=     158 cpu clock= 2.50E-01
 tran: time= 9.2673E-10 tot_iter=     570 conv_iter=     164 cpu clock= 2.60E-01
 tran: time= 1.0000E-09 tot_iter=     575 conv_iter=     166 cpu clock= 2.60E-01
 sweep: tran tran0    end,  cpu clock=  2.60E-01 memory=       614 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
