* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "17:25:34 01/08/2021 "
* "netlist" "ptm7lstp.sp "
* "runtitle" "$ netlist of match_cam"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 7.000e-01       
+ bl_0 = 7.000e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 3.158e-08       
+ in_phi_0 = 0.000e+00       
+ in_sae_0 = 7.000e-01       
+ in_we_0 = 7.000e-01       
+ in_wl_0 = 7.000e-01       
+ ml_0 = 4.636e-07       
+ phi_0 = 7.000e-01       
+ sae_0 = 3.166e-08       
+ saeb_0 = 7.000e-01       
+ vdd = 7.000e-01       
+ we_0 = 3.154e-08       
+ wl_0 = 4.902e-08       
+ xuut_grid.d_out_0 = 1.130e-07       
+ xuut_grid.xcam_00.gnd_acc = 2.532e-08       
+ xuut_grid.xcam_00.q = 3.483e-01       
+ xuut_grid.xcam_00.qb = 3.483e-01       
+ xuut_grid.xwriting_0.datab = 7.000e-01       
+ xuut_grid.xwriting_0.dbbl = 3.161e-08       
+ xuut_grid.xwriting_0.dbl = 5.119e-02       
+ xuut_grid.xsa_0.gnd_acc = 6.341e-01       
+ xuut_grid.xsa_0.sa_out = 6.407e-01       
+ xuut_grid.xsa_0.sa_outb = 6.357e-01       
***   END: Saved Operating Point ***                     
