***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      77616
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=       649 kb  tot_iter=     117
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.00E-01
 tran: time= 1.1824E-10 tot_iter=      69 conv_iter=      21 cpu clock= 1.30E-01
 tran: time= 2.1939E-10 tot_iter=     224 conv_iter=      44 cpu clock= 1.80E-01
 tran: time= 3.2239E-10 tot_iter=     326 conv_iter=      72 cpu clock= 2.20E-01
 tran: time= 4.0740E-10 tot_iter=     332 conv_iter=      74 cpu clock= 2.20E-01
 tran: time= 5.0000E-10 tot_iter=     336 conv_iter=      76 cpu clock= 2.20E-01
 tran: time= 6.1494E-10 tot_iter=     560 conv_iter=     121 cpu clock= 2.80E-01
 tran: time= 7.0100E-10 tot_iter=     566 conv_iter=     123 cpu clock= 2.80E-01
 tran: time= 8.0501E-10 tot_iter=     796 conv_iter=     182 cpu clock= 3.40E-01
 tran: time= 9.3440E-10 tot_iter=     811 conv_iter=     187 cpu clock= 3.40E-01
 tran: time= 1.0000E-09 tot_iter=     817 conv_iter=     189 cpu clock= 3.40E-01
 sweep: tran tran0    end,  cpu clock=  3.40E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
