***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      126392
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       501 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       492 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       612 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=       612 kb  tot_iter=     117
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  9.00E-02
 tran: time= 1.1995E-10 tot_iter=      71 conv_iter=      21 cpu clock= 1.10E-01
 tran: time= 2.0069E-10 tot_iter=     222 conv_iter=      43 cpu clock= 1.50E-01
 tran: time= 3.1510E-10 tot_iter=     323 conv_iter=      70 cpu clock= 1.80E-01
 tran: time= 4.4798E-10 tot_iter=     330 conv_iter=      73 cpu clock= 1.80E-01
 tran: time= 5.0000E-10 tot_iter=     333 conv_iter=      74 cpu clock= 1.80E-01
 tran: time= 6.1962E-10 tot_iter=     509 conv_iter=     112 cpu clock= 2.30E-01
 tran: time= 7.0100E-10 tot_iter=     514 conv_iter=     114 cpu clock= 2.30E-01
 tran: time= 8.1130E-10 tot_iter=     729 conv_iter=     168 cpu clock= 2.90E-01
 tran: time= 9.3463E-10 tot_iter=     738 conv_iter=     172 cpu clock= 2.90E-01
 tran: time= 1.0000E-09 tot_iter=     742 conv_iter=     174 cpu clock= 2.90E-01
 sweep: tran tran0    end,  cpu clock=  2.90E-01 memory=       614 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
