***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      95888
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-sep-2023/2021.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=       649 kb  tot_iter=     117
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.00E-01
 tran: time= 1.1456E-10 tot_iter=      69 conv_iter=      21 cpu clock= 1.20E-01
 tran: time= 2.1146E-10 tot_iter=     177 conv_iter=      40 cpu clock= 1.50E-01
 tran: time= 3.2312E-10 tot_iter=     284 conv_iter=      69 cpu clock= 1.80E-01
 tran: time= 4.4952E-10 tot_iter=     291 conv_iter=      72 cpu clock= 1.90E-01
 tran: time= 5.0000E-10 tot_iter=     294 conv_iter=      73 cpu clock= 1.90E-01
 tran: time= 6.2216E-10 tot_iter=     505 conv_iter=     117 cpu clock= 2.40E-01
 tran: time= 7.0100E-10 tot_iter=     511 conv_iter=     119 cpu clock= 2.40E-01
 tran: time= 8.1093E-10 tot_iter=     749 conv_iter=     178 cpu clock= 2.90E-01
 tran: time= 9.1439E-10 tot_iter=     761 conv_iter=     182 cpu clock= 2.90E-01
 tran: time= 1.0000E-09 tot_iter=     767 conv_iter=     184 cpu clock= 2.90E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=       651 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
