$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  7.743e-05        4.157e-05        2.264e-05        2.938e-05        
  2.854e-12        6.581e-08        3.141e-05        2.567e-05        
  1.213e-05        8.819e-06        5.892e-09        4.289e-09        
  4.705e-08        2.090e-08        2.274e-06        8.813e-12        
  3.493e-12        4.099e-05        2.500e+01       1                 
