$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  1.456e-05        1.845e-10        1.304e-05        2.267e-06        
  6.521e-13        4.172e-08        2.949e-07        1.138e-10        
  1.038e-05        1.200e-05        4.419e-11        1.210e-11        
  3.188e-11        2.587e-11        2.623e-06        1.327e-10        
  5.628e-12        6.955e-06        2.500e+01       1                 
