$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of match_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_match_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_match_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_match_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_match_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_match_power_0 write_q_delay_00 match_q_delay_00  
 uut_avg_power    temper           alter#            
  1.519e-05        1.479e-05        1.184e-05        2.267e-06        
  2.730e-12        2.738e-08        9.142e-07        1.242e-05        
  7.356e-06        1.200e-05        2.667e-11        1.661e-11        
  3.193e-11        2.548e-11        1.747e-06        1.312e-10        
  8.195e-12        1.412e-05        2.500e+01       1                 
