***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      77608
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=       649 kb  tot_iter=     105
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.00E-01
 tran: time= 1.1387E-10 tot_iter=      95 conv_iter=      26 cpu clock= 1.30E-01
 tran: time= 2.0337E-10 tot_iter=     100 conv_iter=      28 cpu clock= 1.30E-01
 tran: time= 3.1679E-10 tot_iter=     197 conv_iter=      54 cpu clock= 1.60E-01
 tran: time= 4.0746E-10 tot_iter=     203 conv_iter=      56 cpu clock= 1.70E-01
 tran: time= 5.0000E-10 tot_iter=     208 conv_iter=      58 cpu clock= 1.70E-01
 tran: time= 6.2014E-10 tot_iter=     416 conv_iter=      98 cpu clock= 2.30E-01
 tran: time= 7.0100E-10 tot_iter=     422 conv_iter=     100 cpu clock= 2.30E-01
 tran: time= 8.0513E-10 tot_iter=     683 conv_iter=     160 cpu clock= 3.00E-01
 tran: time= 9.3155E-10 tot_iter=     695 conv_iter=     164 cpu clock= 3.00E-01
 tran: time= 1.0000E-09 tot_iter=     701 conv_iter=     166 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
