***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      130219
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-sep-2023/2021.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       432 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       516 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       506 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       649 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=       649 kb  tot_iter=     117
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  9.00E-02
 tran: time= 1.1820E-10 tot_iter=      69 conv_iter=      21 cpu clock= 1.10E-01
 tran: time= 2.0846E-10 tot_iter=     226 conv_iter=      44 cpu clock= 1.60E-01
 tran: time= 3.1202E-10 tot_iter=     330 conv_iter=      71 cpu clock= 2.00E-01
 tran: time= 4.4225E-10 tot_iter=     337 conv_iter=      74 cpu clock= 2.00E-01
 tran: time= 5.0000E-10 tot_iter=     342 conv_iter=      76 cpu clock= 2.00E-01
 tran: time= 6.1429E-10 tot_iter=     556 conv_iter=     119 cpu clock= 2.60E-01
 tran: time= 7.0100E-10 tot_iter=     562 conv_iter=     121 cpu clock= 2.70E-01
 tran: time= 8.1389E-10 tot_iter=     801 conv_iter=     181 cpu clock= 3.20E-01
 tran: time= 9.1767E-10 tot_iter=     813 conv_iter=     185 cpu clock= 3.20E-01
 tran: time= 1.0000E-09 tot_iter=     819 conv_iter=     187 cpu clock= 3.20E-01
 sweep: tran tran0    end,  cpu clock=  3.20E-01 memory=       650 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
