***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      126387
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       501 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       492 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       612 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       612 kb  tot_iter=     105
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.0748E-10 tot_iter=      94 conv_iter=      26 cpu clock= 1.10E-01
 tran: time= 2.3741E-10 tot_iter=     102 conv_iter=      29 cpu clock= 1.10E-01
 tran: time= 3.0749E-10 tot_iter=     189 conv_iter=      52 cpu clock= 1.40E-01
 tran: time= 4.3780E-10 tot_iter=     196 conv_iter=      55 cpu clock= 1.40E-01
 tran: time= 5.0000E-10 tot_iter=     201 conv_iter=      57 cpu clock= 1.40E-01
 tran: time= 6.1950E-10 tot_iter=     362 conv_iter=      92 cpu clock= 1.80E-01
 tran: time= 7.0100E-10 tot_iter=     368 conv_iter=      94 cpu clock= 1.80E-01
 tran: time= 8.0128E-10 tot_iter=     608 conv_iter=     148 cpu clock= 2.40E-01
 tran: time= 9.1222E-10 tot_iter=     620 conv_iter=     152 cpu clock= 2.40E-01
 tran: time= 1.0000E-09 tot_iter=     626 conv_iter=     154 cpu clock= 2.40E-01
 sweep: tran tran0    end,  cpu clock=  2.40E-01 memory=       614 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
