$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of lstp_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.044e-05        1.625e-09        2.205e-06        1.366e-09        
 -1.711e-25        5.577e-15        5.374e-06        1.571e-09        
  7.714e-07        3.435e-06        5.046e-11        3.893e-11        
  1.629e-06        3.492e-12        1.434e-06        2.109e-11        
  4.923e-11        6.531e-06        2.500e+01       1                 
