$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of lstp_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  7.128e-06        8.525e-10        1.010e-06        6.199e-11        
 -4.862e-25        2.088e-13        3.225e-06        6.779e-10        
  3.332e-07        2.746e-06        1.722e-10        1.293e-10        
  1.157e-06        2.479e-12        6.762e-07        1.467e-11        
  2.710e-11        4.376e-06        2.500e+01       1                 
