$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of lstp_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  9.329e-06        1.075e-09        1.077e-06        2.242e-10        
  5.718e-25        3.408e-13        4.370e-06        8.693e-10        
  3.892e-07        3.403e-06        2.028e-10        1.522e-10        
  1.556e-06        3.031e-12        6.879e-07        1.424e-11        
  2.274e-11        5.609e-06        2.500e+01       1                 
