$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of lstp_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  7.236e-06        8.349e-10        6.983e-07        6.321e-11        
 -1.595e-24        3.950e-13        3.269e-06        7.577e-10        
  2.660e-07        2.795e-06        7.453e-11        5.672e-11        
  1.172e-06        2.664e-12        4.323e-07        1.372e-11        
  1.875e-11        4.337e-06        2.500e+01       1                 
