$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of lstp_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.121e-05        3.964e-09        2.845e-06        7.303e-09        
 -1.456e-25        4.439e-17        6.510e-06        3.774e-09        
  1.136e-06        3.218e-06        1.868e-10        1.410e-10        
  1.478e-06        3.661e-12        1.709e-06        2.861e-11        
  7.503e-11        7.119e-06        2.500e+01       1                 
