$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of lstp_cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.148e-05        3.551e-09        2.045e-06        6.145e-09        
 -5.563e-24        5.366e-15        6.592e-06        3.336e-09        
  8.183e-07        3.313e-06        2.109e-10        1.598e-10        
  1.568e-06        4.110e-12        1.227e-06        2.643e-11        
  4.840e-11        6.957e-06        2.500e+01       1                 
