***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      98687
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-sep-2023/2021.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       485 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       594 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=       594 kb  tot_iter=      21
 output: ptm20lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  6.00E-02
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 6.00E-02
 tran: time= 2.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 6.00E-02
 tran: time= 3.0247E-10 tot_iter=     234 conv_iter=      74 cpu clock= 1.10E-01
 tran: time= 4.0100E-10 tot_iter=     249 conv_iter=      80 cpu clock= 1.20E-01
 tran: time= 5.0100E-10 tot_iter=     408 conv_iter=     108 cpu clock= 1.40E-01
 tran: time= 6.2914E-10 tot_iter=     557 conv_iter=     158 cpu clock= 1.80E-01
 tran: time= 7.2614E-10 tot_iter=     562 conv_iter=     160 cpu clock= 1.80E-01
 tran: time= 8.0494E-10 tot_iter=     670 conv_iter=     191 cpu clock= 2.00E-01
 tran: time= 9.1702E-10 tot_iter=     688 conv_iter=     197 cpu clock= 2.10E-01
 tran: time= 1.0000E-09 tot_iter=     697 conv_iter=     200 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       596 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
