***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: invcir.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      110493
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /ad
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /ad
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /behave
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /bjt
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /burr_brn
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /comlinear
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /dio
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /fet
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /lin_tech
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /pci
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /signet
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /ti
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /tline
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /xilinx
       option runlvl
       option post     =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       157 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       156 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       171 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       171 kb  tot_iter=       4
 output: invcir.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  4.00E-02
 tran: time= 5.5553E-10 tot_iter=      70 conv_iter=      22 cpu clock= 4.00E-02
 tran: time= 9.5553E-10 tot_iter=      74 conv_iter=      24 cpu clock= 4.00E-02
 tran: time= 1.2470E-09 tot_iter=     138 conv_iter=      46 cpu clock= 4.00E-02
 tran: time= 1.7949E-09 tot_iter=     144 conv_iter=      49 cpu clock= 4.00E-02
 tran: time= 2.0000E-09 tot_iter=     146 conv_iter=      50 cpu clock= 4.00E-02
 tran: time= 2.5064E-09 tot_iter=     211 conv_iter=      71 cpu clock= 4.00E-02
 tran: time= 2.9064E-09 tot_iter=     215 conv_iter=      73 cpu clock= 4.00E-02
 tran: time= 3.2002E-09 tot_iter=     273 conv_iter=      92 cpu clock= 4.00E-02
 tran: time= 3.6164E-09 tot_iter=     279 conv_iter=      95 cpu clock= 4.00E-02
 tran: time= 4.0000E-09 tot_iter=     283 conv_iter=      97 cpu clock= 4.00E-02
 sweep: tran tran0    end,  cpu clock=  4.00E-02 memory=       171 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
