***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: invcir.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      115901
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /ad
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /ad
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /behave
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /bjt
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /burr_brn
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /comlinear
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /dio
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /fet
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /lin_tech
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /pci
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /signet
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /ti
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /tline
       option search   = /apps/synopsys/hspice/F-2011.09-SP2/hspice/parts
                         /xilinx
       option runlvl
       option post     =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       157 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       156 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       171 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       171 kb  tot_iter=       4
 output: invcir.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  3.00E-02
 tran: time= 4.6548E-10 tot_iter=      61 conv_iter=      19 cpu clock= 4.00E-02
 tran: time= 8.6548E-10 tot_iter=      65 conv_iter=      21 cpu clock= 4.00E-02
 tran: time= 1.2781E-09 tot_iter=     132 conv_iter=      41 cpu clock= 4.00E-02
 tran: time= 1.6781E-09 tot_iter=     136 conv_iter=      43 cpu clock= 4.00E-02
 tran: time= 2.0000E-09 tot_iter=     140 conv_iter=      45 cpu clock= 4.00E-02
 tran: time= 2.4750E-09 tot_iter=     207 conv_iter=      65 cpu clock= 4.00E-02
 tran: time= 2.8750E-09 tot_iter=     211 conv_iter=      67 cpu clock= 4.00E-02
 tran: time= 3.2811E-09 tot_iter=     277 conv_iter=      87 cpu clock= 4.00E-02
 tran: time= 3.6811E-09 tot_iter=     281 conv_iter=      89 cpu clock= 4.00E-02
 tran: time= 4.0000E-09 tot_iter=     285 conv_iter=      91 cpu clock= 4.00E-02
 sweep: tran tran0    end,  cpu clock=  4.00E-02 memory=       171 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
