* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "20:13:38 12/16/2020 "
* "netlist" "ptm10lstp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 2.840e-02       
+ bl_0 = 2.438e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 4.274e-08       
+ in_phi_0 = 0.000e+00       
+ in_sae_0 = 7.500e-01       
+ in_we_0 = 7.500e-01       
+ in_wl_0 = 7.500e-01       
+ phi_0 = 7.500e-01       
+ sae_0 = 4.069e-08       
+ saeb_0 = 7.500e-01       
+ vdd = 7.500e-01       
+ we_0 = 4.065e-08       
+ wl_0 = 4.065e-08       
+ xuut_grid.d_out_0 = 1.541e-07       
+ xuut_grid.xprec_0.vdd = 7.500e-01       
+ xuut_grid.xsram_00.q = 3.710e-01       
+ xuut_grid.xsram_00.qb = 3.710e-01       
+ xuut_grid.xwriting_0.datab = 7.500e-01       
+ xuut_grid.xsa_0.gnd_acc = 2.572e-01       
+ xuut_grid.xsa_0.sa_out = 6.965e-01       
+ xuut_grid.xsa_0.sa_outb = 6.791e-01       
***   END: Saved Operating Point ***                     
