$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.286e-05        9.190e-10        7.943e-06        1.698e-10        
 -1.458e-21        2.211e-17        5.698e-06        4.340e-10        
  7.293e-06        5.355e-06        4.471e-10        1.512e-10        
  1.803e-06        3.791e-11        6.499e-07        1.186e-11        
  9.604e-12        5.451e-06        2.500e+01       1                 
