$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  4.742e-06        4.953e-09        2.259e-06        5.959e-07        
  3.985e-16        3.751e-07        3.298e-06        2.503e-09        
  6.770e-07        8.482e-07        2.346e-09        4.167e-10        
  2.770e-10        1.049e-10        1.206e-06        8.586e-12        
  7.378e-11        7.247e-07        2.500e+01       1                 
