$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.877e-05        3.520e-10        1.490e-06        2.886e-06        
  2.811e-10        2.171e-08        9.613e-07       -1.214e-11        
  4.272e-07        1.492e-05        3.275e-11        2.091e-11        
  7.368e-11        5.029e-11        1.042e-06        5.670e-11        
  1.079e-11        6.965e-06        2.500e+01       1                 
