$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.615e-05        2.317e-09        9.988e-06        5.273e-10        
  4.604e-22        2.517e-17        7.177e-06        1.207e-09        
  9.131e-06        6.610e-06        1.062e-09        3.309e-10        
  2.361e-06        4.803e-11        8.573e-07        1.188e-11        
  9.823e-12        6.835e-06        2.500e+01       1                 
