***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      97961
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       346 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       340 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       435 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       435 kb  tot_iter=      20
 output: ptm10lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.0794E-10 tot_iter=     179 conv_iter=      47 cpu clock= 1.00E-01
 tran: time= 2.0143E-10 tot_iter=     189 conv_iter=      51 cpu clock= 1.00E-01
 tran: time= 3.1710E-10 tot_iter=     282 conv_iter=      77 cpu clock= 1.20E-01
 tran: time= 4.2385E-10 tot_iter=     290 conv_iter=      80 cpu clock= 1.20E-01
 tran: time= 5.0000E-10 tot_iter=     295 conv_iter=      82 cpu clock= 1.30E-01
 tran: time= 6.0000E-10 tot_iter=     370 conv_iter=     107 cpu clock= 1.50E-01
 tran: time= 7.0887E-10 tot_iter=     495 conv_iter=     141 cpu clock= 1.80E-01
 tran: time= 8.1151E-10 tot_iter=     572 conv_iter=     164 cpu clock= 1.90E-01
 tran: time= 9.1374E-10 tot_iter=     677 conv_iter=     194 cpu clock= 2.20E-01
 tran: time= 1.0000E-09 tot_iter=     683 conv_iter=     197 cpu clock= 2.20E-01
 sweep: tran tran0    end,  cpu clock=  2.20E-01 memory=       436 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
