***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      42103
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       572 kb  tot_iter=     107
 output: ptm14hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.0150E-10 tot_iter=     149 conv_iter=      41 cpu clock= 1.20E-01
 tran: time= 2.0819E-10 tot_iter=     160 conv_iter=      45 cpu clock= 1.20E-01
 tran: time= 3.0253E-10 tot_iter=     238 conv_iter=      69 cpu clock= 1.40E-01
 tran: time= 4.4387E-10 tot_iter=     248 conv_iter=      73 cpu clock= 1.40E-01
 tran: time= 5.0000E-10 tot_iter=     253 conv_iter=      75 cpu clock= 1.40E-01
 tran: time= 6.0968E-10 tot_iter=     500 conv_iter=     131 cpu clock= 2.00E-01
 tran: time= 7.2414E-10 tot_iter=     511 conv_iter=     135 cpu clock= 2.00E-01
 tran: time= 8.0898E-10 tot_iter=     652 conv_iter=     168 cpu clock= 2.30E-01
 tran: time= 9.1576E-10 tot_iter=     664 conv_iter=     172 cpu clock= 2.30E-01
 tran: time= 1.0000E-09 tot_iter=     670 conv_iter=     174 cpu clock= 2.40E-01
 sweep: tran tran0    end,  cpu clock=  2.40E-01 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
