* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "15:07:32 11/05/2020 "
* "netlist" "ptm10lstp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 7.500e-01       
+ bl_0 = 7.500e-01       
+ data_0 = 7.500e-01       
+ in_sae_0 = 7.500e-01       
+ in_we_0 = 7.500e-01       
+ in_wl_0 = 7.500e-01       
+ sa_out0 = 7.108e-01       
+ sa_outb0 = 7.109e-01       
+ sae_0 = 4.073e-08       
+ vdd = 7.500e-01       
+ we_0 = 4.065e-08       
+ wl_0 = 5.280e-08       
+ xsram_00.q = 3.710e-01       
+ xsram_00.qb = 3.710e-01       
+ xwriting_0.datab = 4.065e-08       
+ xwriting_0.dbbl = 5.253e-02       
+ xwriting_0.dbl = 4.074e-08       
+ xsa_0.gnd_acc = 7.016e-01       
***   END: Saved Operating Point ***                     
