***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      42077
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       572 kb  tot_iter=     107
 output: ptm10hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.0117E-10 tot_iter=     138 conv_iter=      39 cpu clock= 1.10E-01
 tran: time= 2.1082E-10 tot_iter=     148 conv_iter=      43 cpu clock= 1.20E-01
 tran: time= 3.0238E-10 tot_iter=     225 conv_iter=      67 cpu clock= 1.40E-01
 tran: time= 4.4506E-10 tot_iter=     235 conv_iter=      71 cpu clock= 1.40E-01
 tran: time= 5.0000E-10 tot_iter=     237 conv_iter=      72 cpu clock= 1.40E-01
 tran: time= 6.0055E-10 tot_iter=     493 conv_iter=     128 cpu clock= 2.00E-01
 tran: time= 7.4443E-10 tot_iter=     506 conv_iter=     133 cpu clock= 2.00E-01
 tran: time= 8.0285E-10 tot_iter=     645 conv_iter=     164 cpu clock= 2.30E-01
 tran: time= 9.1923E-10 tot_iter=     660 conv_iter=     169 cpu clock= 2.30E-01
 tran: time= 1.0000E-09 tot_iter=     669 conv_iter=     172 cpu clock= 2.30E-01
 sweep: tran tran0    end,  cpu clock=  2.30E-01 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
