***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      108332
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       483 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       576 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       576 kb  tot_iter=     104
 output: ptm16hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.0117E-10 tot_iter=      94 conv_iter=      26 cpu clock= 1.10E-01
 tran: time= 2.3090E-10 tot_iter=     103 conv_iter=      29 cpu clock= 1.10E-01
 tran: time= 3.0558E-10 tot_iter=     194 conv_iter=      55 cpu clock= 1.30E-01
 tran: time= 4.3207E-10 tot_iter=     202 conv_iter=      58 cpu clock= 1.30E-01
 tran: time= 5.0000E-10 tot_iter=     207 conv_iter=      60 cpu clock= 1.30E-01
 tran: time= 6.2023E-10 tot_iter=     363 conv_iter=      96 cpu clock= 1.70E-01
 tran: time= 7.5100E-10 tot_iter=     372 conv_iter=      99 cpu clock= 1.70E-01
 tran: time= 8.1486E-10 tot_iter=     522 conv_iter=     133 cpu clock= 2.10E-01
 tran: time= 9.2127E-10 tot_iter=     534 conv_iter=     137 cpu clock= 2.10E-01
 tran: time= 1.0000E-09 tot_iter=     540 conv_iter=     139 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       577 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
