$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  2.778e-06        3.384e-09        1.011e-06        2.895e-07        
  4.072e-16        1.633e-07        1.987e-06        1.725e-09        
  3.641e-07        5.015e-07        1.588e-09        2.951e-10        
  1.719e-10        7.041e-11        4.837e-07        6.292e-12        
  7.788e-11        4.113e-07        2.500e+01       1                 
