***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      35781
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       340 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       335 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       421 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       421 kb  tot_iter=      13
 output: ptm10hp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.3367E-10 tot_iter=      71 conv_iter=      23 cpu clock= 7.00E-02
 tran: time= 4.0451E-10 tot_iter=     183 conv_iter=      53 cpu clock= 9.00E-02
 tran: time= 6.3228E-10 tot_iter=     193 conv_iter=      57 cpu clock= 9.00E-02
 tran: time= 8.0636E-10 tot_iter=     279 conv_iter=      83 cpu clock= 1.10E-01
 tran: time= 1.0010E-09 tot_iter=     289 conv_iter=      87 cpu clock= 1.10E-01
 tran: time= 1.2500E-09 tot_iter=     372 conv_iter=     111 cpu clock= 1.30E-01
 tran: time= 1.4742E-09 tot_iter=     449 conv_iter=     136 cpu clock= 1.50E-01
 tran: time= 1.6089E-09 tot_iter=     567 conv_iter=     166 cpu clock= 1.70E-01
 tran: time= 1.8156E-09 tot_iter=     653 conv_iter=     192 cpu clock= 1.90E-01
 tran: time= 2.0000E-09 tot_iter=     663 conv_iter=     196 cpu clock= 1.90E-01
 sweep: tran tran0    end,  cpu clock=  1.90E-01 memory=       422 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
