$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  6.025e-05        7.827e-08        2.430e-06        3.978e-05        
 -1.068e-10        3.767e-07        1.051e-05        1.495e-08        
  3.429e-07        9.829e-06        1.070e-08        6.220e-09        
  1.336e-07        5.273e-08        1.704e-06        1.357e-11        
  8.708e-12        1.707e-05        2.500e+01       1                 
