$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.688e-05        4.660e-10        8.729e-07        2.789e-05        
  3.150e-10        2.014e-07        3.651e-06        1.208e-11        
  1.349e-07        5.339e-06        2.675e-11        1.456e-11        
  1.748e-09        1.121e-10        5.365e-07        2.625e-11        
  8.864e-12        1.025e-05        2.500e+01       1                 
