$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.420e-05        3.244e-10        1.396e-06        2.503e-05        
  1.936e-10        3.182e-07        3.879e-06        2.160e-11        
  2.318e-07        5.284e-06        2.488e-11        2.708e-11        
  2.115e-09        8.432e-11        8.462e-07        3.141e-11        
  1.504e-11        9.713e-06        2.500e+01       1                 
