* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "15:07:33 11/05/2020 "
* "netlist" "ptm14hp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 8.000e-01       
+ bl_0 = 8.000e-01       
+ data_0 = 8.000e-01       
+ in_sae_0 = 8.000e-01       
+ in_we_0 = 8.000e-01       
+ in_wl_0 = 8.000e-01       
+ sa_out0 = 7.476e-01       
+ sa_outb0 = 7.476e-01       
+ sae_0 = 1.358e-05       
+ vdd = 8.000e-01       
+ we_0 = 1.358e-05       
+ wl_0 = 1.358e-05       
+ xsram_00.q = 3.914e-01       
+ xsram_00.qb = 3.914e-01       
+ xwriting_0.datab = 1.359e-05       
+ xwriting_0.dbbl = 6.140e-02       
+ xwriting_0.dbl = 1.410e-05       
+ xsa_0.gnd_acc = 7.395e-01       
***   END: Saved Operating Point ***                     
