***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      42138
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=       484 kb
 dcop: begin pseudo transient
 dcop: ...failed in final try
 dcop: end pseudo transient
 dcop: begin gshunt ramping
 dcop: gshunt =      0.1000000E-03, gmin =      0.1000000E-11, iter =        8
 dcop: gshunt =      0.1000000E-04, gmin =      0.1000000E-11, iter =       14
 dcop: gshunt =      0.1000000E-05, gmin =      0.1000000E-11, iter =      200
 dcop: gshunt =      0.1000000E-05, gmin =      0.9500000E-11, iter =      200
 dcop: gshunt =      0.5050000E-05, gmin =      0.9500000E-11, iter =       21
 dcop: gshunt =      0.2550250E-05, gmin =      0.9500000E-11, iter =        6
 dcop: gshunt =      0.2550250E-05, gmin =      0.4750000E-11, iter =        3
 dcop: gshunt =      0.1287876E-05, gmin =      0.4750000E-11, iter =        7
 dcop: gshunt =      0.1287876E-05, gmin =      0.2375000E-11, iter =        3
 dcop: gshunt =      0.6503775E-06, gmin =      0.2375000E-11, iter =        7
 dcop: gshunt =      0.6503775E-06, gmin =      0.1187500E-11, iter =        3
 dcop: gshunt =      0.1674722E-06, gmin =      0.1187500E-11, iter =        9
 dcop: gshunt =      0.1674722E-06, gmin =      0.1000000E-11, iter =        3
 dcop: gshunt =      0.1674722E-07, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-08, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-09, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-10, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-11, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-12, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-13, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-14, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.0000000E+00, gmin =      0.1000000E-11, iter =      200
 dcop: gshunt =      0.0000000E+00, gmin =      0.1000000E-11, iter =      523
 dcop: gshunt ramping succeeded
 dcop: end dcop,  cpu clock=  1.07E+00 memory=       573 kb  tot_iter=    3306
 output: ptm16lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.07E+00
 tran: time= 1.0350E-10 tot_iter=     183 conv_iter=      46 cpu clock= 1.11E+00
 tran: time= 2.1700E-10 tot_iter=     193 conv_iter=      50 cpu clock= 1.12E+00
 tran: time= 3.3125E-10 tot_iter=     272 conv_iter=      75 cpu clock= 1.14E+00
 tran: time= 4.3091E-10 tot_iter=     276 conv_iter=      77 cpu clock= 1.14E+00
 tran: time= 5.0000E-10 tot_iter=     280 conv_iter=      79 cpu clock= 1.14E+00
 tran: time= 6.0660E-10 tot_iter=     514 conv_iter=     137 cpu clock= 1.19E+00
 tran: time= 7.0334E-10 tot_iter=     528 conv_iter=     142 cpu clock= 1.19E+00
 tran: time= 8.0352E-10 tot_iter=     640 conv_iter=     173 cpu clock= 1.22E+00
 tran: time= 9.2341E-10 tot_iter=     663 conv_iter=     179 cpu clock= 1.23E+00
 tran: time= 1.0000E-09 tot_iter=     671 conv_iter=     182 cpu clock= 1.23E+00
 sweep: tran tran0    end,  cpu clock=  1.23E+00 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
