***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      157654
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       154 kb
 init: begin check errors,  cpu clock=  3.00E-02
 **warning**  No DC path to ground from node        4:                wl_00
 init: end check errors,  cpu clock=  3.00E-02 memory=       155 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       178 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       174 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       218 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       218 kb  tot_iter=       7
 output: ptm14lstp.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  3.00E-02
 tran: time= 2.0355E-10 tot_iter=      73 conv_iter=      21 cpu clock= 4.00E-02
 tran: time= 4.2023E-10 tot_iter=     163 conv_iter=      51 cpu clock= 4.00E-02
 tran: time= 6.0087E-10 tot_iter=     302 conv_iter=      86 cpu clock= 5.00E-02
 tran: time= 8.1798E-10 tot_iter=     393 conv_iter=     116 cpu clock= 5.00E-02
 tran: time= 1.0000E-09 tot_iter=     405 conv_iter=     121 cpu clock= 6.00E-02
 tran: time= 1.2205E-09 tot_iter=     497 conv_iter=     151 cpu clock= 6.00E-02
 tran: time= 1.4311E-09 tot_iter=     586 conv_iter=     181 cpu clock= 6.00E-02
 tran: time= 1.6060E-09 tot_iter=     669 conv_iter=     209 cpu clock= 7.00E-02
 tran: time= 1.8093E-09 tot_iter=     755 conv_iter=     237 cpu clock= 7.00E-02
 tran: time= 2.0000E-09 tot_iter=     770 conv_iter=     243 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 memory=       218 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
