$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.688e-05        2.628e-10        6.036e-07        2.789e-05        
  2.071e-10        1.723e-07        3.652e-06        1.686e-11        
  1.347e-07        5.341e-06        2.977e-11        1.623e-11        
  4.338e-10        9.031e-12        2.966e-07        2.625e-11        
  8.274e-12        1.013e-05        2.500e+01       1                 
