$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  2.224e-05        6.221e-08        7.584e-03        7.063e-06        
  1.676e-16        3.281e-05        1.080e-05        1.019e-08        
  1.813e-03        4.368e-06        5.317e-09        1.055e-03        
  1.396e-08        4.670e-08        4.683e-03        5.806e-12        
  1.381e-11        6.501e+00        2.500e+01       1                 
