***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      2974
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       346 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       340 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       435 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=       435 kb  tot_iter=      55
 output: ptm16lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  6.00E-02
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 6.00E-02
 tran: time= 2.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 6.00E-02
 tran: time= 3.0001E-10 tot_iter=     256 conv_iter=      78 cpu clock= 1.20E-01
 tran: time= 4.0100E-10 tot_iter=     266 conv_iter=      82 cpu clock= 1.20E-01
 tran: time= 5.0100E-10 tot_iter=     346 conv_iter=     108 cpu clock= 1.40E-01
 tran: time= 6.0450E-10 tot_iter=     502 conv_iter=     155 cpu clock= 1.80E-01
 tran: time= 7.4022E-10 tot_iter=     510 conv_iter=     158 cpu clock= 1.80E-01
 tran: time= 8.0000E-10 tot_iter=     583 conv_iter=     182 cpu clock= 2.00E-01
 tran: time= 9.3193E-10 tot_iter=     703 conv_iter=     216 cpu clock= 2.30E-01
 tran: time= 1.0000E-09 tot_iter=     709 conv_iter=     218 cpu clock= 2.30E-01
 sweep: tran tran0    end,  cpu clock=  2.30E-01 memory=       436 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
