$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  7.078e-05        7.827e-08        4.518e-06        2.517e-05        
 -1.068e-10        2.751e-07        2.588e-05        1.495e-08        
  1.241e-06        1.963e-05        1.070e-08        7.418e-09        
  9.702e-08        5.273e-08        2.995e-06        1.357e-11        
  8.708e-12        1.707e-05        2.500e+01       1                 
