* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "10:28:23 12/08/2020 "
* "netlist" "ptm14hp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 8.200e-01       
+ bl_0 = 8.200e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 1.435e-05       
+ in_sae_0 = 8.200e-01       
+ in_we_0 = 8.200e-01       
+ in_wl_0 = 8.200e-01       
+ sae_0 = 1.435e-05       
+ saeb_0 = 8.200e-01       
+ vdd = 8.200e-01       
+ we_0 = 1.435e-05       
+ wl_0 = 1.435e-05       
+ xuut_grid.d_out_0 = 7.437e-05       
+ xuut_grid.xsram_00.q = 4.012e-01       
+ xuut_grid.xsram_00.qb = 4.012e-01       
+ xuut_grid.xwriting_0.datab = 8.200e-01       
+ xuut_grid.xwriting_0.dbbl = 1.474e-05       
+ xuut_grid.xwriting_0.dbl = 6.276e-02       
+ xuut_grid.xsa_0.gnd_acc = 7.581e-01       
+ xuut_grid.xsa_0.sa_out = 7.663e-01       
+ xuut_grid.xsa_0.sa_outb = 7.662e-01       
***   END: Saved Operating Point ***                     
