* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "13:54:48 12/18/2020 "
* "netlist" "ptm10hp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 2.146e-01       
+ bl_0 = 2.146e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 1.651e-05       
+ in_phi_0 = 0.000e+00       
+ in_sae_0 = 7.500e-01       
+ in_we_0 = 7.500e-01       
+ in_wl_0 = 7.500e-01       
+ phi_0 = 7.500e-01       
+ sae_0 = 1.327e-05       
+ saeb_0 = 7.500e-01       
+ vdd = 7.500e-01       
+ we_0 = 1.327e-05       
+ wl_0 = 1.327e-05       
+ xuut_grid.xprec_0.vdd = 4.518e-01       
+ xuut_grid.xsram_00.q = 3.682e-01       
+ xuut_grid.xsram_00.qb = 3.682e-01       
+ xuut_grid.xwriting_0.datab = 7.500e-01       
+ xuut_grid.xsa_0.gnd_acc = 2.047e-01       
+ xuut_grid.xsa_0.vdd_acc = 2.450e-01       
***   END: Saved Operating Point ***                     
