***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      92980
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       483 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       576 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       576 kb  tot_iter=     110
 output: ptm10lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.0517E-10 tot_iter=     140 conv_iter=      35 cpu clock= 1.10E-01
 tran: time= 2.3424E-10 tot_iter=     155 conv_iter=      40 cpu clock= 1.20E-01
 tran: time= 3.0963E-10 tot_iter=     252 conv_iter=      66 cpu clock= 1.40E-01
 tran: time= 4.2196E-10 tot_iter=     261 conv_iter=      69 cpu clock= 1.50E-01
 tran: time= 5.0000E-10 tot_iter=     267 conv_iter=      71 cpu clock= 1.50E-01
 tran: time= 6.2061E-10 tot_iter=     421 conv_iter=     108 cpu clock= 1.80E-01
 tran: time= 7.1671E-10 tot_iter=     427 conv_iter=     110 cpu clock= 1.90E-01
 tran: time= 8.1167E-10 tot_iter=     563 conv_iter=     143 cpu clock= 2.20E-01
 tran: time= 9.0212E-10 tot_iter=     572 conv_iter=     146 cpu clock= 2.20E-01
 tran: time= 1.0000E-09 tot_iter=     585 conv_iter=     150 cpu clock= 2.20E-01
 sweep: tran tran0    end,  cpu clock=  2.20E-01 memory=       577 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
