***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      168510
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       483 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=       576 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=       576 kb  tot_iter=     110
 output: ptm10lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  9.00E-02
 tran: time= 1.1093E-10 tot_iter=     179 conv_iter=      31 cpu clock= 1.30E-01
 tran: time= 2.1789E-10 tot_iter=     186 conv_iter=      34 cpu clock= 1.40E-01
 tran: time= 3.1974E-10 tot_iter=     287 conv_iter=      60 cpu clock= 1.60E-01
 tran: time= 4.4767E-10 tot_iter=     296 conv_iter=      63 cpu clock= 1.60E-01
 tran: time= 5.0000E-10 tot_iter=     299 conv_iter=      64 cpu clock= 1.60E-01
 tran: time= 6.3570E-10 tot_iter=     465 conv_iter=     102 cpu clock= 2.00E-01
 tran: time= 7.3386E-10 tot_iter=     471 conv_iter=     104 cpu clock= 2.00E-01
 tran: time= 8.0172E-10 tot_iter=     605 conv_iter=     136 cpu clock= 2.30E-01
 tran: time= 9.1181E-10 tot_iter=     627 conv_iter=     142 cpu clock= 2.30E-01
 tran: time= 1.0000E-09 tot_iter=     632 conv_iter=     144 cpu clock= 2.30E-01
 sweep: tran tran0    end,  cpu clock=  2.40E-01 memory=       577 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
