$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_hold_power uut_avg_write_power uut_avg_read_power  
 prec_avg_hold_power_0 prec_avg_write_power_0 prec_avg_read_power_0  
 sram_avg_hold_power_00 sram_avg_write_power_00 sram_avg_read_power_00  
 writing_avg_hold_power_0 writing_avg_write_power_0  
 writing_avg_read_power_0 sa_avg_hold_power_0 sa_avg_writing_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  4.728e-07        7.366e-06        3.293e-06        0.000e+00        
  2.736e-10        1.441e-12        4.728e-07        3.303e-06        
  2.878e-06        3.670e-12        2.856e-06        1.547e-11        
  1.410e-12        1.206e-06        4.141e-07        2.167e-11        
  9.602e-12        4.880e-06        2.500e+01       1                 
