$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  4.302e-05        4.057e-08        1.797e-05        1.007e-06        
 -9.002e-21        4.120e-17        2.324e-05        1.989e-08        
  1.564e-05        1.384e-05        1.457e-08        7.175e-09        
  4.930e-06        6.110e-09        2.325e-06        2.529e-10        
  9.677e-12        1.301e-05        2.500e+01       1                 
