***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      153473
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       154 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       175 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       172 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       215 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       215 kb  tot_iter=       8
 output: ptm10lstp.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  4.00E-02
 tran: time= 2.5000E-10 tot_iter=      60 conv_iter=      19 cpu clock= 4.00E-02
 tran: time= 4.1975E-10 tot_iter=     278 conv_iter=      62 cpu clock= 6.00E-02
 tran: time= 6.1458E-10 tot_iter=     399 conv_iter=      94 cpu clock= 8.00E-02
 tran: time= 8.1820E-10 tot_iter=     481 conv_iter=     121 cpu clock= 9.00E-02
 tran: time= 1.0000E-09 tot_iter=     494 conv_iter=     126 cpu clock= 9.00E-02
 tran: time= 1.2500E-09 tot_iter=     563 conv_iter=     149 cpu clock= 9.00E-02
 tran: time= 1.4207E-09 tot_iter=     632 conv_iter=     172 cpu clock= 1.00E-01
 tran: time= 1.6270E-09 tot_iter=     710 conv_iter=     197 cpu clock= 1.10E-01
 tran: time= 1.8172E-09 tot_iter=     791 conv_iter=     219 cpu clock= 1.20E-01
 tran: time= 2.0000E-09 tot_iter=     801 conv_iter=     223 cpu clock= 1.20E-01
 sweep: tran tran0    end,  cpu clock=  1.20E-01 memory=       216 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
