***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      97966
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       346 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       340 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       435 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       356 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       350 kb
 dcop: end dcop,  cpu clock=  1.20E-01 memory=       435 kb  tot_iter=     230
 output: ptm14hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.20E-01
 tran: time= 1.0300E-10 tot_iter=     148 conv_iter=      42 cpu clock= 1.60E-01
 tran: time= 2.5100E-10 tot_iter=     158 conv_iter=      46 cpu clock= 1.60E-01
 tran: time= 3.1220E-10 tot_iter=     234 conv_iter=      70 cpu clock= 1.80E-01
 tran: time= 4.1784E-10 tot_iter=     241 conv_iter=      73 cpu clock= 1.80E-01
 tran: time= 5.0000E-10 tot_iter=     246 conv_iter=      75 cpu clock= 1.80E-01
 tran: time= 6.0000E-10 tot_iter=     322 conv_iter=      99 cpu clock= 2.00E-01
 tran: time= 7.0441E-10 tot_iter=     438 conv_iter=     130 cpu clock= 2.30E-01
 tran: time= 8.1419E-10 tot_iter=     518 conv_iter=     153 cpu clock= 2.50E-01
 tran: time= 9.0807E-10 tot_iter=     630 conv_iter=     182 cpu clock= 2.70E-01
 tran: time= 1.0000E-09 tot_iter=     640 conv_iter=     186 cpu clock= 2.80E-01
 sweep: tran tran0    end,  cpu clock=  2.80E-01 memory=       436 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
