$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.340e-05        4.483e-08        8.431e-06        5.805e-06        
  4.620e-15        2.651e-06        4.621e-06        8.192e-09        
  3.913e-06        2.965e-06        4.782e-09        3.682e-09        
  9.319e-09        3.185e-08        1.863e-06        1.772e-12        
  1.003e-11        2.019e-06        2.500e+01       1                 
