***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      35793
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       340 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       335 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       421 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       421 kb  tot_iter=      14
 output: ptm14hp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  4.00E-02
 tran: time= 2.5000E-10 tot_iter=      79 conv_iter=      23 cpu clock= 6.00E-02
 tran: time= 4.0581E-10 tot_iter=     183 conv_iter=      52 cpu clock= 8.00E-02
 tran: time= 6.0851E-10 tot_iter=     193 conv_iter=      56 cpu clock= 8.00E-02
 tran: time= 8.1213E-10 tot_iter=     278 conv_iter=      80 cpu clock= 1.00E-01
 tran: time= 1.0010E-09 tot_iter=     288 conv_iter=      84 cpu clock= 1.00E-01
 tran: time= 1.2047E-09 tot_iter=     374 conv_iter=     111 cpu clock= 1.20E-01
 tran: time= 1.4501E-09 tot_iter=     452 conv_iter=     136 cpu clock= 1.40E-01
 tran: time= 1.6119E-09 tot_iter=     573 conv_iter=     166 cpu clock= 1.60E-01
 tran: time= 1.8020E-09 tot_iter=     658 conv_iter=     191 cpu clock= 1.80E-01
 tran: time= 2.0000E-09 tot_iter=     670 conv_iter=     196 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 memory=       422 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
