* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "10:28:23 12/08/2020 "
* "netlist" "ptm10lstp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 8.200e-01       
+ bl_0 = 8.200e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 6.193e-08       
+ in_sae_0 = 8.200e-01       
+ in_we_0 = 8.200e-01       
+ in_wl_0 = 8.200e-01       
+ sae_0 = 6.207e-08       
+ saeb_0 = 8.200e-01       
+ vdd = 8.200e-01       
+ we_0 = 6.186e-08       
+ wl_0 = 7.877e-08       
+ xuut_grid.d_out_0 = 2.745e-07       
+ xuut_grid.xsram_00.q = 4.057e-01       
+ xuut_grid.xsram_00.qb = 4.057e-01       
+ xuut_grid.xwriting_0.datab = 8.200e-01       
+ xuut_grid.xwriting_0.dbbl = 6.166e-08       
+ xuut_grid.xwriting_0.dbl = 5.687e-02       
+ xuut_grid.xsa_0.gnd_acc = 7.352e-01       
+ xuut_grid.xsa_0.sa_out = 7.416e-01       
+ xuut_grid.xsa_0.sa_outb = 7.344e-01       
***   END: Saved Operating Point ***                     
