***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      159078
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       482 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       573 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       573 kb  tot_iter=      11
 output: ptm14lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.1690E-10 tot_iter=     128 conv_iter=      31 cpu clock= 9.00E-02
 tran: time= 2.1982E-10 tot_iter=     135 conv_iter=      34 cpu clock= 9.00E-02
 tran: time= 3.0401E-10 tot_iter=     229 conv_iter=      60 cpu clock= 1.20E-01
 tran: time= 4.2174E-10 tot_iter=     238 conv_iter=      63 cpu clock= 1.20E-01
 tran: time= 5.0000E-10 tot_iter=     244 conv_iter=      65 cpu clock= 1.20E-01
 tran: time= 6.1512E-10 tot_iter=     399 conv_iter=     101 cpu clock= 1.60E-01
 tran: time= 7.1512E-10 tot_iter=     405 conv_iter=     103 cpu clock= 1.60E-01
 tran: time= 8.0262E-10 tot_iter=     535 conv_iter=     135 cpu clock= 1.90E-01
 tran: time= 9.0316E-10 tot_iter=     547 conv_iter=     139 cpu clock= 2.00E-01
 tran: time= 1.0000E-09 tot_iter=     556 conv_iter=     142 cpu clock= 2.00E-01
 sweep: tran tran0    end,  cpu clock=  2.00E-01 memory=       574 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
