$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_hold_power uut_avg_write_power uut_avg_read_power  
 prec_avg_hold_power_0 prec_avg_write_power_0 prec_avg_read_power_0  
 sram_avg_hold_power_00 sram_avg_write_power_00 sram_avg_read_power_00  
 writing_avg_hold_power_0 writing_avg_write_power_0  
 writing_avg_read_power_0 sa_avg_hold_power_0 sa_avg_writing_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.174e-06        9.540e-06        4.164e-06        6.517e-29        
  7.226e-10        1.706e-12        1.174e-06        4.416e-06        
  3.627e-06        4.297e-12        3.517e-06        8.839e-11        
  1.587e-12        1.606e-06        5.373e-07        2.163e-11        
  9.819e-12        6.265e-06        2.500e+01       1                 
