$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  2.387e-05        5.270e-10        1.981e-06        3.647e-06        
  4.095e-10        2.862e-08        1.866e-06        2.028e-11        
  5.669e-07        1.836e-05        4.125e-11        2.618e-11        
  8.743e-11        5.598e-11        1.385e-06        3.496e-11        
  1.155e-11        8.892e-06        2.500e+01       1                 
