$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  6.533e-05        6.577e-08        1.738e-06        4.494e-05        
 -3.614e-11        2.538e-07        1.029e-05        1.340e-08        
  2.373e-07        9.987e-06        9.657e-09        5.463e-09        
  1.094e-07        4.275e-08        1.241e-06        9.866e-12        
  5.924e-12        1.822e-05        2.500e+01       1                 
