$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_hold_power uut_avg_write_power uut_avg_read_power  
 prec_avg_hold_power_0 prec_avg_write_power_0 prec_avg_read_power_0  
 sram_avg_hold_power_00 sram_avg_write_power_00 sram_avg_read_power_00  
 writing_avg_hold_power_0 writing_avg_write_power_0  
 writing_avg_read_power_0 sa_avg_hold_power_0 sa_avg_writing_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  2.917e-05        3.462e-05        7.366e-06        1.130e-14        
  4.544e-07        2.235e-09        2.917e-05        2.421e-05        
  6.159e-06        5.380e-09        6.360e-06        5.233e-09        
  1.801e-09        3.597e-06        1.200e-06        2.525e-10        
  9.745e-12        1.909e-05        2.500e+01       1                 
