$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.551e-05        6.897e-10        9.927e-07        2.708e-05        
  5.575e-10        2.313e-07        3.555e-06        1.872e-11        
  1.636e-07        4.864e-06        4.252e-11        1.453e-11        
  1.605e-09        7.094e-11        5.979e-07        2.689e-11        
  1.092e-11        9.928e-06        2.500e+01       1                 
