$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  6.800e-05        6.034e-08        2.930e-06        3.025e-05        
  4.537e-11        1.426e-07        1.972e-05        1.239e-08        
  8.129e-07        1.794e-05        8.931e-09        6.047e-09        
  8.488e-08        3.897e-08        1.969e-06        1.011e-11        
  6.072e-12        1.696e-05        2.500e+01       1                 
