***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      35788
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       340 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       335 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       421 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       421 kb  tot_iter=      17
 output: ptm10lstp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.5000E-10 tot_iter=      74 conv_iter=      23 cpu clock= 6.00E-02
 tran: time= 4.0051E-10 tot_iter=     295 conv_iter=      67 cpu clock= 1.10E-01
 tran: time= 6.0344E-10 tot_iter=     310 conv_iter=      72 cpu clock= 1.10E-01
 tran: time= 8.1401E-10 tot_iter=     410 conv_iter=     100 cpu clock= 1.30E-01
 tran: time= 1.0010E-09 tot_iter=     420 conv_iter=     104 cpu clock= 1.30E-01
 tran: time= 1.2500E-09 tot_iter=     514 conv_iter=     133 cpu clock= 1.50E-01
 tran: time= 1.4487E-09 tot_iter=     591 conv_iter=     160 cpu clock= 1.70E-01
 tran: time= 1.6127E-09 tot_iter=     711 conv_iter=     192 cpu clock= 1.90E-01
 tran: time= 1.8183E-09 tot_iter=     794 conv_iter=     218 cpu clock= 2.10E-01
 tran: time= 2.0000E-09 tot_iter=     802 conv_iter=     222 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       422 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
