***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      153544
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       154 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       175 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       172 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       215 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       215 kb  tot_iter=       7
 output: ptm16lstp.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  4.00E-02
 tran: time= 2.0383E-10 tot_iter=      87 conv_iter=      26 cpu clock= 5.00E-02
 tran: time= 4.3324E-10 tot_iter=     265 conv_iter=      62 cpu clock= 7.00E-02
 tran: time= 6.0302E-10 tot_iter=     368 conv_iter=      91 cpu clock= 8.00E-02
 tran: time= 8.0976E-10 tot_iter=     449 conv_iter=     119 cpu clock= 9.00E-02
 tran: time= 1.0000E-09 tot_iter=     464 conv_iter=     125 cpu clock= 9.00E-02
 tran: time= 1.2500E-09 tot_iter=     554 conv_iter=     154 cpu clock= 1.00E-01
 tran: time= 1.4507E-09 tot_iter=     628 conv_iter=     180 cpu clock= 1.00E-01
 tran: time= 1.6539E-09 tot_iter=     704 conv_iter=     205 cpu clock= 1.10E-01
 tran: time= 1.8186E-09 tot_iter=     786 conv_iter=     229 cpu clock= 1.20E-01
 tran: time= 2.0000E-09 tot_iter=     798 conv_iter=     234 cpu clock= 1.20E-01
 sweep: tran tran0    end,  cpu clock=  1.20E-01 memory=       216 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
