***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      2952
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       346 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       340 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       435 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       435 kb  tot_iter=      21
 output: ptm14lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  4.00E-02
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 4.00E-02
 tran: time= 2.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 4.00E-02
 tran: time= 3.0910E-10 tot_iter=     256 conv_iter=      75 cpu clock= 1.00E-01
 tran: time= 4.0100E-10 tot_iter=     262 conv_iter=      78 cpu clock= 1.00E-01
 tran: time= 5.0100E-10 tot_iter=     340 conv_iter=     103 cpu clock= 1.20E-01
 tran: time= 6.2126E-10 tot_iter=     497 conv_iter=     149 cpu clock= 1.50E-01
 tran: time= 7.2126E-10 tot_iter=     501 conv_iter=     151 cpu clock= 1.50E-01
 tran: time= 8.0000E-10 tot_iter=     575 conv_iter=     175 cpu clock= 1.70E-01
 tran: time= 9.3477E-10 tot_iter=     699 conv_iter=     209 cpu clock= 2.00E-01
 tran: time= 1.0000E-09 tot_iter=     705 conv_iter=     211 cpu clock= 2.00E-01
 sweep: tran tran0    end,  cpu clock=  2.00E-01 memory=       436 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
