* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "13:09:06 10/17/2020 "
* "netlist" "ptm10lstp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bl_0 = 7.500e-01       
+ bl_10 = 0.000e+00       
+ blb_0 = 4.065e-08       
+ blb_10 = 0.000e+00       
+ in_blb_0 = 7.500e-01       
+ in_wl_0 = 7.500e-01       
+ vdd = 7.500e-01       
+ wl_0 = 4.065e-08       
+ xmodel_uut_grid.bl_10 = 3.710e-01       
+ xmodel_uut_grid.blb_10 = 3.710e-01       
+ xmodel_uut_grid.wl_00 = 2.018e-01       
+ xmodel_uut_grid.xsram00.q = 3.710e-01       
+ xmodel_uut_grid.xsram00.qb = 3.710e-01       
***   END: Saved Operating Point ***                     
