$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  2.624e-05        3.244e-10        3.012e-06        4.513e-06        
  1.936e-10        5.351e-08        3.811e-06        2.160e-11        
  8.679e-07        1.791e-05        2.488e-11        4.151e-11        
  2.137e-10        8.432e-11        2.091e-06        3.141e-11        
  1.504e-11        9.713e-06        2.500e+01       1                 
