$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.857e-05        5.915e-08        1.060e-05        6.949e-06        
  2.374e-15        3.272e-06        7.703e-06        9.553e-09        
  4.857e-06        3.904e-06        5.392e-09        4.280e-09        
  1.161e-08        4.421e-08        2.468e-06        3.907e-12        
  1.056e-11        2.574e-06        2.500e+01       1                 
