$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  5.837e-05        4.681e-08        2.159e-06        2.743e-05        
 -6.079e-11        8.584e-08        1.564e-05        1.051e-08        
  6.019e-07        1.524e-05        7.516e-09        5.111e-09        
  5.944e-08        2.884e-08        1.466e-06        8.912e-12        
  5.252e-12        1.492e-05        2.500e+01       1                 
