***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      159116
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       482 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       573 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=       573 kb  tot_iter=      11
 output: ptm16hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  6.00E-02
 tran: time= 1.0159E-10 tot_iter=      96 conv_iter=      26 cpu clock= 8.00E-02
 tran: time= 2.3189E-10 tot_iter=     104 conv_iter=      29 cpu clock= 9.00E-02
 tran: time= 3.0404E-10 tot_iter=     199 conv_iter=      55 cpu clock= 1.10E-01
 tran: time= 4.2994E-10 tot_iter=     208 conv_iter=      58 cpu clock= 1.10E-01
 tran: time= 5.0000E-10 tot_iter=     213 conv_iter=      60 cpu clock= 1.10E-01
 tran: time= 6.0709E-10 tot_iter=     355 conv_iter=      94 cpu clock= 1.50E-01
 tran: time= 7.0196E-10 tot_iter=     361 conv_iter=      96 cpu clock= 1.50E-01
 tran: time= 8.1333E-10 tot_iter=     492 conv_iter=     128 cpu clock= 1.80E-01
 tran: time= 9.0979E-10 tot_iter=     501 conv_iter=     131 cpu clock= 1.80E-01
 tran: time= 1.0000E-09 tot_iter=     507 conv_iter=     133 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 memory=       574 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
