***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      168513
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       483 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       576 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=       576 kb  tot_iter=     103
 output: ptm14hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  7.00E-02
 tran: time= 1.2100E-10 tot_iter=     101 conv_iter=      27 cpu clock= 9.00E-02
 tran: time= 2.4309E-10 tot_iter=     109 conv_iter=      30 cpu clock= 9.00E-02
 tran: time= 3.0427E-10 tot_iter=     191 conv_iter=      53 cpu clock= 1.10E-01
 tran: time= 4.3656E-10 tot_iter=     199 conv_iter=      56 cpu clock= 1.20E-01
 tran: time= 5.0000E-10 tot_iter=     204 conv_iter=      58 cpu clock= 1.20E-01
 tran: time= 6.1011E-10 tot_iter=     365 conv_iter=      92 cpu clock= 1.50E-01
 tran: time= 7.5100E-10 tot_iter=     371 conv_iter=      95 cpu clock= 1.60E-01
 tran: time= 8.0253E-10 tot_iter=     518 conv_iter=     128 cpu clock= 1.90E-01
 tran: time= 9.3016E-10 tot_iter=     527 conv_iter=     132 cpu clock= 1.90E-01
 tran: time= 1.0000E-09 tot_iter=     531 conv_iter=     134 cpu clock= 1.90E-01
 sweep: tran tran0    end,  cpu clock=  1.90E-01 memory=       577 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
