***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      159063
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       482 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       573 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=       573 kb  tot_iter=      11
 output: ptm14hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  6.00E-02
 tran: time= 1.1674E-10 tot_iter=     102 conv_iter=      27 cpu clock= 9.00E-02
 tran: time= 2.3629E-10 tot_iter=     110 conv_iter=      30 cpu clock= 9.00E-02
 tran: time= 3.0244E-10 tot_iter=     192 conv_iter=      53 cpu clock= 1.10E-01
 tran: time= 4.3593E-10 tot_iter=     200 conv_iter=      56 cpu clock= 1.10E-01
 tran: time= 5.0000E-10 tot_iter=     205 conv_iter=      58 cpu clock= 1.10E-01
 tran: time= 6.0134E-10 tot_iter=     346 conv_iter=      89 cpu clock= 1.50E-01
 tran: time= 7.0134E-10 tot_iter=     350 conv_iter=      91 cpu clock= 1.50E-01
 tran: time= 8.0759E-10 tot_iter=     479 conv_iter=     122 cpu clock= 1.80E-01
 tran: time= 9.1178E-10 tot_iter=     488 conv_iter=     125 cpu clock= 1.80E-01
 tran: time= 1.0000E-09 tot_iter=     494 conv_iter=     127 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 memory=       574 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
