$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  6.122e-05        9.648e-08        3.668e-06        3.472e-05        
 -4.596e-12        5.575e-07        1.415e-05        1.746e-08        
  5.555e-07        1.220e-05        1.244e-08        7.456e-09        
  1.506e-07        6.659e-08        2.548e-06        1.844e-11        
  1.281e-11        1.774e-05        2.500e+01       1                 
