***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      80672
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       154 kb
 init: begin check errors,  cpu clock=  2.00E-02
 **warning**  No DC path to ground from node        4:                wl_00
 init: end check errors,  cpu clock=  3.00E-02 memory=       155 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       177 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       173 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       217 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       217 kb  tot_iter=       6
 output: ptm20hp.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  3.00E-02
 tran: time= 2.4061E-10 tot_iter=      71 conv_iter=      23 cpu clock= 4.00E-02
 tran: time= 4.7157E-10 tot_iter=     139 conv_iter=      46 cpu clock= 4.00E-02
 tran: time= 6.0194E-10 tot_iter=     222 conv_iter=      74 cpu clock= 4.00E-02
 tran: time= 8.1709E-10 tot_iter=     391 conv_iter=     111 cpu clock= 5.00E-02
 tran: time= 1.0000E-09 tot_iter=     404 conv_iter=     116 cpu clock= 5.00E-02
 tran: time= 1.2090E-09 tot_iter=     470 conv_iter=     138 cpu clock= 5.00E-02
 tran: time= 1.4879E-09 tot_iter=     541 conv_iter=     163 cpu clock= 6.00E-02
 tran: time= 1.6186E-09 tot_iter=     612 conv_iter=     187 cpu clock= 6.00E-02
 tran: time= 1.8240E-09 tot_iter=     683 conv_iter=     210 cpu clock= 6.00E-02
 tran: time= 2.0000E-09 tot_iter=     687 conv_iter=     212 cpu clock= 6.00E-02
 sweep: tran tran0    end,  cpu clock=  6.00E-02 memory=       217 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
