***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      159136
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       482 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       573 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       573 kb  tot_iter=      11
 output: ptm20lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.0663E-10 tot_iter=      92 conv_iter=      27 cpu clock= 8.00E-02
 tran: time= 2.0291E-10 tot_iter=      98 conv_iter=      30 cpu clock= 8.00E-02
 tran: time= 3.1349E-10 tot_iter=     182 conv_iter=      57 cpu clock= 1.00E-01
 tran: time= 4.0240E-10 tot_iter=     187 conv_iter=      59 cpu clock= 1.10E-01
 tran: time= 5.0000E-10 tot_iter=     191 conv_iter=      61 cpu clock= 1.10E-01
 tran: time= 6.1479E-10 tot_iter=     327 conv_iter=      98 cpu clock= 1.40E-01
 tran: time= 7.4193E-10 tot_iter=     333 conv_iter=     101 cpu clock= 1.40E-01
 tran: time= 8.0812E-10 tot_iter=     450 conv_iter=     132 cpu clock= 1.70E-01
 tran: time= 9.0787E-10 tot_iter=     461 conv_iter=     136 cpu clock= 1.70E-01
 tran: time= 1.0000E-09 tot_iter=     466 conv_iter=     138 cpu clock= 1.70E-01
 sweep: tran tran0    end,  cpu clock=  1.70E-01 memory=       574 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
