***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      42170
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       484 kb
 dcop: begin pseudo transient
 dcop: ...failed in final try
 dcop: end pseudo transient
 dcop: begin gshunt ramping
 dcop: gshunt =      0.1000000E-03, gmin =      0.1000000E-11, iter =        8
 dcop: gshunt =      0.1000000E-04, gmin =      0.1000000E-11, iter =      200
 dcop: gshunt =      0.1000000E-04, gmin =      0.9500000E-11, iter =      200
 dcop: gshunt =      0.5050000E-04, gmin =      0.9500000E-11, iter =        7
 dcop: gshunt =      0.2550250E-04, gmin =      0.9500000E-11, iter =        7
 dcop: gshunt =      0.2550250E-04, gmin =      0.4750000E-11, iter =        3
 dcop: gshunt =      0.1287876E-04, gmin =      0.4750000E-11, iter =       10
 dcop: gshunt =      0.1287876E-04, gmin =      0.2375000E-11, iter =        3
 dcop: gshunt =      0.6503775E-05, gmin =      0.2375000E-11, iter =       10
 dcop: gshunt =      0.6503775E-05, gmin =      0.1187500E-11, iter =        3
 dcop: gshunt =      0.1674722E-05, gmin =      0.1187500E-11, iter =        7
 dcop: gshunt =      0.1674722E-05, gmin =      0.1000000E-11, iter =        3
 dcop: gshunt =      0.1674722E-06, gmin =      0.1000000E-11, iter =        9
 dcop: gshunt =      0.1674722E-07, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-08, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-09, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-10, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-11, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-12, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-13, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.1674722E-14, gmin =      0.1000000E-11, iter =        7
 dcop: gshunt =      0.0000000E+00, gmin =      0.1000000E-11, iter =      200
 dcop: gshunt =      0.0000000E+00, gmin =      0.1000000E-11, iter =      523
 dcop: gshunt ramping succeeded
 dcop: end dcop,  cpu clock=  1.09E+00 memory=       573 kb  tot_iter=    3291
 output: ptm20lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.09E+00
 tran: time= 1.1071E-10 tot_iter=     233 conv_iter=      47 cpu clock= 1.13E+00
 tran: time= 2.5100E-10 tot_iter=     243 conv_iter=      51 cpu clock= 1.13E+00
 tran: time= 3.2041E-10 tot_iter=     317 conv_iter=      76 cpu clock= 1.15E+00
 tran: time= 4.4411E-10 tot_iter=     325 conv_iter=      79 cpu clock= 1.15E+00
 tran: time= 5.0000E-10 tot_iter=     330 conv_iter=      81 cpu clock= 1.15E+00
 tran: time= 6.0593E-10 tot_iter=     522 conv_iter=     133 cpu clock= 1.20E+00
 tran: time= 7.3188E-10 tot_iter=     540 conv_iter=     139 cpu clock= 1.20E+00
 tran: time= 8.1418E-10 tot_iter=     645 conv_iter=     170 cpu clock= 1.23E+00
 tran: time= 9.1974E-10 tot_iter=     663 conv_iter=     176 cpu clock= 1.23E+00
 tran: time= 1.0000E-09 tot_iter=     671 conv_iter=     179 cpu clock= 1.23E+00
 sweep: tran tran0    end,  cpu clock=  1.23E+00 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
