***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      153547
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       154 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       175 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       172 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       215 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       215 kb  tot_iter=       7
 output: ptm20hp.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  4.00E-02
 tran: time= 2.4019E-10 tot_iter=     238 conv_iter=      36 cpu clock= 6.00E-02
 tran: time= 4.7303E-10 tot_iter=     313 conv_iter=      62 cpu clock= 7.00E-02
 tran: time= 6.2536E-10 tot_iter=     391 conv_iter=      88 cpu clock= 7.00E-02
 tran: time= 8.0451E-10 tot_iter=     463 conv_iter=     111 cpu clock= 8.00E-02
 tran: time= 1.0000E-09 tot_iter=     475 conv_iter=     116 cpu clock= 8.00E-02
 tran: time= 1.2421E-09 tot_iter=     553 conv_iter=     143 cpu clock= 9.00E-02
 tran: time= 1.4723E-09 tot_iter=     628 conv_iter=     169 cpu clock= 1.00E-01
 tran: time= 1.6243E-09 tot_iter=     706 conv_iter=     195 cpu clock= 1.00E-01
 tran: time= 1.8044E-09 tot_iter=     777 conv_iter=     218 cpu clock= 1.10E-01
 tran: time= 2.0000E-09 tot_iter=     789 conv_iter=     223 cpu clock= 1.10E-01
 sweep: tran tran0    end,  cpu clock=  1.10E-01 memory=       216 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
