***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      98007
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       346 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       340 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       435 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       356 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       350 kb
 dcop: end dcop,  cpu clock=  1.10E-01 memory=       435 kb  tot_iter=     234
 output: ptm20hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.10E-01
 tran: time= 1.0469E-10 tot_iter=     155 conv_iter=      45 cpu clock= 1.50E-01
 tran: time= 2.4251E-10 tot_iter=     165 conv_iter=      49 cpu clock= 1.50E-01
 tran: time= 3.0763E-10 tot_iter=     237 conv_iter=      72 cpu clock= 1.70E-01
 tran: time= 4.1977E-10 tot_iter=     245 conv_iter=      75 cpu clock= 1.70E-01
 tran: time= 5.0000E-10 tot_iter=     249 conv_iter=      77 cpu clock= 1.80E-01
 tran: time= 6.0000E-10 tot_iter=     322 conv_iter=     103 cpu clock= 1.90E-01
 tran: time= 7.2856E-10 tot_iter=     434 conv_iter=     135 cpu clock= 2.20E-01
 tran: time= 8.2671E-10 tot_iter=     512 conv_iter=     160 cpu clock= 2.40E-01
 tran: time= 9.1131E-10 tot_iter=     613 conv_iter=     188 cpu clock= 2.70E-01
 tran: time= 1.0000E-09 tot_iter=     621 conv_iter=     191 cpu clock= 2.70E-01
 sweep: tran tran0    end,  cpu clock=  2.70E-01 memory=       436 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
