$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.595e-05        1.573e-10        2.021e-06        2.387e-05        
  1.261e-11        4.569e-07        5.430e-06        3.104e-11        
  3.237e-07        6.650e-06        1.137e-11        7.381e-11        
  2.389e-09        1.023e-10        1.240e-06        3.691e-11        
  2.079e-11        1.041e-05        2.500e+01       1                 
