***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      108360
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       483 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       576 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=       576 kb  tot_iter=     109
 output: ptm20lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  9.00E-02
 tran: time= 1.0035E-10 tot_iter=      95 conv_iter=      27 cpu clock= 1.10E-01
 tran: time= 2.1758E-10 tot_iter=     103 conv_iter=      31 cpu clock= 1.20E-01
 tran: time= 3.1821E-10 tot_iter=     188 conv_iter=      58 cpu clock= 1.40E-01
 tran: time= 4.0154E-10 tot_iter=     193 conv_iter=      60 cpu clock= 1.40E-01
 tran: time= 5.0000E-10 tot_iter=     198 conv_iter=      62 cpu clock= 1.40E-01
 tran: time= 6.1914E-10 tot_iter=     346 conv_iter=     100 cpu clock= 1.80E-01
 tran: time= 7.2179E-10 tot_iter=     354 conv_iter=     103 cpu clock= 1.80E-01
 tran: time= 8.1184E-10 tot_iter=     471 conv_iter=     135 cpu clock= 2.10E-01
 tran: time= 9.1089E-10 tot_iter=     493 conv_iter=     142 cpu clock= 2.20E-01
 tran: time= 1.0000E-09 tot_iter=     497 conv_iter=     144 cpu clock= 2.20E-01
 sweep: tran tran0    end,  cpu clock=  2.20E-01 memory=       577 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
