$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  4.529e-05        3.841e-08        1.618e-05        1.182e-06        
 -5.640e-21        2.474e-17        2.866e-05        1.847e-08        
  1.391e-05        1.270e-05        1.234e-08        7.887e-09        
  2.744e-06        7.600e-09        2.263e-06        2.539e-10        
  1.572e-11        1.232e-05        2.500e+01       1                 
