***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      20657
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=       484 kb
 dcop: end dcop,  cpu clock=  1.20E-01 memory=       572 kb  tot_iter=     234
 output: ptm20hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.20E-01
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.20E-01
 tran: time= 2.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.20E-01
 tran: time= 3.1158E-10 tot_iter=     255 conv_iter=      80 cpu clock= 1.90E-01
 tran: time= 4.0100E-10 tot_iter=     265 conv_iter=      84 cpu clock= 1.90E-01
 tran: time= 5.0100E-10 tot_iter=     339 conv_iter=     110 cpu clock= 2.10E-01
 tran: time= 6.3816E-10 tot_iter=     488 conv_iter=     158 cpu clock= 2.50E-01
 tran: time= 7.3562E-10 tot_iter=     493 conv_iter=     160 cpu clock= 2.50E-01
 tran: time= 8.0000E-10 tot_iter=     568 conv_iter=     185 cpu clock= 2.70E-01
 tran: time= 9.0301E-10 tot_iter=     679 conv_iter=     216 cpu clock= 3.00E-01
 tran: time= 1.0000E-09 tot_iter=     688 conv_iter=     219 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
