* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "13:53:10 10/16/2020 "
* "netlist" "ptm20lstp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bl_0 = 7.948e-08       
+ bl_10 = 0.000e+00       
+ blb_0 = 7.948e-08       
+ blb_10 = 0.000e+00       
+ in_bl_0 = 9.000e-01       
+ in_wl_0 = 9.000e-01       
+ vdd = 9.000e-01       
+ wl_0 = 7.948e-08       
+ xmodel_uut_grid.bl_10 = 4.461e-01       
+ xmodel_uut_grid.blb_10 = 4.461e-01       
+ xmodel_uut_grid.wl_00 = 1.220e-01       
+ xmodel_uut_grid.xsram00.q = 4.461e-01       
+ xmodel_uut_grid.xsram00.qb = 4.461e-01       
***   END: Saved Operating Point ***                     
