***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      153551
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       154 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       175 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       172 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       215 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       215 kb  tot_iter=       7
 output: ptm20lstp.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  4.00E-02
 tran: time= 2.2005E-10 tot_iter=     173 conv_iter=      33 cpu clock= 6.00E-02
 tran: time= 4.3395E-10 tot_iter=     252 conv_iter=      61 cpu clock= 7.00E-02
 tran: time= 6.4240E-10 tot_iter=     326 conv_iter=      85 cpu clock= 7.00E-02
 tran: time= 8.0122E-10 tot_iter=     405 conv_iter=     111 cpu clock= 8.00E-02
 tran: time= 1.0000E-09 tot_iter=     417 conv_iter=     117 cpu clock= 8.00E-02
 tran: time= 1.2368E-09 tot_iter=     502 conv_iter=     146 cpu clock= 9.00E-02
 tran: time= 1.4535E-09 tot_iter=     579 conv_iter=     174 cpu clock= 1.00E-01
 tran: time= 1.6428E-09 tot_iter=     655 conv_iter=     200 cpu clock= 1.10E-01
 tran: time= 1.8051E-09 tot_iter=     735 conv_iter=     226 cpu clock= 1.20E-01
 tran: time= 2.0000E-09 tot_iter=     750 conv_iter=     232 cpu clock= 1.20E-01
 sweep: tran tran0    end,  cpu clock=  1.20E-01 memory=       216 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
