$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  7.366e-06        7.185e-09        3.435e-06        7.460e-07        
  1.921e-16        5.964e-07        5.331e-06        3.680e-09        
  1.061e-06        1.288e-06        3.355e-09        6.045e-10        
  4.902e-10        1.490e-10        1.778e-06        1.234e-11        
  7.019e-11        1.128e-06        2.500e+01       1                 
