***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      42159
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       484 kb
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       572 kb  tot_iter=     110
 output: ptm20hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.0422E-10 tot_iter=     735 conv_iter=      46 cpu clock= 1.40E-01
 tran: time= 2.0422E-10 tot_iter=     815 conv_iter=      56 cpu clock= 1.40E-01
 tran: time= 3.0700E-10 tot_iter=     919 conv_iter=      69 cpu clock= 1.60E-01
 tran: time= 4.0700E-10 tot_iter=     999 conv_iter=      79 cpu clock= 1.60E-01
 tran: time= 5.0000E-10 tot_iter=    1079 conv_iter=      89 cpu clock= 1.70E-01
 tran: time= 6.0700E-10 tot_iter=    1351 conv_iter=     123 cpu clock= 2.40E-01
 tran: time= 7.0450E-10 tot_iter=    1471 conv_iter=     138 cpu clock= 2.70E-01
 tran: time= 8.1575E-10 tot_iter=    1599 conv_iter=     154 cpu clock= 3.10E-01
 tran: time= 9.0908E-10 tot_iter=    2303 conv_iter=     228 cpu clock= 5.00E-01
 tran: time= 1.0000E-09 tot_iter=    2471 conv_iter=     249 cpu clock= 5.50E-01
 sweep: tran tran0    end,  cpu clock=  6.00E-01 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
