$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.593e-05        7.319e-11        1.398e-06        2.384e-05        
  1.221e-11        3.966e-07        5.423e-06        2.303e-11        
  3.307e-07        6.663e-06        3.549e-11        8.789e-11        
  1.286e-09        2.460e-12        6.702e-07        3.707e-11        
  2.029e-11        1.011e-05        2.500e+01       1                 
