* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "20:13:44 12/16/2020 "
* "netlist" "ptm20lstp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 3.191e-02       
+ bl_0 = 2.364e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 8.329e-08       
+ in_phi_0 = 0.000e+00       
+ in_sae_0 = 9.000e-01       
+ in_we_0 = 9.000e-01       
+ in_wl_0 = 9.000e-01       
+ phi_0 = 9.000e-01       
+ sae_0 = 7.951e-08       
+ saeb_0 = 9.000e-01       
+ vdd = 9.000e-01       
+ we_0 = 7.948e-08       
+ wl_0 = 7.948e-08       
+ xuut_grid.d_out_0 = 4.211e-07       
+ xuut_grid.xprec_0.vdd = 7.905e-01       
+ xuut_grid.xsram_00.q = 4.461e-01       
+ xuut_grid.xsram_00.qb = 4.461e-01       
+ xuut_grid.xwriting_0.datab = 9.000e-01       
+ xuut_grid.xsa_0.gnd_acc = 2.585e-01       
+ xuut_grid.xsa_0.sa_out = 8.495e-01       
+ xuut_grid.xsa_0.sa_outb = 8.248e-01       
***   END: Saved Operating Point ***                     
