$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_hold_power uut_avg_write_power uut_avg_read_power  
 prec_avg_hold_power_0 prec_avg_write_power_0 prec_avg_read_power_0  
 sram_avg_hold_power_00 sram_avg_write_power_00 sram_avg_read_power_00  
 writing_avg_hold_power_0 writing_avg_write_power_0  
 writing_avg_read_power_0 sa_avg_hold_power_0 sa_avg_writing_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.418e-05        3.666e-05        7.115e-06        4.327e-15        
  6.533e-07        3.103e-09        3.417e-05        2.721e-05        
  5.762e-06        6.286e-09        5.820e-06        6.369e-09        
  1.997e-09        2.977e-06        1.344e-06        2.537e-10        
  1.580e-11        1.976e-05        2.500e+01       1                 
