$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  7.466e-05        9.648e-08        7.231e-06        1.826e-05        
 -4.596e-12        4.851e-07        3.520e-05        1.746e-08        
  2.010e-06        2.111e-05        1.244e-08        8.924e-09        
  8.728e-08        6.659e-08        4.728e-06        1.844e-11        
  1.281e-11        1.774e-05        2.500e+01       1                 
