***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      159153
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       482 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       573 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       573 kb  tot_iter=      11
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.1424E-10 tot_iter=     188 conv_iter=      32 cpu clock= 1.00E-01
 tran: time= 2.3037E-10 tot_iter=     196 conv_iter=      35 cpu clock= 1.00E-01
 tran: time= 3.2227E-10 tot_iter=     296 conv_iter=      61 cpu clock= 1.30E-01
 tran: time= 4.0309E-10 tot_iter=     302 conv_iter=      63 cpu clock= 1.30E-01
 tran: time= 5.0000E-10 tot_iter=     308 conv_iter=      65 cpu clock= 1.30E-01
 tran: time= 6.2949E-10 tot_iter=     491 conv_iter=     102 cpu clock= 1.70E-01
 tran: time= 7.1773E-10 tot_iter=     497 conv_iter=     104 cpu clock= 1.70E-01
 tran: time= 8.0807E-10 tot_iter=     642 conv_iter=     135 cpu clock= 2.10E-01
 tran: time= 9.3722E-10 tot_iter=     654 conv_iter=     139 cpu clock= 2.10E-01
 tran: time= 1.0000E-09 tot_iter=     660 conv_iter=     141 cpu clock= 2.20E-01
 sweep: tran tran0    end,  cpu clock=  2.20E-01 memory=       574 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
