***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      42197
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       484 kb
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       572 kb  tot_iter=     118
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.1379E-10 tot_iter=     175 conv_iter=      45 cpu clock= 1.20E-01
 tran: time= 2.3603E-10 tot_iter=     185 conv_iter=      49 cpu clock= 1.20E-01
 tran: time= 3.0090E-10 tot_iter=     270 conv_iter=      73 cpu clock= 1.40E-01
 tran: time= 4.0071E-10 tot_iter=     277 conv_iter=      76 cpu clock= 1.40E-01
 tran: time= 5.0000E-10 tot_iter=     282 conv_iter=      78 cpu clock= 1.40E-01
 tran: time= 6.0671E-10 tot_iter=     505 conv_iter=     130 cpu clock= 2.00E-01
 tran: time= 7.1544E-10 tot_iter=     533 conv_iter=     138 cpu clock= 2.00E-01
 tran: time= 8.0256E-10 tot_iter=     644 conv_iter=     167 cpu clock= 2.30E-01
 tran: time= 9.1260E-10 tot_iter=     656 conv_iter=     171 cpu clock= 2.30E-01
 tran: time= 1.0000E-09 tot_iter=     662 conv_iter=     173 cpu clock= 2.30E-01
 sweep: tran tran0    end,  cpu clock=  2.30E-01 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
