$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.369e-05        2.126e-10        1.058e-06        2.039e-06        
  1.417e-10        1.420e-08        4.842e-07        1.736e-11        
  3.139e-07        1.117e-05        2.470e-11        1.425e-11        
  4.565e-11        2.887e-11        7.297e-07        1.121e-10        
  1.013e-11        4.825e-06        2.500e+01       1                 
