$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  9.285e-06        9.078e-10        5.796e-06        4.366e-11        
 -6.562e-22        1.805e-17        4.137e-06        4.557e-10        
  5.360e-06        3.932e-06        4.362e-10        1.434e-10        
  1.216e-06        1.600e-11        4.365e-07        1.145e-11        
  9.364e-12        3.960e-06        2.500e+01       1                 
