***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      168558
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       483 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       576 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       576 kb  tot_iter=     103
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.3484E-10 tot_iter=     104 conv_iter=      25 cpu clock= 1.10E-01
 tran: time= 2.2572E-10 tot_iter=     109 conv_iter=      27 cpu clock= 1.10E-01
 tran: time= 3.1698E-10 tot_iter=     200 conv_iter=      50 cpu clock= 1.30E-01
 tran: time= 4.0767E-10 tot_iter=     206 conv_iter=      52 cpu clock= 1.30E-01
 tran: time= 5.0000E-10 tot_iter=     212 conv_iter=      54 cpu clock= 1.30E-01
 tran: time= 6.1875E-10 tot_iter=     367 conv_iter=      90 cpu clock= 1.70E-01
 tran: time= 7.0520E-10 tot_iter=     373 conv_iter=      92 cpu clock= 1.70E-01
 tran: time= 8.0011E-10 tot_iter=     525 conv_iter=     124 cpu clock= 2.10E-01
 tran: time= 9.1488E-10 tot_iter=     539 conv_iter=     129 cpu clock= 2.10E-01
 tran: time= 1.0000E-09 tot_iter=     543 conv_iter=     131 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       577 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
