***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      98034
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       346 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       340 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       435 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       356 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       350 kb
 dcop: end dcop,  cpu clock=  1.20E-01 memory=       435 kb  tot_iter=     237
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.20E-01
 tran: time= 1.1575E-10 tot_iter=    1121 conv_iter=      80 cpu clock= 4.60E-01
 tran: time= 2.0935E-10 tot_iter=    1513 conv_iter=     129 cpu clock= 5.90E-01
 tran: time= 3.0700E-10 tot_iter=    1889 conv_iter=     176 cpu clock= 7.10E-01
 tran: time= 4.1950E-10 tot_iter=    1993 conv_iter=     189 cpu clock= 7.40E-01
 tran: time= 5.0000E-10 tot_iter=    2305 conv_iter=     228 cpu clock= 8.40E-01
 **warning**  internal timestep too small in transient analysis
 sweep: tran tran0    end,  cpu clock=  1.13E+00 memory=       436 kb
       establish matrix -- done,  cpu clock=  1.13E+00 memory=       357 kb
       re-order matrix -- done,  cpu clock=  1.13E+00 memory=       351 kb
 dcop: begin dcop,  cpu clock=  1.13E+00
 dcop: end dcop,  cpu clock=  1.20E+00 memory=       436 kb  tot_iter=     474
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.20E+00
 tran: time= 1.0250E-10 tot_iter=    1982 conv_iter=      57 cpu clock= 1.43E+00
 tran: time= 2.0250E-10 tot_iter=    2811 conv_iter=      77 cpu clock= 1.46E+00
 tran: time= 3.0413E-10 tot_iter=    4583 conv_iter=     118 cpu clock= 1.54E+00
 tran: time= 4.0413E-10 tot_iter=    5415 conv_iter=     138 cpu clock= 1.57E+00
 tran: time= 5.0000E-10 tot_iter=    6244 conv_iter=     158 cpu clock= 1.60E+00
 tran: time= 6.0000E-10 tot_iter=    7067 conv_iter=     219 cpu clock= 1.79E+00
 tran: time= 7.5100E-10 tot_iter=    7189 conv_iter=     255 cpu clock= 1.82E+00
 tran: time= 8.2666E-10 tot_iter=    7260 conv_iter=     281 cpu clock= 1.84E+00
 tran: time= 9.1070E-10 tot_iter=    7378 conv_iter=     315 cpu clock= 1.86E+00
 tran: time= 1.0000E-09 tot_iter=    7384 conv_iter=     318 cpu clock= 1.87E+00
 sweep: tran tran0    end,  cpu clock=  1.87E+00 memory=       436 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
