***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      35856
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       340 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       335 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       421 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       421 kb  tot_iter=      16
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  4.00E-02
 tran: time= 2.0591E-10 tot_iter=      74 conv_iter=      22 cpu clock= 6.00E-02
 tran: time= 4.0520E-10 tot_iter=     232 conv_iter=      64 cpu clock= 9.00E-02
 tran: time= 6.4573E-10 tot_iter=     250 conv_iter=      70 cpu clock= 1.00E-01
 tran: time= 8.1976E-10 tot_iter=     342 conv_iter=      97 cpu clock= 1.20E-01
 tran: time= 1.0010E-09 tot_iter=     348 conv_iter=     100 cpu clock= 1.20E-01
 tran: time= 1.2315E-09 tot_iter=     448 conv_iter=     125 cpu clock= 1.40E-01
 tran: time= 1.4081E-09 tot_iter=     531 conv_iter=     151 cpu clock= 1.60E-01
 tran: time= 1.6339E-09 tot_iter=     650 conv_iter=     183 cpu clock= 1.80E-01
 tran: time= 1.8155E-09 tot_iter=     732 conv_iter=     209 cpu clock= 2.00E-01
 tran: time= 2.0000E-09 tot_iter=     742 conv_iter=     213 cpu clock= 2.00E-01
 sweep: tran tran0    end,  cpu clock=  2.00E-01 memory=       422 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
