* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "20:13:46 12/16/2020 "
* "netlist" "ptm7hp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 2.896e-02       
+ bl_0 = 3.508e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 1.337e-05       
+ in_phi_0 = 0.000e+00       
+ in_sae_0 = 7.000e-01       
+ in_we_0 = 7.000e-01       
+ in_wl_0 = 7.000e-01       
+ phi_0 = 7.000e-01       
+ sae_0 = 1.158e-05       
+ saeb_0 = 7.000e-01       
+ vdd = 7.000e-01       
+ we_0 = 1.158e-05       
+ wl_0 = 1.158e-05       
+ xuut_grid.d_out_0 = 2.805e-05       
+ xuut_grid.xprec_0.vdd = 7.000e-01       
+ xuut_grid.xsram_00.q = 3.428e-01       
+ xuut_grid.xsram_00.qb = 3.428e-01       
+ xuut_grid.xwriting_0.datab = 7.000e-01       
+ xuut_grid.xsa_0.gnd_acc = 3.484e-01       
+ xuut_grid.xsa_0.sa_out = 6.790e-01       
+ xuut_grid.xsa_0.sa_outb = 6.707e-01       
***   END: Saved Operating Point ***                     
