***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      168572
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       483 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       576 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       576 kb  tot_iter=     109
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.0634E-10 tot_iter=     188 conv_iter=      32 cpu clock= 1.20E-01
 tran: time= 2.0813E-10 tot_iter=     197 conv_iter=      35 cpu clock= 1.30E-01
 tran: time= 3.1562E-10 tot_iter=     294 conv_iter=      61 cpu clock= 1.50E-01
 tran: time= 4.4954E-10 tot_iter=     303 conv_iter=      64 cpu clock= 1.50E-01
 tran: time= 5.0000E-10 tot_iter=     306 conv_iter=      65 cpu clock= 1.50E-01
 tran: time= 6.0831E-10 tot_iter=     497 conv_iter=     103 cpu clock= 1.90E-01
 tran: time= 7.0889E-10 tot_iter=     506 conv_iter=     106 cpu clock= 2.00E-01
 tran: time= 8.0285E-10 tot_iter=     654 conv_iter=     138 cpu clock= 2.30E-01
 tran: time= 9.1051E-10 tot_iter=     674 conv_iter=     143 cpu clock= 2.30E-01
 tran: time= 1.0000E-09 tot_iter=     683 conv_iter=     146 cpu clock= 2.40E-01
 sweep: tran tran0    end,  cpu clock=  2.40E-01 memory=       577 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
