$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.094e-05        3.199e-08        5.960e-06        3.996e-06        
  7.883e-15        1.966e-06        4.660e-06        6.396e-09        
  2.733e-06        2.277e-06        3.674e-09        2.870e-09        
  7.177e-09        2.192e-08        1.258e-06        3.038e-12        
  9.110e-12        1.453e-06        2.500e+01       1                 
