* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "12:56:37 10/20/2020 "
* "netlist" "ptm7lstp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bl_0 = 7.000e-01       
+ blb_0 = 7.947e-08       
+ in_blb_0 = 7.000e-01       
+ in_wl_0 = 7.000e-01       
+ vdd = 7.000e-01       
+ wl_0 = 8.109e-08       
+ xsram00.q = 3.487e-01       
+ xsram00.qb = 3.487e-01       
***   END: Saved Operating Point ***                     
