* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "15:07:36 11/05/2020 "
* "netlist" "ptm7lstp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 7.000e-01       
+ bl_0 = 7.000e-01       
+ data_0 = 7.000e-01       
+ in_sae_0 = 7.000e-01       
+ in_we_0 = 7.000e-01       
+ in_wl_0 = 7.000e-01       
+ sa_out0 = 6.532e-01       
+ sa_outb0 = 6.533e-01       
+ sae_0 = 6.431e-08       
+ vdd = 7.000e-01       
+ we_0 = 6.423e-08       
+ wl_0 = 8.109e-08       
+ xsram_00.q = 3.487e-01       
+ xsram_00.qb = 3.487e-01       
+ xwriting_0.datab = 6.423e-08       
+ xwriting_0.dbbl = 6.160e-02       
+ xwriting_0.dbl = 6.173e-08       
+ xsa_0.gnd_acc = 6.438e-01       
***   END: Saved Operating Point ***                     
