$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  6.377e-05        1.601e-07        1.408e-06        4.065e-05        
 -1.590e-10        1.881e-07        1.177e-05        4.246e-08        
  1.871e-07        1.108e-05        2.794e-08        1.578e-08        
  2.734e-07        8.982e-08        1.017e-06        6.829e-12        
  3.968e-12        1.776e-05        2.500e+01       1                 
