$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.395e-05        4.044e-10        7.175e-07        2.558e-05        
  8.668e-11        1.615e-07        3.544e-06        4.004e-11        
  1.062e-07        4.827e-06        4.508e-11        2.392e-11        
  1.741e-09        2.326e-10        4.498e-07        2.256e-11        
  7.695e-12        9.431e-06        2.500e+01       1                 
