$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.165e-06        1.691e-09        2.492e-07        5.094e-08        
  3.558e-16        1.861e-08        9.480e-07        8.678e-10        
  1.374e-07        1.664e-07        7.816e-10        1.799e-10        
  6.778e-11        4.150e-11        9.297e-08        6.310e-12        
  1.049e-10        1.412e-07        2.500e+01       1                 
