$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  6.351e-05        7.403e-08        7.311e-07        4.065e-05        
 -6.830e-11        1.694e-07        1.177e-05        4.251e-08        
  1.903e-07        1.108e-05        2.801e-08        1.578e-08        
  4.726e-09        3.579e-09        3.556e-07        6.845e-12        
  4.730e-12        1.739e-05        2.500e+01       1                 
