* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "20:30:03 11/19/2020 "
* "netlist" "ptm7hp.sp "
* "runtitle" "$ netlist of sram"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 7.999e-01       
+ bl_0 = 8.000e-01       
+ data_0 = 6.214e-05       
+ in_sae_0 = 8.000e-01       
+ in_we_0 = 8.000e-01       
+ in_wl_0 = 8.000e-01       
+ sa_out_0 = 0.000e+00       
+ sa_outb_0 = 0.000e+00       
+ sae_0 = 6.214e-05       
+ saeb_0 = 7.999e-01       
+ vdd = 8.000e-01       
+ we_0 = 6.214e-05       
+ wl_0 = 6.214e-05       
+ xuut_grid.sa_out_0 = 3.649e-01       
+ xuut_grid.sa_outb_0 = 3.649e-01       
+ xuut_grid.xsram_00.q = 3.915e-01       
+ xuut_grid.xsram_00.qb = 3.915e-01       
+ xuut_grid.xwriting_0.datab = 7.999e-01       
+ xuut_grid.xwriting_0.dbbl = 5.359e-05       
+ xuut_grid.xwriting_0.dbl = 7.664e-02       
+ xuut_grid.xsa_0.gnd_acc = 3.649e-01       
+ xuut_grid.xsa_0.vdd_acc = 3.967e-01       
***   END: Saved Operating Point ***                     
