$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.395e-05        3.184e-10        4.864e-07        2.559e-05        
  2.349e-10        1.408e-07        3.544e-06        4.742e-11        
  1.070e-07        4.821e-06        3.255e-11        2.470e-11        
  3.516e-10        3.587e-12        2.386e-07        2.249e-11        
  7.421e-12        9.307e-06        2.500e+01       1                 
