$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  4.660e-05        3.476e-08        1.421e-06        2.412e-05        
 -4.389e-11        4.891e-08        1.092e-05        8.218e-09        
  3.919e-07        1.151e-05        5.911e-09        4.025e-09        
  4.429e-08        2.067e-08        9.762e-07        7.642e-12        
  4.424e-12        1.207e-05        2.500e+01       1                 
