$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_0'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  9.519e-06        2.509e-05        3.111e-10        2.751e-07        
  3.901e-06        1.487e-11        2.214e-07        5.230e-06        
  2.142e-11        3.579e-11        8.479e-10       -1.684e-11        
  4.605e-07        3.083e-11        1.433e-11        2.500e+01        
 1                 
