$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_0'
 uut_peak_power   uut_avg_power    prec_max_power_0 prec_avg_power_0  
 sram_max_power_00 sram_avg_power_00 writing_max_power_0  
 writing_avg_power_0 sa_max_power_0   sa_avg_power_0    
 write_q_delay_00 read_q_delay_00  temper           alter#            
  4.398e-05        1.951e-05        3.266e-05        9.077e-06        
  2.388e-05        3.979e-06        2.773e-05        6.409e-06        
  1.646e-05        4.392e-08        3.121e-11        1.422e-11        
  2.500e+01       1                 
