***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      158477
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       293 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       350 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       344 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       441 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       441 kb  tot_iter=      11
 output: ptm16hp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.0257E-10 tot_iter=      72 conv_iter=      23 cpu clock= 6.00E-02
 tran: time= 4.3403E-10 tot_iter=     186 conv_iter=      55 cpu clock= 9.00E-02
 tran: time= 6.3370E-10 tot_iter=     192 conv_iter=      58 cpu clock= 1.00E-01
 tran: time= 8.2062E-10 tot_iter=     278 conv_iter=      84 cpu clock= 1.20E-01
 tran: time= 1.0010E-09 tot_iter=     285 conv_iter=      87 cpu clock= 1.20E-01
 tran: time= 1.2500E-09 tot_iter=     370 conv_iter=     114 cpu clock= 1.40E-01
 tran: time= 1.4356E-09 tot_iter=     447 conv_iter=     138 cpu clock= 1.60E-01
 tran: time= 1.6162E-09 tot_iter=     585 conv_iter=     170 cpu clock= 1.90E-01
 tran: time= 1.8187E-09 tot_iter=     670 conv_iter=     196 cpu clock= 2.10E-01
 tran: time= 2.0000E-09 tot_iter=     680 conv_iter=     200 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       442 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
