* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "15:56:45 11/16/2020 "
* "netlist" "ptm10lstp.sp "
* "runtitle" "$ netlist of sram_0"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 7.500e-01       
+ bl_0 = 7.500e-01       
+ data_0 = 7.500e-01       
+ in_sae_0 = 7.500e-01       
+ in_we_0 = 7.500e-01       
+ in_wl_0 = 7.500e-01       
+ sa_out_0 = 0.000e+00       
+ sa_outb_0 = 0.000e+00       
+ sae_0 = 4.077e-08       
+ saeb_0 = 7.500e-01       
+ vdd = 7.500e-01       
+ we_0 = 4.065e-08       
+ wl_0 = 5.280e-08       
+ xuut_grid.sa_out_0 = 3.457e-01       
+ xuut_grid.sa_outb_0 = 3.457e-01       
+ xuut_grid.xsram_00.q = 3.710e-01       
+ xuut_grid.xsram_00.qb = 3.710e-01       
+ xuut_grid.xwriting_0.datab = 4.065e-08       
+ xuut_grid.xwriting_0.dbbl = 5.253e-02       
+ xuut_grid.xwriting_0.dbl = 4.074e-08       
+ xuut_grid.xsa_0.gnd_acc = 3.457e-01       
+ xuut_grid.xsa_0.vdd_acc = 3.647e-01       
***   END: Saved Operating Point ***                     
