***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      135376
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       572 kb  tot_iter=      11
 output: ptm16lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.1730E-10 tot_iter=     109 conv_iter=      28 cpu clock= 8.00E-02
 tran: time= 2.1328E-10 tot_iter=     117 conv_iter=      31 cpu clock= 9.00E-02
 tran: time= 3.2074E-10 tot_iter=     212 conv_iter=      58 cpu clock= 1.10E-01
 tran: time= 4.4181E-10 tot_iter=     221 conv_iter=      61 cpu clock= 1.10E-01
 tran: time= 5.0000E-10 tot_iter=     227 conv_iter=      63 cpu clock= 1.10E-01
 tran: time= 6.3852E-10 tot_iter=     379 conv_iter=     100 cpu clock= 1.50E-01
 tran: time= 7.3852E-10 tot_iter=     385 conv_iter=     102 cpu clock= 1.50E-01
 tran: time= 8.0350E-10 tot_iter=     508 conv_iter=     133 cpu clock= 1.80E-01
 tran: time= 9.0364E-10 tot_iter=     520 conv_iter=     137 cpu clock= 1.80E-01
 tran: time= 1.0000E-09 tot_iter=     525 conv_iter=     139 cpu clock= 1.90E-01
 sweep: tran tran0    end,  cpu clock=  1.90E-01 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
