$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_0'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  1.470e-05        3.633e-05        9.049e-12        1.646e-07        
  8.745e-06        1.053e-08        1.661e-07        8.629e-06        
  7.461e-09        4.238e-09        1.994e-09        1.219e-09        
  3.317e-07        8.953e-12        5.706e-12        2.500e+01        
 1                 
