***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      169963
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       293 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       350 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       344 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       441 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       441 kb  tot_iter=      10
 output: ptm10lstp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.5000E-10 tot_iter=      74 conv_iter=      23 cpu clock= 7.00E-02
 tran: time= 4.0290E-10 tot_iter=     230 conv_iter=      63 cpu clock= 1.00E-01
 tran: time= 6.4136E-10 tot_iter=     240 conv_iter=      68 cpu clock= 1.10E-01
 tran: time= 8.1290E-10 tot_iter=     328 conv_iter=      95 cpu clock= 1.30E-01
 tran: time= 1.0010E-09 tot_iter=     336 conv_iter=      99 cpu clock= 1.30E-01
 tran: time= 1.2500E-09 tot_iter=     423 conv_iter=     125 cpu clock= 1.50E-01
 tran: time= 1.4381E-09 tot_iter=     498 conv_iter=     150 cpu clock= 1.70E-01
 tran: time= 1.6157E-09 tot_iter=     648 conv_iter=     185 cpu clock= 2.00E-01
 tran: time= 1.8208E-09 tot_iter=     736 conv_iter=     212 cpu clock= 2.20E-01
 tran: time= 2.0000E-09 tot_iter=     749 conv_iter=     217 cpu clock= 2.20E-01
 sweep: tran tran0    end,  cpu clock=  2.20E-01 memory=       442 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
