$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_0'
 uut_peak_power   uut_avg_power    prec_max_power_0 prec_avg_power_0  
 sram_max_power_00 sram_avg_power_00 writing_max_power_0  
 writing_avg_power_0 sa_max_power_0   sa_avg_power_0    
 write_q_delay_00 read_q_delay_00  temper           alter#            
  6.802e-05        3.153e-05        4.275e-05        1.333e-05        
  3.298e-05        8.560e-06        3.194e-05        9.606e-06        
  2.626e-05        3.073e-08        1.085e-11        5.638e-12        
  2.500e+01       1                 
