***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      135373
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       572 kb  tot_iter=      11
 output: ptm16hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.0170E-10 tot_iter=      96 conv_iter=      26 cpu clock= 7.00E-02
 tran: time= 2.3221E-10 tot_iter=     104 conv_iter=      29 cpu clock= 8.00E-02
 tran: time= 3.0483E-10 tot_iter=     198 conv_iter=      55 cpu clock= 1.00E-01
 tran: time= 4.3233E-10 tot_iter=     206 conv_iter=      58 cpu clock= 1.00E-01
 tran: time= 5.0000E-10 tot_iter=     211 conv_iter=      60 cpu clock= 1.00E-01
 tran: time= 6.0372E-10 tot_iter=     350 conv_iter=      94 cpu clock= 1.40E-01
 tran: time= 7.5100E-10 tot_iter=     359 conv_iter=      97 cpu clock= 1.40E-01
 tran: time= 8.0100E-10 tot_iter=     491 conv_iter=     128 cpu clock= 1.70E-01
 tran: time= 9.2358E-10 tot_iter=     503 conv_iter=     132 cpu clock= 1.70E-01
 tran: time= 1.0000E-09 tot_iter=     509 conv_iter=     134 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
