$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_0'
 uut_peak_power   uut_avg_power    prec_max_power_0 prec_avg_power_0  
 sram_max_power_00 sram_avg_power_00 writing_max_power_0  
 writing_avg_power_0 sa_max_power_0   sa_avg_power_0    
 write_q_delay_00 read_q_delay_00  temper           alter#            
  8.305e-05        3.664e-05        5.055e-05        1.558e-05        
  3.686e-05        1.049e-05        3.672e-05        1.051e-05        
  3.221e-05        6.231e-08        1.290e-11        9.954e-12        
  2.500e+01       1                 
