***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      135386
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       572 kb  tot_iter=      11
 output: ptm20hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  4.00E-02
 tran: time= 1.0715E-10 tot_iter=      93 conv_iter=      26 cpu clock= 7.00E-02
 tran: time= 2.3714E-10 tot_iter=     102 conv_iter=      29 cpu clock= 7.00E-02
 tran: time= 3.1601E-10 tot_iter=     185 conv_iter=      56 cpu clock= 9.00E-02
 tran: time= 4.1018E-10 tot_iter=     190 conv_iter=      58 cpu clock= 1.00E-01
 tran: time= 5.0000E-10 tot_iter=     195 conv_iter=      60 cpu clock= 1.00E-01
 tran: time= 6.1066E-10 tot_iter=     331 conv_iter=      95 cpu clock= 1.30E-01
 tran: time= 7.5100E-10 tot_iter=     340 conv_iter=      98 cpu clock= 1.30E-01
 tran: time= 8.1255E-10 tot_iter=     456 conv_iter=     129 cpu clock= 1.60E-01
 tran: time= 9.1205E-10 tot_iter=     465 conv_iter=     132 cpu clock= 1.60E-01
 tran: time= 1.0000E-09 tot_iter=     471 conv_iter=     134 cpu clock= 1.60E-01
 sweep: tran tran0    end,  cpu clock=  1.60E-01 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
