* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "16:31:51 11/06/2020 "
* "netlist" "ptm20lstp.sp "
* "runtitle" "$ netlist of sram_0"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 9.000e-01       
+ bl_0 = 9.000e-01       
+ data_0 = 9.000e-01       
+ in_sae_0 = 9.000e-01       
+ in_we_0 = 9.000e-01       
+ in_wl_0 = 9.000e-01       
+ sa_out_0 = 0.000e+00       
+ sa_outb_0 = 0.000e+00       
+ sae_0 = 7.956e-08       
+ saeb_0 = 9.000e-01       
+ vdd = 9.000e-01       
+ we_0 = 7.948e-08       
+ wl_0 = 8.284e-08       
+ xuut_grid.sa_out_0 = 4.377e-01       
+ xuut_grid.sa_outb_0 = 4.377e-01       
+ xuut_grid.xsram_00.q = 4.461e-01       
+ xuut_grid.xsram_00.qb = 4.461e-01       
+ xuut_grid.xwriting_0.datab = 7.949e-08       
+ xuut_grid.xwriting_0.dbbl = 5.735e-02       
+ xuut_grid.xwriting_0.dbl = 7.970e-08       
+ xuut_grid.xsa_0.gnd_acc = 4.377e-01       
+ xuut_grid.xsa_0.vdd_acc = 4.594e-01       
***   END: Saved Operating Point ***                     
