$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_0'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  1.011e-05        2.384e-05       -2.084e-11        3.943e-07        
  5.421e-06        1.584e-11        3.296e-07        6.667e-06        
  1.629e-11        9.734e-11        1.466e-09        2.310e-12        
  6.701e-07        3.710e-11        2.027e-11        2.500e+01        
 1                 
