***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      135389
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=       572 kb  tot_iter=      11
 output: ptm20lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  6.00E-02
 tran: time= 1.0823E-10 tot_iter=      92 conv_iter=      27 cpu clock= 8.00E-02
 tran: time= 2.0951E-10 tot_iter=      98 conv_iter=      30 cpu clock= 8.00E-02
 tran: time= 3.2228E-10 tot_iter=     184 conv_iter=      57 cpu clock= 1.10E-01
 tran: time= 4.1089E-10 tot_iter=     189 conv_iter=      59 cpu clock= 1.10E-01
 tran: time= 5.0000E-10 tot_iter=     194 conv_iter=      61 cpu clock= 1.10E-01
 tran: time= 6.3095E-10 tot_iter=     336 conv_iter=      98 cpu clock= 1.40E-01
 tran: time= 7.2781E-10 tot_iter=     341 conv_iter=     100 cpu clock= 1.50E-01
 tran: time= 8.0359E-10 tot_iter=     452 conv_iter=     131 cpu clock= 1.70E-01
 tran: time= 9.3435E-10 tot_iter=     467 conv_iter=     136 cpu clock= 1.80E-01
 tran: time= 1.0000E-09 tot_iter=     472 conv_iter=     138 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
