$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_0'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  1.182e-05        2.901e-05       -5.214e-11        1.263e-07        
  7.155e-06        2.711e-08        1.306e-07        6.979e-06        
  1.917e-08        1.115e-08        3.489e-09        2.624e-09        
  2.589e-07        7.748e-12        5.170e-12        2.500e+01        
 1                 
