$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_0'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  5.123e-06        1.251e-05        2.130e-10        1.072e-07        
  1.463e-06        3.001e-11        8.529e-08        4.594e-06        
  2.283e-11        1.791e-11        3.572e-10        3.627e-12        
  1.781e-07        7.535e-11        1.017e-11        2.500e+01        
 1                 
