***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      158522
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       293 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       350 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       344 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       441 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       441 kb  tot_iter=      16
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.5000E-10 tot_iter=      67 conv_iter=      23 cpu clock= 7.00E-02
 tran: time= 4.2767E-10 tot_iter=     181 conv_iter=      54 cpu clock= 1.00E-01
 tran: time= 6.1760E-10 tot_iter=     188 conv_iter=      57 cpu clock= 1.00E-01
 tran: time= 8.3404E-10 tot_iter=     271 conv_iter=      82 cpu clock= 1.20E-01
 tran: time= 1.0010E-09 tot_iter=     275 conv_iter=      84 cpu clock= 1.20E-01
 tran: time= 1.2027E-09 tot_iter=     351 conv_iter=     106 cpu clock= 1.40E-01
 tran: time= 1.4193E-09 tot_iter=     426 conv_iter=     131 cpu clock= 1.60E-01
 tran: time= 1.6316E-09 tot_iter=     577 conv_iter=     165 cpu clock= 1.90E-01
 tran: time= 1.8078E-09 tot_iter=     650 conv_iter=     188 cpu clock= 2.10E-01
 tran: time= 2.0000E-09 tot_iter=     662 conv_iter=     193 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       442 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
