$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_0'
 uut_peak_power   uut_avg_power    prec_max_power_0 prec_avg_power_0  
 sram_max_power_00 sram_avg_power_00 writing_max_power_0  
 writing_avg_power_0 sa_max_power_0   sa_avg_power_0    
 write_q_delay_00 read_q_delay_00  temper           alter#            
  2.225e-05        1.088e-05        1.964e-05        4.880e-06        
  1.370e-05        2.024e-06        1.571e-05        3.957e-06        
  1.032e-05        1.606e-08        7.601e-11        9.832e-12        
  2.500e+01       1                 
