***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      135417
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       481 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       475 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       572 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       572 kb  tot_iter=      10
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.0809E-10 tot_iter=     267 conv_iter=      38 cpu clock= 1.20E-01
 tran: time= 2.0286E-10 tot_iter=     276 conv_iter=      42 cpu clock= 1.20E-01
 tran: time= 3.0226E-10 tot_iter=     368 conv_iter=      67 cpu clock= 1.40E-01
 tran: time= 4.0872E-10 tot_iter=     377 conv_iter=      70 cpu clock= 1.50E-01
 tran: time= 5.0000E-10 tot_iter=     383 conv_iter=      72 cpu clock= 1.50E-01
 tran: time= 6.1454E-10 tot_iter=     559 conv_iter=     108 cpu clock= 1.90E-01
 tran: time= 7.0615E-10 tot_iter=     565 conv_iter=     110 cpu clock= 1.90E-01
 tran: time= 8.0337E-10 tot_iter=     695 conv_iter=     142 cpu clock= 2.20E-01
 tran: time= 9.0480E-10 tot_iter=     707 conv_iter=     146 cpu clock= 2.20E-01
 tran: time= 1.0000E-09 tot_iter=     716 conv_iter=     149 cpu clock= 2.30E-01
 sweep: tran tran0    end,  cpu clock=  2.30E-01 memory=       573 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
