$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  7.383e-06        4.787e-09        3.642e-06        1.399e-10        
  4.701e-24        5.758e-13        3.352e-06        4.764e-09        
  3.443e-06        2.837e-06        1.671e-11        1.685e-11        
  1.193e-06        5.523e-12        1.992e-07        1.350e-11        
  1.091e-11        8.288e-06        2.500e+01       1                 
