***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      80164
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-sep-2023/2021.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       494 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       487 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       602 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       602 kb  tot_iter=     110
 output: ptm10lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.0106E-10 tot_iter=      98 conv_iter=      25 cpu clock= 1.00E-01
 tran: time= 2.2729E-10 tot_iter=     127 conv_iter=      34 cpu clock= 1.10E-01
 tran: time= 3.1388E-10 tot_iter=     215 conv_iter=      59 cpu clock= 1.30E-01
 tran: time= 4.2335E-10 tot_iter=     223 conv_iter=      62 cpu clock= 1.40E-01
 tran: time= 5.0000E-10 tot_iter=     228 conv_iter=      64 cpu clock= 1.40E-01
 tran: time= 6.0045E-10 tot_iter=     380 conv_iter=      99 cpu clock= 1.70E-01
 tran: time= 7.3930E-10 tot_iter=     388 conv_iter=     102 cpu clock= 1.70E-01
 tran: time= 8.0595E-10 tot_iter=     517 conv_iter=     134 cpu clock= 2.00E-01
 tran: time= 9.1294E-10 tot_iter=     529 conv_iter=     138 cpu clock= 2.10E-01
 tran: time= 1.0000E-09 tot_iter=     535 conv_iter=     140 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       603 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
