$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  7.328e-05        7.876e-08        4.782e-06        2.128e-05        
  3.770e-11        1.595e-07        2.945e-05        1.506e-08        
  1.667e-06        2.247e-05        1.070e-08        7.393e-09        
  7.861e-08        5.296e-08        2.949e-06        1.687e-11        
  8.459e-12        1.718e-05        2.500e+01       1                 
