* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "22:04:10 01/14/2021 "
* "netlist" "ptm14hp.sp "
* "runtitle" "$ netlist of cam"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 2.300e-01       
+ bl_0 = 2.300e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 1.672e-05       
+ in_phi_0 = 0.000e+00       
+ in_sae_0 = 8.000e-01       
+ in_we_0 = 8.000e-01       
+ in_wl_0 = 8.000e-01       
+ ml_0 = 7.930e-01       
+ phi_0 = 8.000e-01       
+ sae_0 = 1.358e-05       
+ saeb_0 = 8.000e-01       
+ vdd = 8.000e-01       
+ we_0 = 1.358e-05       
+ wl_0 = 1.358e-05       
+ xuut_grid.xprec_0.vdd = 8.000e-01       
+ xuut_grid.xcam_00.gnd_acc = 1.942e-01       
+ xuut_grid.xcam_00.q = 3.914e-01       
+ xuut_grid.xcam_00.qb = 3.914e-01       
+ xuut_grid.xwriting_0.datab = 8.000e-01       
+ xuut_grid.xsa_0.gnd_acc = 2.193e-01       
+ xuut_grid.xsa_0.vdd_acc = 2.639e-01       
***   END: Saved Operating Point ***                     
