$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  9.599e-06        5.747e-09        4.524e-06        3.761e-10        
  3.604e-23        6.719e-13        4.491e-06        5.528e-09        
  4.268e-06        3.511e-06        2.103e-10        1.632e-10        
  1.596e-06        8.742e-12        2.551e-07        1.314e-11        
  1.114e-11        1.048e-05        2.500e+01       1                 
