$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  2.704e-05        1.495e-07        7.192e-06        2.773e-07        
  3.610e-24        6.769e-10        1.816e-05        1.432e-07        
  6.980e-06        5.549e-06        3.678e-09        3.648e-09        
  3.056e-06        2.669e-09        2.076e-07        1.407e-10        
  6.270e-12        2.183e-05        2.500e+01       1                 
