***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      130134
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-sep-2023/2021.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       485 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       594 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       594 kb  tot_iter=      20
 output: ptm10lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  4.00E-02
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 5.00E-02
 tran: time= 2.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 5.00E-02
 tran: time= 3.0836E-10 tot_iter=     255 conv_iter=      74 cpu clock= 1.10E-01
 tran: time= 4.0100E-10 tot_iter=     265 conv_iter=      78 cpu clock= 1.10E-01
 tran: time= 5.0100E-10 tot_iter=     340 conv_iter=     102 cpu clock= 1.30E-01
 tran: time= 6.4202E-10 tot_iter=     493 conv_iter=     148 cpu clock= 1.70E-01
 tran: time= 7.4202E-10 tot_iter=     497 conv_iter=     150 cpu clock= 1.70E-01
 tran: time= 8.0067E-10 tot_iter=     629 conv_iter=     182 cpu clock= 2.00E-01
 tran: time= 9.1601E-10 tot_iter=     641 conv_iter=     186 cpu clock= 2.00E-01
 tran: time= 1.0000E-09 tot_iter=     647 conv_iter=     188 cpu clock= 2.00E-01
 sweep: tran tran0    end,  cpu clock=  2.00E-01 memory=       595 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
