***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      43909
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       485 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       594 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       594 kb  tot_iter=      21
 output: ptm16lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 5.00E-02
 tran: time= 2.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 5.00E-02
 tran: time= 3.0969E-10 tot_iter=     255 conv_iter=      79 cpu clock= 1.20E-01
 tran: time= 4.0100E-10 tot_iter=     263 conv_iter=      83 cpu clock= 1.20E-01
 tran: time= 5.0100E-10 tot_iter=     347 conv_iter=     109 cpu clock= 1.40E-01
 tran: time= 6.2319E-10 tot_iter=     502 conv_iter=     156 cpu clock= 1.90E-01
 tran: time= 7.2319E-10 tot_iter=     507 conv_iter=     158 cpu clock= 1.90E-01
 tran: time= 8.1042E-10 tot_iter=     638 conv_iter=     192 cpu clock= 2.20E-01
 tran: time= 9.0072E-10 tot_iter=     647 conv_iter=     195 cpu clock= 2.30E-01
 tran: time= 1.0000E-09 tot_iter=     653 conv_iter=     197 cpu clock= 2.30E-01
 sweep: tran tran0    end,  cpu clock=  2.30E-01 memory=       595 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
