$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  5.880e-05        4.823e-08        4.873e-06        3.193e-05        
  2.733e-11        7.373e-09        1.329e-05        1.096e-08        
  2.859e-06        1.351e-05        7.996e-09        5.688e-09        
  6.016e-08        2.925e-08        2.002e-06        1.197e-11        
  5.163e-12        1.553e-05        2.500e+01       1                 
