***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      80155
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 01-sep-2023/2021.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       494 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       487 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       602 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       602 kb  tot_iter=     104
 output: ptm10hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.2962E-10 tot_iter=     102 conv_iter=      27 cpu clock= 1.10E-01
 tran: time= 2.2031E-10 tot_iter=     107 conv_iter=      29 cpu clock= 1.10E-01
 tran: time= 3.0057E-10 tot_iter=     208 conv_iter=      55 cpu clock= 1.30E-01
 tran: time= 4.1538E-10 tot_iter=     216 conv_iter=      58 cpu clock= 1.40E-01
 tran: time= 5.0000E-10 tot_iter=     221 conv_iter=      60 cpu clock= 1.40E-01
 tran: time= 6.0037E-10 tot_iter=     379 conv_iter=      98 cpu clock= 1.70E-01
 tran: time= 7.1730E-10 tot_iter=     388 conv_iter=     101 cpu clock= 1.70E-01
 tran: time= 8.0279E-10 tot_iter=     530 conv_iter=     135 cpu clock= 2.10E-01
 tran: time= 9.1579E-10 tot_iter=     545 conv_iter=     140 cpu clock= 2.10E-01
 tran: time= 1.0000E-09 tot_iter=     554 conv_iter=     143 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       603 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
