$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.618e-05        5.181e-07        8.148e-06        5.819e-07        
  2.934e-24        7.439e-10        2.572e-05        5.089e-07        
  7.753e-06        6.628e-06        5.368e-09        5.314e-09        
  3.251e-06        3.845e-09        3.889e-07        1.407e-10        
  1.121e-11        2.767e-05        2.500e+01       1                 
