$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  9.585e-06        2.874e-09        5.277e-07        3.775e-10        
  2.913e-23        6.774e-13        4.467e-06        2.647e-09        
  2.794e-07        3.524e-06        2.165e-10        1.677e-10        
  1.594e-06        9.826e-12        2.481e-07        1.285e-11        
  1.092e-11        5.549e-06        2.500e+01       1                 
