$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_hold_power uut_avg_write_power uut_avg_read_power  
 prec_avg_hold_power_0 prec_avg_write_power_0 prec_avg_read_power_0  
 cam_avg_hold_power_00 cam_avg_write_power_00 cam_avg_read_power_00  
 writing_avg_hold_power_0 writing_avg_write_power_0  
 writing_avg_read_power_0 sa_avg_hold_power_0 sa_avg_writing_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  4.776e-07        7.383e-06        1.072e-05        0.000e+00        
  1.399e-10        1.410e-12        4.776e-07        3.352e-06        
  1.027e-05        3.669e-12        2.837e-06        8.314e-12        
  1.410e-12        1.193e-06        4.469e-07        1.350e-11        
  1.088e-11        8.037e-06        2.500e+01       1                 
