***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      152127
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       494 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       487 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       602 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       507 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       500 kb
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       604 kb  tot_iter=     106
 output: ptm16hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.2511E-10 tot_iter=      98 conv_iter=      26 cpu clock= 1.10E-01
 tran: time= 2.1794E-10 tot_iter=     103 conv_iter=      28 cpu clock= 1.10E-01
 tran: time= 3.0603E-10 tot_iter=     197 conv_iter=      54 cpu clock= 1.40E-01
 tran: time= 4.4054E-10 tot_iter=     206 conv_iter=      57 cpu clock= 1.40E-01
 tran: time= 5.0000E-10 tot_iter=     212 conv_iter=      59 cpu clock= 1.40E-01
 tran: time= 6.0121E-10 tot_iter=     355 conv_iter=      91 cpu clock= 1.80E-01
 tran: time= 7.5100E-10 tot_iter=     364 conv_iter=      94 cpu clock= 1.80E-01
 tran: time= 8.1157E-10 tot_iter=     519 conv_iter=     128 cpu clock= 2.20E-01
 tran: time= 9.1515E-10 tot_iter=     534 conv_iter=     133 cpu clock= 2.20E-01
 tran: time= 1.0000E-09 tot_iter=     538 conv_iter=     135 cpu clock= 2.20E-01
 sweep: tran tran0    end,  cpu clock=  2.20E-01 memory=       606 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
