$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_hold_power uut_avg_write_power uut_avg_read_power  
 prec_avg_hold_power_0 prec_avg_write_power_0 prec_avg_read_power_0  
 cam_avg_hold_power_00 cam_avg_write_power_00 cam_avg_read_power_00  
 writing_avg_hold_power_0 writing_avg_write_power_0  
 writing_avg_read_power_0 sa_avg_hold_power_0 sa_avg_writing_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.185e-06        9.599e-06        1.334e-05       -6.495e-29        
  3.761e-10        1.666e-12        1.185e-06        4.491e-06        
  1.276e-05        4.297e-12        3.511e-06        5.749e-11        
  1.587e-12        1.596e-06        5.816e-07        1.314e-11        
  1.113e-11        1.018e-05        2.500e+01       1                 
