$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.289e-05        8.452e-08        6.743e-07        3.971e-07        
  1.642e-22        7.660e-10        2.234e-05        7.668e-08        
  3.986e-07        6.568e-06        4.584e-09        4.488e-09        
  3.594e-06        3.256e-09        2.704e-07        1.406e-10        
  6.978e-12        1.709e-05        2.500e+01       1                 
