* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "19:12:46 12/23/2020 "
* "netlist" "ptm14hp.sp "
* "runtitle" "$ netlist of cam"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 7.230e-02       
+ bl_0 = 7.629e-02       
+ d_out_0 = 0.000e+00       
+ data_0 = 1.549e-05       
+ in_sae_0 = 8.000e-01       
+ in_we_0 = 8.000e-01       
+ in_wl_0 = 8.000e-01       
+ ml_0 = 1.277e-06       
+ sae_0 = 1.358e-05       
+ saeb_0 = 8.000e-01       
+ vdd = 8.000e-01       
+ we_0 = 1.358e-05       
+ wl_0 = 1.358e-05       
+ xuut_grid.d_out_0 = 2.163e-05       
+ xuut_grid.xprec_0.vdd = 7.436e-02       
+ xuut_grid.xcam_00.gnd_acc = 1.276e-06       
+ xuut_grid.xcam_00.q = 3.914e-01       
+ xuut_grid.xcam_00.qb = 3.914e-01       
+ xuut_grid.xwriting_0.datab = 8.000e-01       
+ xuut_grid.xsa_0.gnd_acc = 1.419e-01       
+ xuut_grid.xsa_0.sa_out = 7.853e-01       
+ xuut_grid.xsa_0.sa_outb = 7.848e-01       
***   END: Saved Operating Point ***                     
