***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      109819
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       485 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       594 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       500 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       495 kb
 dcop: end dcop,  cpu clock=  1.10E-01 memory=       594 kb  tot_iter=     230
 output: ptm14hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.10E-01
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.10E-01
 tran: time= 2.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.10E-01
 tran: time= 3.1069E-10 tot_iter=     293 conv_iter=      77 cpu clock= 1.90E-01
 tran: time= 4.0100E-10 tot_iter=     303 conv_iter=      81 cpu clock= 1.90E-01
 tran: time= 5.0100E-10 tot_iter=     379 conv_iter=     104 cpu clock= 2.10E-01
 tran: time= 6.2904E-10 tot_iter=     539 conv_iter=     151 cpu clock= 2.60E-01
 tran: time= 7.2116E-10 tot_iter=     544 conv_iter=     153 cpu clock= 2.60E-01
 tran: time= 8.0413E-10 tot_iter=     672 conv_iter=     184 cpu clock= 2.90E-01
 tran: time= 9.0261E-10 tot_iter=     681 conv_iter=     187 cpu clock= 2.90E-01
 tran: time= 1.0000E-09 tot_iter=     687 conv_iter=     189 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=       595 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
