$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.620e-05        1.980e-07        1.051e-06        5.795e-07        
  2.473e-23        7.437e-10        2.575e-05        1.887e-07        
  6.587e-07        6.638e-06        5.362e-09        5.310e-09        
  3.234e-06        3.973e-09        3.863e-07        1.407e-10        
  1.130e-11        1.878e-05        2.500e+01       1                 
