* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "19:12:45 12/23/2020 "
* "netlist" "ptm10hp.sp "
* "runtitle" "$ netlist of cam"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 6.995e-02       
+ bl_0 = 7.388e-02       
+ d_out_0 = 0.000e+00       
+ data_0 = 1.534e-05       
+ in_sae_0 = 7.500e-01       
+ in_we_0 = 7.500e-01       
+ in_wl_0 = 7.500e-01       
+ ml_0 = 1.757e-06       
+ sae_0 = 1.327e-05       
+ saeb_0 = 7.500e-01       
+ vdd = 7.500e-01       
+ we_0 = 1.327e-05       
+ wl_0 = 1.327e-05       
+ xuut_grid.d_out_0 = 2.026e-05       
+ xuut_grid.xprec_0.vdd = 7.197e-02       
+ xuut_grid.xcam_00.gnd_acc = 1.755e-06       
+ xuut_grid.xcam_00.q = 3.682e-01       
+ xuut_grid.xcam_00.qb = 3.682e-01       
+ xuut_grid.xwriting_0.datab = 7.500e-01       
+ xuut_grid.xsa_0.gnd_acc = 1.368e-01       
+ xuut_grid.xsa_0.sa_out = 7.367e-01       
+ xuut_grid.xsa_0.sa_outb = 7.361e-01       
***   END: Saved Operating Point ***                     
