$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  7.373e-06        2.143e-09        4.012e-07        1.429e-10        
  1.211e-23        5.812e-13        3.333e-06        2.122e-09        
  2.077e-07        2.848e-06        1.437e-11        1.552e-11        
  1.192e-06        6.018e-12        1.935e-07        1.333e-11        
  1.066e-11        4.305e-06        2.500e+01       1                 
