$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  2.026e-05        3.031e-10        3.475e-06        2.946e-06        
  6.219e-14        1.938e-09        1.015e-06        1.167e-10        
  2.709e-06        1.630e-05        1.500e-10        6.057e-11        
  4.445e-11        3.633e-11        7.644e-07          failed         
    failed         9.259e-06        2.500e+01       1                 
