***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      164754
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       485 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       479 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       585 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=       585 kb  tot_iter=     104
 output: ptm10hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  8.00E-02
 tran: time= 1.1091E-10 tot_iter=      89 conv_iter=      23 cpu clock= 1.10E-01
 tran: time= 2.0523E-10 tot_iter=      93 conv_iter=      25 cpu clock= 1.10E-01
 tran: time= 3.0550E-10 tot_iter=     171 conv_iter=      49 cpu clock= 1.30E-01
 tran: time= 4.4859E-10 tot_iter=     181 conv_iter=      53 cpu clock= 1.30E-01
 tran: time= 5.0000E-10 tot_iter=     183 conv_iter=      54 cpu clock= 1.30E-01
 tran: time= 6.0968E-10 tot_iter=     354 conv_iter=      91 cpu clock= 1.80E-01
 tran: time= 7.2621E-10 tot_iter=     363 conv_iter=      94 cpu clock= 1.80E-01
 tran: time= 8.0279E-10 tot_iter=     505 conv_iter=     128 cpu clock= 2.20E-01
 tran: time= 9.1035E-10 tot_iter=     520 conv_iter=     133 cpu clock= 2.20E-01
 tran: time= 1.0000E-09 tot_iter=     529 conv_iter=     136 cpu clock= 2.20E-01
 sweep: tran tran0    end,  cpu clock=  2.20E-01 memory=       586 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
