***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      152175
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       494 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       487 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       602 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       507 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       500 kb
 dcop: end dcop,  cpu clock=  9.00E-02 memory=       604 kb  tot_iter=     105
 output: ptm20hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  9.00E-02
 tran: time= 1.2051E-10 tot_iter=      88 conv_iter=      26 cpu clock= 1.20E-01
 tran: time= 2.1532E-10 tot_iter=      93 conv_iter=      28 cpu clock= 1.20E-01
 tran: time= 3.1151E-10 tot_iter=     181 conv_iter=      55 cpu clock= 1.40E-01
 tran: time= 4.0219E-10 tot_iter=     187 conv_iter=      57 cpu clock= 1.40E-01
 tran: time= 5.0000E-10 tot_iter=     191 conv_iter=      59 cpu clock= 1.50E-01
 tran: time= 6.2903E-10 tot_iter=     330 conv_iter=      95 cpu clock= 1.90E-01
 tran: time= 7.2903E-10 tot_iter=     336 conv_iter=      97 cpu clock= 1.90E-01
 tran: time= 8.0492E-10 tot_iter=     473 conv_iter=     129 cpu clock= 2.30E-01
 tran: time= 9.0531E-10 tot_iter=     485 conv_iter=     133 cpu clock= 2.30E-01
 tran: time= 1.0000E-09 tot_iter=     491 conv_iter=     135 cpu clock= 2.30E-01
 sweep: tran tran0    end,  cpu clock=  2.30E-01 memory=       606 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
