$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.919e-05        6.795e-07        1.838e-06        8.604e-07        
  3.604e-23        5.068e-10        2.966e-05        6.683e-07        
  1.278e-06        6.182e-06        6.494e-09        6.405e-09        
  2.488e-06        4.732e-09        5.531e-07        1.407e-10        
  1.821e-11        2.043e-05        2.500e+01       1                 
