$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_hold_power uut_avg_write_power uut_avg_read_power  
 prec_avg_hold_power_0 prec_avg_write_power_0 prec_avg_read_power_0  
 cam_avg_hold_power_00 cam_avg_write_power_00 cam_avg_read_power_00  
 writing_avg_hold_power_0 writing_avg_write_power_0  
 writing_avg_read_power_0 sa_avg_hold_power_0 sa_avg_writing_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.642e-05        7.669e-06        3.055e-06        7.346e-06        
  4.150e-06        2.491e-07        5.611e-06        1.845e-06        
  7.112e-08        3.395e-06        1.643e-06        8.162e-09        
  6.562e-08        2.984e-08        2.727e-06        1.369e-11        
  1.622e-11        5.068e-06        2.500e+01       1                 
