***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      77510
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       484 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       593 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       500 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       494 kb
 dcop: end dcop,  cpu clock=  1.10E-01 memory=       593 kb  tot_iter=     204
 output: ptm20hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.10E-01
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.10E-01
 tran: time= 2.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.10E-01
 tran: time= 3.0011E-10 tot_iter=     262 conv_iter=      83 cpu clock= 1.90E-01
 tran: time= 4.0100E-10 tot_iter=     275 conv_iter=      88 cpu clock= 1.90E-01
 tran: time= 5.0100E-10 tot_iter=     356 conv_iter=     115 cpu clock= 2.10E-01
 tran: time= 6.2214E-10 tot_iter=     506 conv_iter=     163 cpu clock= 2.60E-01
 tran: time= 7.1593E-10 tot_iter=     511 conv_iter=     165 cpu clock= 2.60E-01
 tran: time= 8.0611E-10 tot_iter=     631 conv_iter=     197 cpu clock= 2.90E-01
 tran: time= 9.1654E-10 tot_iter=     643 conv_iter=     201 cpu clock= 3.00E-01
 tran: time= 1.0000E-09 tot_iter=     649 conv_iter=     203 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=       594 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
