$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  1.191e-05        1.055e-08        4.186e-06        5.046e-09        
  1.005e-22        3.745e-13        6.843e-06        1.044e-08        
  3.674e-06        3.421e-06        9.453e-11        1.071e-10        
  1.644e-06        1.054e-11        5.122e-07        2.619e-11        
  2.329e-11        1.152e-05        2.500e+01       1                 
