* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "19:12:48 12/23/2020 "
* "netlist" "ptm20hp.sp "
* "runtitle" "$ netlist of cam"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 7.498e-02       
+ bl_0 = 7.861e-02       
+ d_out_0 = 0.000e+00       
+ data_0 = 3.439e-05       
+ in_sae_0 = 9.000e-01       
+ in_we_0 = 9.000e-01       
+ in_wl_0 = 9.000e-01       
+ ml_0 = 2.450e-06       
+ sae_0 = 3.094e-05       
+ saeb_0 = 9.000e-01       
+ vdd = 9.000e-01       
+ we_0 = 3.093e-05       
+ wl_0 = 3.093e-05       
+ xuut_grid.d_out_0 = 5.134e-05       
+ xuut_grid.xprec_0.vdd = 7.685e-02       
+ xuut_grid.xcam_00.gnd_acc = 2.447e-06       
+ xuut_grid.xcam_00.q = 4.376e-01       
+ xuut_grid.xcam_00.qb = 4.376e-01       
+ xuut_grid.xwriting_0.datab = 9.000e-01       
+ xuut_grid.xsa_0.gnd_acc = 1.481e-01       
+ xuut_grid.xsa_0.sa_out = 8.847e-01       
+ xuut_grid.xsa_0.sa_outb = 8.841e-01       
***   END: Saved Operating Point ***                     
