$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  6.904e-05        9.741e-08        2.668e-05        3.002e-05        
 -3.867e-11        1.034e-06        2.254e-05        1.752e-08        
  9.407e-06        1.634e-05        1.244e-08        8.584e-09        
  1.300e-07        6.748e-08        1.623e-05        2.318e-11        
  1.277e-11        1.791e-05        2.500e+01       1                 
