$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  3.927e-05        1.853e-06        8.572e-06        8.517e-07        
  2.637e-24        5.118e-10        2.975e-05        1.842e-06        
  8.011e-06        6.203e-06        6.478e-09        6.393e-09        
  2.458e-06        4.569e-09        5.541e-07        1.407e-10        
  1.791e-11        2.904e-05        2.500e+01       1                 
