$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  2.069e-05        4.448e-08        3.428e-07        1.408e-07        
  8.775e-25        5.454e-10        1.347e-05        3.941e-08        
  1.965e-07        4.541e-06        2.954e-09        2.917e-09        
  2.544e-06        2.120e-09        1.429e-07        1.407e-10        
  5.473e-12        1.084e-05        2.500e+01       1                 
