$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 cam_avg_write_power_00 cam_avg_hold_power_00 cam_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  2.069e-05        9.030e-08        5.837e-06        1.411e-07        
  2.688e-24        5.451e-10        1.347e-05        8.531e-08        
  5.688e-06        4.539e-06        2.936e-09        2.904e-09        
  2.545e-06        2.051e-09        1.456e-07        1.407e-10        
  5.504e-12        1.703e-05        2.500e+01       1                 
