***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      109867
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       485 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       594 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=       500 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=       495 kb
 dcop: end dcop,  cpu clock=  1.30E-01 memory=       594 kb  tot_iter=     231
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.30E-01
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.30E-01
 tran: time= 2.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.30E-01
 tran: time= 3.0760E-10 tot_iter=     269 conv_iter=      72 cpu clock= 2.00E-01
 tran: time= 4.0100E-10 tot_iter=     280 conv_iter=      76 cpu clock= 2.00E-01
 tran: time= 5.0100E-10 tot_iter=     358 conv_iter=      99 cpu clock= 2.20E-01
 tran: time= 6.0611E-10 tot_iter=     506 conv_iter=     145 cpu clock= 2.60E-01
 tran: time= 7.3870E-10 tot_iter=     514 conv_iter=     148 cpu clock= 2.60E-01
 tran: time= 8.0354E-10 tot_iter=     642 conv_iter=     177 cpu clock= 3.00E-01
 tran: time= 9.4957E-10 tot_iter=     654 conv_iter=     181 cpu clock= 3.00E-01
 tran: time= 1.0000E-09 tot_iter=     657 conv_iter=     182 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=       595 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
