***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      77516
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       484 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       593 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       500 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       494 kb
 dcop: end dcop,  cpu clock=  1.20E-01 memory=       593 kb  tot_iter=     230
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.20E-01
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.20E-01
 tran: time= 2.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.20E-01
 tran: time= 3.1198E-10 tot_iter=     267 conv_iter=      72 cpu clock= 1.90E-01
 tran: time= 4.0100E-10 tot_iter=     276 conv_iter=      75 cpu clock= 1.90E-01
 tran: time= 5.0100E-10 tot_iter=     348 conv_iter=      97 cpu clock= 2.10E-01
 tran: time= 6.3036E-10 tot_iter=     505 conv_iter=     144 cpu clock= 2.60E-01
 tran: time= 7.2682E-10 tot_iter=     510 conv_iter=     146 cpu clock= 2.60E-01
 tran: time= 8.1818E-10 tot_iter=     647 conv_iter=     176 cpu clock= 3.00E-01
 tran: time= 9.4615E-10 tot_iter=     656 conv_iter=     179 cpu clock= 3.00E-01
 tran: time= 1.0000E-09 tot_iter=     659 conv_iter=     180 cpu clock= 3.00E-01
 sweep: tran tran0    end,  cpu clock=  3.00E-01 memory=       594 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
