***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      77518
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       162 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       490 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       484 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       593 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       593 kb  tot_iter=      19
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  4.00E-02
 tran: time= 1.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 4.00E-02
 tran: time= 2.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 5.00E-02
 tran: time= 3.0127E-10 tot_iter=     257 conv_iter=      75 cpu clock= 1.20E-01
 tran: time= 4.0100E-10 tot_iter=     266 conv_iter=      79 cpu clock= 1.20E-01
 tran: time= 5.0100E-10 tot_iter=     352 conv_iter=     105 cpu clock= 1.50E-01
 tran: time= 6.1824E-10 tot_iter=     499 conv_iter=     149 cpu clock= 1.90E-01
 tran: time= 7.1808E-10 tot_iter=     503 conv_iter=     151 cpu clock= 1.90E-01
 tran: time= 8.0246E-10 tot_iter=     647 conv_iter=     187 cpu clock= 2.30E-01
 tran: time= 9.2405E-10 tot_iter=     659 conv_iter=     191 cpu clock= 2.40E-01
 tran: time= 1.0000E-09 tot_iter=     665 conv_iter=     193 cpu clock= 2.40E-01
 sweep: tran tran0    end,  cpu clock=  2.40E-01 memory=       594 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
