***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      164889
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=       485 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=       479 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=       585 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 memory=       585 kb  tot_iter=     103
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  9.00E-02
 tran: time= 1.1764E-10 tot_iter=      76 conv_iter=      21 cpu clock= 1.10E-01
 tran: time= 2.1193E-10 tot_iter=      80 conv_iter=      23 cpu clock= 1.10E-01
 tran: time= 3.2124E-10 tot_iter=     160 conv_iter=      47 cpu clock= 1.40E-01
 tran: time= 4.3456E-10 tot_iter=     168 conv_iter=      50 cpu clock= 1.40E-01
 tran: time= 5.0000E-10 tot_iter=     173 conv_iter=      52 cpu clock= 1.40E-01
 tran: time= 6.1052E-10 tot_iter=     335 conv_iter=      87 cpu clock= 1.80E-01
 tran: time= 7.2203E-10 tot_iter=     344 conv_iter=      90 cpu clock= 1.90E-01
 tran: time= 8.0565E-10 tot_iter=     488 conv_iter=     124 cpu clock= 2.20E-01
 tran: time= 9.3077E-10 tot_iter=     505 conv_iter=     130 cpu clock= 2.30E-01
 tran: time= 1.0000E-09 tot_iter=     509 conv_iter=     132 cpu clock= 2.30E-01
 sweep: tran tran0    end,  cpu clock=  2.30E-01 memory=       586 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
