* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "17:05:30 12/24/2020 "
* "netlist" "ptm7hp.sp "
* "runtitle" "$ netlist of cam"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 7.000e-01       
+ bl_0 = 7.000e-01       
+ d_out_0 = 0.000e+00       
+ data_0 = 1.158e-05       
+ in_phi_0 = 7.000e-01       
+ in_sae_0 = 7.000e-01       
+ in_we_0 = 7.000e-01       
+ in_wl_0 = 7.000e-01       
+ ml_0 = 1.447e-05       
+ sae_0 = 1.158e-05       
+ saeb_0 = 7.000e-01       
+ vdd = 7.000e-01       
+ we_0 = 1.158e-05       
+ wl_0 = 1.158e-05       
+ xuut_grid.d_out_0 = 4.621e-05       
+ xuut_grid.xsram_00.gnd_acc = 5.826e-06       
+ xuut_grid.xsram_00.q = 3.428e-01       
+ xuut_grid.xsram_00.qb = 3.428e-01       
+ xuut_grid.xwriting_0.datab = 7.000e-01       
+ xuut_grid.xwriting_0.dbbl = 1.202e-05       
+ xuut_grid.xwriting_0.dbl = 5.486e-02       
+ xuut_grid.xsa_0.gnd_acc = 6.466e-01       
+ xuut_grid.xsa_0.sa_out = 6.543e-01       
+ xuut_grid.xsa_0.sa_outb = 6.542e-01       
***   END: Saved Operating Point ***                     
