$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_hold_power uut_avg_write_power uut_avg_read_power  
 prec_avg_hold_power_0 prec_avg_write_power_0 prec_avg_read_power_0  
 cam_avg_hold_power_00 cam_avg_write_power_00 cam_avg_read_power_00  
 writing_avg_hold_power_0 writing_avg_write_power_0  
 writing_avg_read_power_0 sa_avg_hold_power_0 sa_avg_writing_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  6.726e-06        3.402e-06        7.878e-07        3.517e-06        
  1.845e-06        6.186e-08        1.713e-06        7.945e-07        
  1.388e-08        1.478e-06        7.520e-07        3.171e-09        
  1.822e-08        1.045e-08        7.089e-07        2.522e-12        
  6.504e-12        1.948e-06        2.500e+01       1                 
