$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of cam'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 read_q_delay_00   
 uut_avg_power    temper           alter#            
  4.727e-05        3.482e-08        1.543e-06        2.248e-05        
 -1.547e-11        2.804e-08        1.205e-05        8.228e-09        
  5.350e-07        1.269e-05        5.905e-09        4.021e-09        
  4.132e-08        2.070e-08        9.760e-07        9.094e-12        
  4.152e-12        1.212e-05        2.500e+01       1                 
