
 --------------------------------------------------------
|                                                        |
|          Synopsys Unified Verilog-A (pVA v2.0)         |
|                                                        |
|              Machine Name: itn2.rc.usf.edu             |
| Copyright (c) 2011 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

libepva built by pvamgr synmake_pva_build  on Tue Feb 14 16:23:01 PST 2012
HSP_HOME:   /apps/synopsys/hspice/F-2011.09-SP2/hspice
HSP_ARCH:   amd64
HSP_GCC :   /apps/synopsys/hspice/F-2011.09-SP2/hspice/GNU/amd64/gcc-4.2.2-static/bin/gcc -m64 
HSP_GCC_VER:   4.2.2
Working-Dir: /work_bgfs/i/iliabautista/2-Research/2-Simulations/1-HDL/veriloga/basics/rcir
Args:        -p hsp -t spi -f resistor.pvadir/pvaHDL.lis -o resistor.pvadir 


Begin of pVA compiling on Fri Apr 17 12:41:45 2020

Parsing './resistor.va'

End of pVA compiling on Fri Apr 17 12:41:45 2020


End of build pVA DB on Fri Apr 17 12:41:45 2020


resistor.pvadir/pvaRTL_amd64.so is reused

End of pVA elaboration on Fri Apr 17 12:41:45 2020

*pvaI* Creating Verilog-A module 'resistor' for X1


pVA concluded on Fri Apr 17 12:41:45 2020

