$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_lstp'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 uut_avg_power     
 temper           alter#            
  4.625e-06        4.747e-08        1.577e-06        1.881e-06        
  6.373e-11        1.554e-06        2.744e-06        2.597e-08        
  1.179e-08        3.014e-10        2.144e-08        1.180e-08        
    failed           failed           failed         1.289e-11        
  6.087e-07        2.500e+01       1                 
