***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      106619
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       334 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       328 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       402 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       402 kb  tot_iter=      15
 output: ptm16lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  4.00E-02
 tran: time= 1.1605E-10 tot_iter=     234 conv_iter=      66 cpu clock= 9.00E-02
 tran: time= 2.3468E-10 tot_iter=     242 conv_iter=      69 cpu clock= 9.00E-02
 tran: time= 3.0100E-10 tot_iter=     247 conv_iter=      71 cpu clock= 9.00E-02
 tran: time= 4.2623E-10 tot_iter=     345 conv_iter=      98 cpu clock= 1.10E-01
 tran: time= 5.0000E-10 tot_iter=     350 conv_iter=     100 cpu clock= 1.10E-01
 tran: time= 6.1841E-10 tot_iter=     587 conv_iter=     171 cpu clock= 1.50E-01
 tran: time= 7.1959E-10 tot_iter=     594 conv_iter=     174 cpu clock= 1.50E-01
 tran: time= 8.0100E-10 tot_iter=     599 conv_iter=     176 cpu clock= 1.60E-01
 tran: time= 9.1299E-10 tot_iter=     681 conv_iter=     202 cpu clock= 1.70E-01
 tran: time= 1.0000E-09 tot_iter=     688 conv_iter=     205 cpu clock= 1.70E-01
 sweep: tran tran0    end,  cpu clock=  1.70E-01 memory=       403 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
