$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_lstp'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 uut_avg_power     
 temper           alter#            
  7.986e-04        1.315e-01        2.753e-02        1.104e-04        
  2.969e-02        1.879e-03        6.795e-04        5.635e-02        
  3.672e-03        8.750e-06        4.542e-02        2.198e-02        
    failed           failed           failed        -1.199e-12        
  7.879e-02        2.500e+01       1                 
