$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_lstp'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 uut_avg_power     
 temper           alter#            
  1.399e-06        1.842e-08        8.642e-07        9.249e-07        
  1.256e-10        8.525e-07        4.741e-07        1.014e-08        
  5.881e-09        1.045e-10        8.155e-09        5.873e-09        
    failed           failed           failed         9.561e-12        
  2.679e-07        2.500e+01       1                 
