***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      106601
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       292 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       334 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       328 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       402 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       402 kb  tot_iter=      14
 output: ptm14hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.0668E-10 tot_iter=     219 conv_iter=      62 cpu clock= 9.00E-02
 tran: time= 2.0785E-10 tot_iter=     228 conv_iter=      65 cpu clock= 9.00E-02
 tran: time= 3.0100E-10 tot_iter=     234 conv_iter=      67 cpu clock= 9.00E-02
 tran: time= 4.1714E-10 tot_iter=     321 conv_iter=      92 cpu clock= 1.10E-01
 tran: time= 5.0000E-10 tot_iter=     326 conv_iter=      94 cpu clock= 1.10E-01
 tran: time= 6.1560E-10 tot_iter=     556 conv_iter=     160 cpu clock= 1.50E-01
 tran: time= 7.1725E-10 tot_iter=     565 conv_iter=     163 cpu clock= 1.60E-01
 tran: time= 8.0100E-10 tot_iter=     571 conv_iter=     165 cpu clock= 1.60E-01
 tran: time= 9.1508E-10 tot_iter=     651 conv_iter=     189 cpu clock= 1.70E-01
 tran: time= 1.0000E-09 tot_iter=     656 conv_iter=     191 cpu clock= 1.70E-01
 sweep: tran tran0    end,  cpu clock=  1.70E-01 memory=       403 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
