* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:29:20 12/15/2020 "
* "netlist" "ptm20lstp.sp "
* "runtitle" "$ netlist of sram_lstp"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 4.591e-01       
+ bl_0 = 7.810e-01       
+ data_0 = 7.951e-08       
+ in_phi_0 = 0.000e+00       
+ in_we_0 = 9.000e-01       
+ in_wl_0 = 9.000e-01       
+ phi_0 = 9.000e-01       
+ vdd = 9.000e-01       
+ we_0 = 7.948e-08       
+ wl_0 = 8.284e-08       
+ xuut_grid.xsram_00.q = 4.461e-01       
+ xuut_grid.xsram_00.qb = 4.461e-01       
+ xuut_grid.xwriting_0.datab = 9.000e-01       
+ xuut_grid.xwriting_0.dbbl = 5.964e-08       
+ xuut_grid.xwriting_0.dbl = 5.060e-02       
***   END: Saved Operating Point ***                     
