* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:29:19 12/15/2020 "
* "netlist" "ptm20hp.sp "
* "runtitle" "$ netlist of sram_lstp"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 4.156e-01       
+ bl_0 = 7.446e-01       
+ data_0 = 3.094e-05       
+ in_phi_0 = 0.000e+00       
+ in_we_0 = 9.000e-01       
+ in_wl_0 = 9.000e-01       
+ phi_0 = 9.000e-01       
+ vdd = 9.000e-01       
+ we_0 = 3.093e-05       
+ wl_0 = 3.094e-05       
+ xuut_grid.xsram_00.q = 4.376e-01       
+ xuut_grid.xsram_00.qb = 4.376e-01       
+ xuut_grid.xwriting_0.datab = 9.000e-01       
+ xuut_grid.xwriting_0.dbbl = 9.684e-06       
+ xuut_grid.xwriting_0.dbl = 5.554e-02       
***   END: Saved Operating Point ***                     
