$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_lstp'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 uut_avg_power     
 temper           alter#            
  3.734e-05        1.733e-07        2.255e-06        3.159e-06        
  1.038e-08        2.220e-06        3.417e-05        8.954e-08        
  2.005e-08        1.384e-08        7.341e-08        1.465e-08        
    failed           failed           failed         1.274e-11        
  2.944e-06        2.500e+01       1                 
