$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_lstp'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 uut_avg_power     
 temper           alter#            
  7.384e-06        8.759e-08        2.226e-06        2.670e-06        
  7.962e-11        2.188e-06        4.713e-06        4.810e-08        
  1.917e-08        9.161e-10        3.941e-08        1.889e-08        
    failed           failed           failed         1.766e-11        
  9.223e-07        2.500e+01       1                 
