$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_lstp'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 uut_avg_power     
 temper           alter#            
  1.488e-05        3.402e-08        6.249e-07        4.846e-07        
  4.370e-09        6.115e-07        1.439e-05        1.712e-08        
  7.949e-09        6.099e-09        1.253e-08        5.507e-09        
    failed           failed           failed         5.686e-12        
  1.084e-06        2.500e+01       1                 
