* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:29:20 12/15/2020 "
* "netlist" "ptm7hp.sp "
* "runtitle" "$ netlist of sram_lstp"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bbl_0 = 3.128e-01       
+ bl_0 = 5.445e-01       
+ data_0 = 1.158e-05       
+ in_phi_0 = 0.000e+00       
+ in_we_0 = 7.000e-01       
+ in_wl_0 = 7.000e-01       
+ phi_0 = 7.000e-01       
+ vdd = 7.000e-01       
+ we_0 = 1.158e-05       
+ wl_0 = 1.158e-05       
+ xuut_grid.xsram_00.q = 3.428e-01       
+ xuut_grid.xsram_00.qb = 3.428e-01       
+ xuut_grid.xwriting_0.datab = 7.000e-01       
+ xuut_grid.xwriting_0.dbbl = 4.404e-06       
+ xuut_grid.xwriting_0.dbl = 4.374e-02       
***   END: Saved Operating Point ***                     
