$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_lstp'
 uut_avg_write_power uut_avg_hold_power uut_avg_read_power  
 prec_avg_write_power_0 prec_avg_hold_power_0 prec_avg_read_power_0  
 sram_avg_write_power_00 sram_avg_hold_power_00 sram_avg_read_power_00  
 writing_avg_write_power_0 writing_avg_hold_power_0  
 writing_avg_read_power_0 sa_avg_writing_power_0 sa_avg_hold_power_0  
 sa_avg_read_power_0 write_q_delay_00 uut_avg_power     
 temper           alter#            
  8.108e-07        1.110e-08        6.275e-07        6.460e-07        
  1.681e-10        6.200e-07        1.648e-07        6.054e-09        
  3.757e-09        6.426e-11        4.880e-09        3.786e-09        
    failed           failed           failed         9.251e-12        
  1.767e-07        2.500e+01       1                 
