$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 model_uut_peak_power00 model_uut_avg_power00  
 fo4_inverter_peak_power00 fo4_inverter_avg_power uut_peak_power    
 uut_avg_power    source_peak_power source_avg_power trf_delay_001     
 tfr_delay_001    fo4_inverter_rf_delay fo4_inverter_fr_delay  
 temper           alter#            
  3.407e-05        3.127e-07        2.090e-05        3.309e-07        
  3.407e-05        3.127e-07        6.029e-04        9.467e-06        
  4.724e-12        5.146e-12        7.405e-12        6.824e-12        
  2.500e+01       1                 
