$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 model_uut_peak_power00 model_uut_avg_power00  
 fo4_inverter_peak_power00 fo4_inverter_avg_power uut_peak_power    
 uut_avg_power    source_peak_power source_avg_power trf_delay_001     
 tfr_delay_001    fo4_inverter_rf_delay fo4_inverter_fr_delay  
 temper           alter#            
  6.099e-05        5.890e-07        3.533e-05        6.663e-07        
  6.099e-05        5.890e-07        1.592e-03        2.499e-05        
  4.477e-12        4.914e-12        6.443e-12        6.976e-12        
  2.500e+01       1                 
