***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      78217
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       156 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       288 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       316 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       311 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       365 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       365 kb  tot_iter=       4
 output: ptm14lstp.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  4.00E-02
 tran: time= 4.9273E-10 tot_iter=     103 conv_iter=      28 cpu clock= 5.00E-02
 tran: time= 8.9273E-10 tot_iter=     107 conv_iter=      30 cpu clock= 5.00E-02
 tran: time= 1.2041E-09 tot_iter=     189 conv_iter=      49 cpu clock= 6.00E-02
 tran: time= 1.7411E-09 tot_iter=     195 conv_iter=      52 cpu clock= 6.00E-02
 tran: time= 2.0000E-09 tot_iter=     199 conv_iter=      54 cpu clock= 6.00E-02
 tran: time= 2.4796E-09 tot_iter=     413 conv_iter=     106 cpu clock= 8.00E-02
 tran: time= 2.8796E-09 tot_iter=     417 conv_iter=     108 cpu clock= 8.00E-02
 tran: time= 3.2310E-09 tot_iter=     694 conv_iter=     140 cpu clock= 1.00E-01
 tran: time= 3.6281E-09 tot_iter=     698 conv_iter=     142 cpu clock= 1.00E-01
 tran: time= 4.0000E-09 tot_iter=     702 conv_iter=     144 cpu clock= 1.00E-01
 sweep: tran tran0    end,  cpu clock=  1.00E-01 memory=       366 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
