* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "18:27:17 09/13/2020 "
* "netlist" "ptm14lstp.sp "
* "runtitle" "$ netlist of inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ inb_0 = 800.0000m       
+ inb_1 = 800.0000m       
+ outb_00 = 799.9992m       
+ outb_10 = 799.9992m       
+ outin_00 = 953.6673n       
+ outin_01 = 953.6673n       
+ outin_10 = 799.9991m       
+ outin_11 = 799.9991m       
+ outin_20 = 953.6898n       
+ outin_21 = 953.6898n       
+ vdd = 800.0000m       
***   END: Saved Operating Point ***                     
