***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      144573
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=      1536 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=      1479 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=      1977 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=      1977 kb  tot_iter=       4
 output: ptm16lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  4.00E-02
 tran: time= 1.1157E-10 tot_iter=     141 conv_iter=      33 cpu clock= 2.20E-01
 tran: time= 2.3015E-10 tot_iter=     156 conv_iter=      39 cpu clock= 2.30E-01
 tran: time= 3.3015E-10 tot_iter=     160 conv_iter=      41 cpu clock= 2.30E-01
 tran: time= 4.3015E-10 tot_iter=     164 conv_iter=      43 cpu clock= 2.30E-01
 tran: time= 5.0100E-10 tot_iter=     168 conv_iter=      45 cpu clock= 2.30E-01
 tran: time= 6.0348E-10 tot_iter=     310 conv_iter=      80 cpu clock= 4.00E-01
 tran: time= 7.4049E-10 tot_iter=     322 conv_iter=      84 cpu clock= 4.20E-01
 tran: time= 8.4049E-10 tot_iter=     328 conv_iter=      86 cpu clock= 4.30E-01
 tran: time= 9.1974E-10 tot_iter=     333 conv_iter=      88 cpu clock= 4.30E-01
 tran: time= 1.0000E-09 tot_iter=     337 conv_iter=      90 cpu clock= 4.40E-01
 sweep: tran tran0    end,  cpu clock=  4.40E-01 memory=      1981 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
