***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      151154
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=      1533 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=      1477 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=      1969 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=      1969 kb  tot_iter=       4
 output: ptm10lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.2885E-10 tot_iter=     105 conv_iter=      26 cpu clock= 1.90E-01
 tran: time= 2.2885E-10 tot_iter=     109 conv_iter=      28 cpu clock= 2.00E-01
 tran: time= 3.2885E-10 tot_iter=     113 conv_iter=      30 cpu clock= 2.00E-01
 tran: time= 4.2885E-10 tot_iter=     117 conv_iter=      32 cpu clock= 2.10E-01
 tran: time= 5.0100E-10 tot_iter=     121 conv_iter=      34 cpu clock= 2.20E-01
 tran: time= 6.0770E-10 tot_iter=     249 conv_iter=      66 cpu clock= 3.90E-01
 tran: time= 7.1353E-10 tot_iter=     258 conv_iter=      69 cpu clock= 3.90E-01
 tran: time= 8.1181E-10 tot_iter=     264 conv_iter=      71 cpu clock= 4.00E-01
 tran: time= 9.1181E-10 tot_iter=     269 conv_iter=      73 cpu clock= 4.10E-01
 tran: time= 1.0000E-09 tot_iter=     274 conv_iter=      75 cpu clock= 4.10E-01
 sweep: tran tran0    end,  cpu clock=  4.20E-01 memory=      1973 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
