* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "12:59:00 10/17/2020 "
* "netlist" "ptm16hp.sp "
* "runtitle" "$ netlist of inverter"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ inb_0 = 8.500e-01       
+ outb_00 = 1.944e-05       
+ outb_000 = 8.500e-01       
+ outb_0000 = 1.944e-05       
+ outb_0001 = 1.944e-05       
+ outb_0002 = 1.944e-05       
+ outb_0003 = 1.944e-05       
+ outb_001 = 8.500e-01       
+ outb_0010 = 1.944e-05       
+ outb_0011 = 1.944e-05       
+ outb_0012 = 1.944e-05       
+ outb_0013 = 1.944e-05       
+ outb_002 = 8.500e-01       
+ outb_0020 = 1.944e-05       
+ outb_0021 = 1.944e-05       
+ outb_0022 = 1.944e-05       
+ outb_0023 = 1.944e-05       
+ outb_003 = 8.500e-01       
+ outb_0030 = 1.944e-05       
+ outb_0031 = 1.944e-05       
+ outb_0032 = 1.944e-05       
+ outb_0033 = 1.944e-05       
+ outb_01 = 1.944e-05       
+ outb_010 = 8.500e-01       
+ outb_0100 = 1.944e-05       
+ outb_0101 = 1.944e-05       
+ outb_0102 = 1.944e-05       
+ outb_0103 = 1.944e-05       
+ outb_011 = 8.500e-01       
+ outb_0110 = 1.944e-05       
+ outb_0111 = 1.944e-05       
+ outb_0112 = 1.944e-05       
+ outb_0113 = 1.944e-05       
+ outb_012 = 8.500e-01       
+ outb_0120 = 1.944e-05       
+ outb_0121 = 1.944e-05       
+ outb_0122 = 1.944e-05       
+ outb_0123 = 1.944e-05       
+ outb_013 = 8.500e-01       
+ outb_0130 = 1.944e-05       
+ outb_0131 = 1.944e-05       
+ outb_0132 = 1.944e-05       
+ outb_0133 = 1.944e-05       
+ outb_02 = 1.944e-05       
+ outb_020 = 8.500e-01       
+ outb_0200 = 1.944e-05       
+ outb_0201 = 1.944e-05       
+ outb_0202 = 1.944e-05       
+ outb_0203 = 1.944e-05       
+ outb_021 = 8.500e-01       
+ outb_0210 = 1.944e-05       
+ outb_0211 = 1.944e-05       
+ outb_0212 = 1.944e-05       
+ outb_0213 = 1.944e-05       
+ outb_022 = 8.500e-01       
+ outb_0220 = 1.944e-05       
+ outb_0221 = 1.944e-05       
+ outb_0222 = 1.944e-05       
+ outb_0223 = 1.944e-05       
+ outb_023 = 8.500e-01       
+ outb_0230 = 1.944e-05       
+ outb_0231 = 1.944e-05       
+ outb_0232 = 1.944e-05       
+ outb_0233 = 1.944e-05       
+ outb_03 = 1.944e-05       
+ outb_030 = 8.500e-01       
+ outb_0300 = 1.944e-05       
+ outb_0301 = 1.944e-05       
+ outb_0302 = 1.944e-05       
+ outb_0303 = 1.944e-05       
+ outb_031 = 8.500e-01       
+ outb_0310 = 1.944e-05       
+ outb_0311 = 1.944e-05       
+ outb_0312 = 1.944e-05       
+ outb_0313 = 1.944e-05       
+ outb_032 = 8.500e-01       
+ outb_0320 = 1.944e-05       
+ outb_0321 = 1.944e-05       
+ outb_0322 = 1.944e-05       
+ outb_0323 = 1.944e-05       
+ outb_033 = 8.500e-01       
+ outb_0330 = 1.944e-05       
+ outb_0331 = 1.944e-05       
+ outb_0332 = 1.944e-05       
+ outb_0333 = 1.944e-05       
+ outin_00 = 1.942e-05       
+ outin_10 = 8.500e-01       
+ vdd = 8.500e-01       
***   END: Saved Operating Point ***                     
