***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      73717
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       154 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       175 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       171 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       214 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       214 kb  tot_iter=       4
 output: ptm10lstp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  3.00E-02
 tran: time= 2.1508E-10 tot_iter=     133 conv_iter=      34 cpu clock= 4.00E-02
 tran: time= 4.6534E-10 tot_iter=     148 conv_iter=      40 cpu clock= 4.00E-02
 tran: time= 6.6534E-10 tot_iter=     152 conv_iter=      42 cpu clock= 4.00E-02
 tran: time= 8.6534E-10 tot_iter=     156 conv_iter=      44 cpu clock= 4.00E-02
 tran: time= 1.0010E-09 tot_iter=     160 conv_iter=      46 cpu clock= 4.00E-02
 tran: time= 1.2318E-09 tot_iter=     294 conv_iter=      82 cpu clock= 6.00E-02
 tran: time= 1.4318E-09 tot_iter=     306 conv_iter=      86 cpu clock= 6.00E-02
 tran: time= 1.6134E-09 tot_iter=     316 conv_iter=      90 cpu clock= 6.00E-02
 tran: time= 1.8821E-09 tot_iter=     322 conv_iter=      93 cpu clock= 6.00E-02
 tran: time= 2.0000E-09 tot_iter=     326 conv_iter=      95 cpu clock= 6.00E-02
 sweep: tran tran0    end,  cpu clock=  6.00E-02 memory=       215 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
