* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "18:30:39 09/15/2020 "
* "netlist" "ptm10hp.sp "
* "runtitle" "$ netlist of inverter"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ inb_0 = 7.500e-01       
+ inb_1 = 7.500e-01       
+ outb_00 = 7.476e-01       
+ outb_10 = 7.476e-01       
+ outin_00 = 2.836e-03       
+ outin_01 = 2.836e-03       
+ outin_10 = 7.476e-01       
+ outin_11 = 7.476e-01       
+ outin_20 = 2.975e-03       
+ outin_21 = 2.975e-03       
+ vdd = 7.500e-01       
***   END: Saved Operating Point ***                     
