***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      6316
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       154 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       175 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       171 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       214 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       214 kb  tot_iter=       4
 output: ptm10hp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  4.00E-02
 tran: time= 2.0870E-10 tot_iter=     119 conv_iter=      31 cpu clock= 6.00E-02
 tran: time= 4.3772E-10 tot_iter=     131 conv_iter=      35 cpu clock= 6.00E-02
 tran: time= 6.6484E-10 tot_iter=     141 conv_iter=      39 cpu clock= 6.00E-02
 tran: time= 8.6484E-10 tot_iter=     145 conv_iter=      41 cpu clock= 6.00E-02
 tran: time= 1.0010E-09 tot_iter=     149 conv_iter=      43 cpu clock= 6.00E-02
 tran: time= 1.2484E-09 tot_iter=     279 conv_iter=      77 cpu clock= 7.00E-02
 tran: time= 1.4494E-09 tot_iter=     288 conv_iter=      80 cpu clock= 7.00E-02
 tran: time= 1.6227E-09 tot_iter=     294 conv_iter=      82 cpu clock= 7.00E-02
 tran: time= 1.8227E-09 tot_iter=     300 conv_iter=      84 cpu clock= 8.00E-02
 tran: time= 2.0000E-09 tot_iter=     309 conv_iter=      87 cpu clock= 8.00E-02
 sweep: tran tran0    end,  cpu clock=  8.00E-02 memory=       215 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
