* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "18:27:16 09/13/2020 "
* "netlist" "ptm16lstp.sp "
* "runtitle" "$ netlist of inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ inb_0 = 850.0000m       
+ inb_1 = 850.0000m       
+ outb_00 = 849.9994m       
+ outb_10 = 849.9994m       
+ outin_00 = 575.7482n       
+ outin_01 = 575.7482n       
+ outin_10 = 849.9994m       
+ outin_11 = 849.9994m       
+ outin_20 = 575.7586n       
+ outin_21 = 575.7586n       
+ vdd = 850.0000m       
***   END: Saved Operating Point ***                     
