$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 model_uut_peak_power00 model_uut_avg_power00 model_uut_peak_power10  
 model_uut_avg_power10 model_uut_peak_power01 model_uut_avg_power01  
 model_uut_peak_power11 model_uut_avg_power11 uut_peak_power    
 uut_avg_power    source_peak_power source_avg_power trf_delay_001     
 tfr_delay_001    trf_delay_002    tfr_delay_002    trf_delay_101     
 tfr_delay_101    trf_delay_102    tfr_delay_102    trf_delay_011     
 tfr_delay_011    trf_delay_111    tfr_delay_111    temper            
 alter#            
  2.042e-05        6.946e-07        2.750e-05        6.277e-07        
  1.864e-05        6.002e-07        2.452e-05        5.721e-07        
  8.561e-05        2.495e-06        1.476e-04        5.175e-06        
  2.110e-12        2.384e-12        2.195e-12        2.277e-12        
  1.623e-12        1.599e-12        3.403e-13        1.863e-12        
  2.110e-12        2.299e-12        1.666e-12        1.599e-12        
  2.500e+01       1                 
