***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      169572
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       156 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       288 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       316 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       311 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       365 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       365 kb  tot_iter=       5
 output: ptm14hp.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  3.00E-02
 tran: time= 4.7048E-10 tot_iter=     651 conv_iter=      48 cpu clock= 1.30E-01
 tran: time= 8.7048E-10 tot_iter=     655 conv_iter=      50 cpu clock= 1.30E-01
 tran: time= 1.2046E-09 tot_iter=     968 conv_iter=      91 cpu clock= 1.60E-01
 tran: time= 1.7542E-09 tot_iter=     974 conv_iter=      94 cpu clock= 1.60E-01
 tran: time= 2.0000E-09 tot_iter=     978 conv_iter=      96 cpu clock= 1.60E-01
 tran: time= 2.4232E-09 tot_iter=    1375 conv_iter=     152 cpu clock= 1.90E-01
 tran: time= 2.8232E-09 tot_iter=    1379 conv_iter=     154 cpu clock= 1.90E-01
 tran: time= 3.3232E-09 tot_iter=    1663 conv_iter=     193 cpu clock= 2.10E-01
 tran: time= 3.7232E-09 tot_iter=    1667 conv_iter=     195 cpu clock= 2.10E-01
 tran: time= 4.0000E-09 tot_iter=    1671 conv_iter=     197 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       366 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
