***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      95495
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=      1536 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=      1479 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=      1977 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=      1977 kb  tot_iter=       4
 output: ptm10lstp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.3589E-10 tot_iter=     159 conv_iter=      38 cpu clock= 2.40E-01
 tran: time= 4.8325E-10 tot_iter=     165 conv_iter=      41 cpu clock= 2.40E-01
 tran: time= 6.8325E-10 tot_iter=     169 conv_iter=      43 cpu clock= 2.40E-01
 tran: time= 8.8325E-10 tot_iter=     173 conv_iter=      45 cpu clock= 2.40E-01
 tran: time= 1.0010E-09 tot_iter=     177 conv_iter=      47 cpu clock= 2.40E-01
 tran: time= 1.2181E-09 tot_iter=     356 conv_iter=      92 cpu clock= 4.40E-01
 tran: time= 1.4117E-09 tot_iter=     360 conv_iter=      94 cpu clock= 4.50E-01
 tran: time= 1.6117E-09 tot_iter=     364 conv_iter=      96 cpu clock= 4.50E-01
 tran: time= 1.8117E-09 tot_iter=     368 conv_iter=      98 cpu clock= 4.50E-01
 tran: time= 2.0000E-09 tot_iter=     372 conv_iter=     100 cpu clock= 4.50E-01
 sweep: tran tran0    end,  cpu clock=  4.50E-01 memory=      1981 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
