$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 model_uut_peak_power00 model_uut_avg_power00  
 fo4_inverter_peak_power00 fo4_inverter_avg_power uut_peak_power    
 uut_avg_power    source_peak_power source_avg_power trf_delay_001     
 tfr_delay_001    fo4_inverter_rf_delay fo4_inverter_fr_delay  
 temper           alter#            
  4.991e-05        2.880e-07        3.009e-05        3.354e-07        
  4.991e-05        2.880e-07        1.169e-03        1.118e-05        
  2.515e-12        2.782e-12        3.825e-12        3.959e-12        
  2.500e+01       1                 
