***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      151190
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=      1533 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=      1477 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=      1969 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=      1969 kb  tot_iter=       4
 output: ptm16hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.1632E-10 tot_iter=     114 conv_iter=      28 cpu clock= 2.10E-01
 tran: time= 2.0726E-10 tot_iter=     121 conv_iter=      31 cpu clock= 2.20E-01
 tran: time= 3.3701E-10 tot_iter=     129 conv_iter=      34 cpu clock= 2.30E-01
 tran: time= 4.1000E-10 tot_iter=     134 conv_iter=      36 cpu clock= 2.30E-01
 tran: time= 5.0100E-10 tot_iter=     141 conv_iter=      39 cpu clock= 2.40E-01
 tran: time= 6.0342E-10 tot_iter=     268 conv_iter=      71 cpu clock= 4.00E-01
 tran: time= 7.0550E-10 tot_iter=     280 conv_iter=      75 cpu clock= 4.10E-01
 tran: time= 8.1547E-10 tot_iter=     289 conv_iter=      78 cpu clock= 4.20E-01
 tran: time= 9.0281E-10 tot_iter=     295 conv_iter=      80 cpu clock= 4.30E-01
 tran: time= 1.0000E-09 tot_iter=     301 conv_iter=      82 cpu clock= 4.40E-01
 sweep: tran tran0    end,  cpu clock=  4.40E-01 memory=      1973 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
