* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "15:37:03 09/29/2020 "
* "netlist" "ptm10hp.sp "
* "runtitle" "$ netlist of inverter"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ outb_00 = 7.500e-01       
+ outb_000 = 1.327e-05       
+ outb_0000 = 7.500e-01       
+ outb_0001 = 7.500e-01       
+ outb_0002 = 7.500e-01       
+ outb_0003 = 7.500e-01       
+ outb_001 = 1.327e-05       
+ outb_0010 = 7.500e-01       
+ outb_0011 = 7.500e-01       
+ outb_0012 = 7.500e-01       
+ outb_0013 = 7.500e-01       
+ outb_002 = 1.327e-05       
+ outb_0020 = 7.500e-01       
+ outb_0021 = 7.500e-01       
+ outb_0022 = 7.500e-01       
+ outb_0023 = 7.500e-01       
+ outb_003 = 1.327e-05       
+ outb_0030 = 7.500e-01       
+ outb_0031 = 7.500e-01       
+ outb_0032 = 7.500e-01       
+ outb_0033 = 7.500e-01       
+ outb_01 = 7.500e-01       
+ outb_010 = 1.327e-05       
+ outb_0100 = 7.500e-01       
+ outb_0101 = 7.500e-01       
+ outb_0102 = 7.500e-01       
+ outb_0103 = 7.500e-01       
+ outb_011 = 1.327e-05       
+ outb_0110 = 7.500e-01       
+ outb_0111 = 7.500e-01       
+ outb_0112 = 7.500e-01       
+ outb_0113 = 7.500e-01       
+ outb_012 = 1.327e-05       
+ outb_0120 = 7.500e-01       
+ outb_0121 = 7.500e-01       
+ outb_0122 = 7.500e-01       
+ outb_0123 = 7.500e-01       
+ outb_013 = 1.327e-05       
+ outb_0130 = 7.500e-01       
+ outb_0131 = 7.500e-01       
+ outb_0132 = 7.500e-01       
+ outb_0133 = 7.500e-01       
+ outb_02 = 7.500e-01       
+ outb_020 = 1.327e-05       
+ outb_0200 = 7.500e-01       
+ outb_0201 = 7.500e-01       
+ outb_0202 = 7.500e-01       
+ outb_0203 = 7.500e-01       
+ outb_021 = 1.327e-05       
+ outb_0210 = 7.500e-01       
+ outb_0211 = 7.500e-01       
+ outb_0212 = 7.500e-01       
+ outb_0213 = 7.500e-01       
+ outb_022 = 1.327e-05       
+ outb_0220 = 7.500e-01       
+ outb_0221 = 7.500e-01       
+ outb_0222 = 7.500e-01       
+ outb_0223 = 7.500e-01       
+ outb_023 = 1.327e-05       
+ outb_0230 = 7.500e-01       
+ outb_0231 = 7.500e-01       
+ outb_0232 = 7.500e-01       
+ outb_0233 = 7.500e-01       
+ outb_03 = 7.500e-01       
+ outb_030 = 1.327e-05       
+ outb_0300 = 7.500e-01       
+ outb_0301 = 7.500e-01       
+ outb_0302 = 7.500e-01       
+ outb_0303 = 7.500e-01       
+ outb_031 = 1.327e-05       
+ outb_0310 = 7.500e-01       
+ outb_0311 = 7.500e-01       
+ outb_0312 = 7.500e-01       
+ outb_0313 = 7.500e-01       
+ outb_032 = 1.327e-05       
+ outb_0320 = 7.500e-01       
+ outb_0321 = 7.500e-01       
+ outb_0322 = 7.500e-01       
+ outb_0323 = 7.500e-01       
+ outb_033 = 1.327e-05       
+ outb_0330 = 7.500e-01       
+ outb_0331 = 7.500e-01       
+ outb_0332 = 7.500e-01       
+ outb_0333 = 7.500e-01       
+ outin_00 = 7.500e-01       
+ outin_10 = 1.327e-05       
+ vdd = 7.500e-01       
***   END: Saved Operating Point ***                     
