***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      95573
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=      1536 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=      1479 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=      1977 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=      1977 kb  tot_iter=       4
 output: ptm16hp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.3561E-10 tot_iter=     159 conv_iter=      40 cpu clock= 2.30E-01
 tran: time= 4.3561E-10 tot_iter=     163 conv_iter=      42 cpu clock= 2.30E-01
 tran: time= 6.3561E-10 tot_iter=     167 conv_iter=      44 cpu clock= 2.30E-01
 tran: time= 8.3561E-10 tot_iter=     171 conv_iter=      46 cpu clock= 2.30E-01
 tran: time= 1.0010E-09 tot_iter=     175 conv_iter=      48 cpu clock= 2.30E-01
 tran: time= 1.2291E-09 tot_iter=     340 conv_iter=      87 cpu clock= 4.20E-01
 tran: time= 1.4291E-09 tot_iter=     344 conv_iter=      89 cpu clock= 4.20E-01
 tran: time= 1.6291E-09 tot_iter=     348 conv_iter=      91 cpu clock= 4.20E-01
 tran: time= 1.8291E-09 tot_iter=     352 conv_iter=      93 cpu clock= 4.30E-01
 tran: time= 2.0000E-09 tot_iter=     356 conv_iter=      95 cpu clock= 4.30E-01
 sweep: tran tran0    end,  cpu clock=  4.30E-01 memory=      1981 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
