$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 model_uut_peak_power00 model_uut_avg_power00  
 fo4_inverter_peak_power00 fo4_inverter_avg_power uut_peak_power    
 uut_avg_power    source_peak_power source_avg_power trf_delay_001     
 tfr_delay_001    fo4_inverter_rf_delay fo4_inverter_fr_delay  
 temper           alter#            
  5.964e-05        3.916e-07        3.905e-05        4.615e-07        
  5.964e-05        3.916e-07        1.356e-03        1.566e-05        
  3.037e-12        3.313e-12        4.470e-12        4.758e-12        
  2.500e+01       1                 
