***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      151151
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=      1533 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=      1477 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=      1969 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=      1969 kb  tot_iter=       4
 output: ptm10hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.0587E-10 tot_iter=     131 conv_iter=      29 cpu clock= 2.20E-01
 tran: time= 2.1825E-10 tot_iter=     143 conv_iter=      33 cpu clock= 2.30E-01
 tran: time= 3.3489E-10 tot_iter=     152 conv_iter=      36 cpu clock= 2.40E-01
 tran: time= 4.2549E-10 tot_iter=     158 conv_iter=      38 cpu clock= 2.50E-01
 tran: time= 5.0100E-10 tot_iter=     164 conv_iter=      40 cpu clock= 2.50E-01
 tran: time= 6.1049E-10 tot_iter=     308 conv_iter=      77 cpu clock= 4.40E-01
 tran: time= 7.0090E-10 tot_iter=     320 conv_iter=      81 cpu clock= 4.50E-01
 tran: time= 8.2217E-10 tot_iter=     332 conv_iter=      85 cpu clock= 4.70E-01
 tran: time= 9.2872E-10 tot_iter=     341 conv_iter=      88 cpu clock= 4.80E-01
 tran: time= 1.0000E-09 tot_iter=     347 conv_iter=      90 cpu clock= 4.80E-01
 sweep: tran tran0    end,  cpu clock=  4.90E-01 memory=      1973 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
