* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "18:27:14 09/13/2020 "
* "netlist" "ptm10hp.sp "
* "runtitle" "$ netlist of inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ inb_0 = 750.0000m       
+ inb_1 = 750.0000m       
+ outb_00 = 747.6199m       
+ outb_10 = 747.6199m       
+ outin_00 =   2.8356m       
+ outin_01 =   2.8356m       
+ outin_10 = 747.6267m       
+ outin_11 = 747.6267m       
+ outin_20 =   2.9753m       
+ outin_21 =   2.9753m       
+ vdd = 750.0000m       
***   END: Saved Operating Point ***                     
