***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      78139
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       156 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       288 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       316 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       311 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       365 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       365 kb  tot_iter=       5
 output: ptm16hp.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  3.00E-02
 tran: time= 4.6795E-10 tot_iter=     105 conv_iter=      27 cpu clock= 4.00E-02
 tran: time= 8.6795E-10 tot_iter=     109 conv_iter=      29 cpu clock= 4.00E-02
 tran: time= 1.2042E-09 tot_iter=     637 conv_iter=      70 cpu clock= 9.00E-02
 tran: time= 1.6199E-09 tot_iter=     657 conv_iter=      79 cpu clock= 9.00E-02
 tran: time= 2.0000E-09 tot_iter=     661 conv_iter=      81 cpu clock= 9.00E-02
 tran: time= 2.4055E-09 tot_iter=    1420 conv_iter=     155 cpu clock= 1.60E-01
 tran: time= 2.8055E-09 tot_iter=    1740 conv_iter=     195 cpu clock= 1.90E-01
 tran: time= 3.2248E-09 tot_iter=    1954 conv_iter=     242 cpu clock= 2.10E-01
 tran: time= 3.7777E-09 tot_iter=    1960 conv_iter=     245 cpu clock= 2.10E-01
 tran: time= 4.0000E-09 tot_iter=    1964 conv_iter=     247 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       366 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
