***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn1.rc.usf.edu
 lic: HOSTID:                      PID:      6358
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       154 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       175 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       171 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       214 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       214 kb  tot_iter=       4
 output: ptm16hp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  3.00E-02
 tran: time= 2.1218E-10 tot_iter=     116 conv_iter=      31 cpu clock= 5.00E-02
 tran: time= 4.2543E-10 tot_iter=     127 conv_iter=      35 cpu clock= 5.00E-02
 tran: time= 6.3337E-10 tot_iter=     136 conv_iter=      39 cpu clock= 5.00E-02
 tran: time= 8.3337E-10 tot_iter=     140 conv_iter=      41 cpu clock= 5.00E-02
 tran: time= 1.0010E-09 tot_iter=     144 conv_iter=      43 cpu clock= 5.00E-02
 tran: time= 1.2454E-09 tot_iter=     268 conv_iter=      74 cpu clock= 7.00E-02
 tran: time= 1.4362E-09 tot_iter=     273 conv_iter=      76 cpu clock= 7.00E-02
 tran: time= 1.6362E-09 tot_iter=     278 conv_iter=      78 cpu clock= 7.00E-02
 tran: time= 1.8362E-09 tot_iter=     283 conv_iter=      80 cpu clock= 7.00E-02
 tran: time= 2.0000E-09 tot_iter=     288 conv_iter=      82 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 memory=       215 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
