***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      169599
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       156 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       288 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       316 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       311 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       365 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       365 kb  tot_iter=       4
 output: ptm16lstp.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  4.00E-02
 tran: time= 4.1026E-10 tot_iter=     109 conv_iter=      25 cpu clock= 5.00E-02
 tran: time= 8.1026E-10 tot_iter=     113 conv_iter=      27 cpu clock= 5.00E-02
 tran: time= 1.2625E-09 tot_iter=     230 conv_iter=      55 cpu clock= 6.00E-02
 tran: time= 1.6594E-09 tot_iter=     234 conv_iter=      57 cpu clock= 6.00E-02
 tran: time= 2.0000E-09 tot_iter=     238 conv_iter=      59 cpu clock= 6.00E-02
 tran: time= 2.5895E-09 tot_iter=     506 conv_iter=     104 cpu clock= 8.00E-02
 tran: time= 2.9895E-09 tot_iter=     510 conv_iter=     106 cpu clock= 8.00E-02
 tran: time= 3.2177E-09 tot_iter=     627 conv_iter=     132 cpu clock= 9.00E-02
 tran: time= 3.7880E-09 tot_iter=     633 conv_iter=     135 cpu clock= 9.00E-02
 tran: time= 4.0000E-09 tot_iter=     635 conv_iter=     136 cpu clock= 9.00E-02
 sweep: tran tran0    end,  cpu clock=  9.00E-02 memory=       366 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
