* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "17:09:08 09/24/2020 "
* "netlist" "ptm10lstp.sp "
* "runtitle" "$ netlist of inverter"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ inb_0 = 7.500e-01       
+ outb_00 = 4.065e-08       
+ outb_01 = 4.065e-08       
+ outb_02 = 4.065e-08       
+ outb_03 = 4.065e-08       
+ outin_00 = 4.069e-08       
+ outin_10 = 7.500e-01       
+ vdd = 7.500e-01       
***   END: Saved Operating Point ***                     
