***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      95501
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=      1536 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=      1479 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=      1977 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=      1977 kb  tot_iter=       4
 output: ptm14lstp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.4444E-10 tot_iter=     143 conv_iter=      34 cpu clock= 2.20E-01
 tran: time= 4.9410E-10 tot_iter=     152 conv_iter=      38 cpu clock= 2.30E-01
 tran: time= 6.9410E-10 tot_iter=     156 conv_iter=      40 cpu clock= 2.30E-01
 tran: time= 8.9410E-10 tot_iter=     160 conv_iter=      42 cpu clock= 2.30E-01
 tran: time= 1.0010E-09 tot_iter=     162 conv_iter=      43 cpu clock= 2.30E-01
 tran: time= 1.2006E-09 tot_iter=     331 conv_iter=      83 cpu clock= 4.30E-01
 tran: time= 1.4157E-09 tot_iter=     346 conv_iter=      88 cpu clock= 4.40E-01
 tran: time= 1.6388E-09 tot_iter=     358 conv_iter=      92 cpu clock= 4.60E-01
 tran: time= 1.8176E-09 tot_iter=     369 conv_iter=      96 cpu clock= 4.70E-01
 tran: time= 2.0000E-09 tot_iter=     376 conv_iter=      99 cpu clock= 4.80E-01
 sweep: tran tran0    end,  cpu clock=  4.80E-01 memory=      1981 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
