***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      151193
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=      1533 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=      1477 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=      1969 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=      1969 kb  tot_iter=       4
 output: ptm16lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.1005E-10 tot_iter=     117 conv_iter=      30 cpu clock= 2.00E-01
 tran: time= 2.0120E-10 tot_iter=     135 conv_iter=      36 cpu clock= 2.20E-01
 tran: time= 3.0688E-10 tot_iter=     144 conv_iter=      40 cpu clock= 2.30E-01
 tran: time= 4.0688E-10 tot_iter=     148 conv_iter=      42 cpu clock= 2.30E-01
 tran: time= 5.0100E-10 tot_iter=     152 conv_iter=      44 cpu clock= 2.30E-01
 tran: time= 6.0810E-10 tot_iter=     265 conv_iter=      75 cpu clock= 3.80E-01
 tran: time= 7.2947E-10 tot_iter=     271 conv_iter=      78 cpu clock= 3.90E-01
 tran: time= 8.2947E-10 tot_iter=     275 conv_iter=      80 cpu clock= 3.90E-01
 tran: time= 9.2947E-10 tot_iter=     279 conv_iter=      82 cpu clock= 4.00E-01
 tran: time= 1.0000E-09 tot_iter=     283 conv_iter=      84 cpu clock= 4.10E-01
 sweep: tran tran0    end,  cpu clock=  4.10E-01 memory=      1973 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
