* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "22:56:11 09/14/2020 "
* "netlist" "ptm14hp.sp "
* "runtitle" "$ netlist of inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ inb_0 = 800.0000m       
+ inb_1 = 800.0000m       
+ outb_00 = 799.1960m       
+ outb_10 = 799.1960m       
+ outin_00 =   1.0221m       
+ outin_01 =   1.0221m       
+ outin_10 = 799.1963m       
+ outin_11 = 799.1963m       
+ outin_20 =   1.0414m       
+ outin_21 =   1.0414m       
+ vdd = 800.0000m       
***   END: Saved Operating Point ***                     
