***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      95543
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=      1536 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=      1479 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=      1977 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=      1977 kb  tot_iter=       4
 output: ptm14hp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.1176E-10 tot_iter=     172 conv_iter=      42 cpu clock= 2.60E-01
 tran: time= 4.2292E-10 tot_iter=     187 conv_iter=      48 cpu clock= 2.70E-01
 tran: time= 6.2292E-10 tot_iter=     191 conv_iter=      50 cpu clock= 2.70E-01
 tran: time= 8.2292E-10 tot_iter=     195 conv_iter=      52 cpu clock= 2.70E-01
 tran: time= 1.0010E-09 tot_iter=     199 conv_iter=      54 cpu clock= 2.70E-01
 tran: time= 1.2290E-09 tot_iter=     365 conv_iter=      96 cpu clock= 4.60E-01
 tran: time= 1.4223E-09 tot_iter=     380 conv_iter=     101 cpu clock= 4.80E-01
 tran: time= 1.6091E-09 tot_iter=     392 conv_iter=     105 cpu clock= 4.90E-01
 tran: time= 1.8145E-09 tot_iter=     404 conv_iter=     109 cpu clock= 5.10E-01
 tran: time= 2.0000E-09 tot_iter=     416 conv_iter=     113 cpu clock= 5.20E-01
 sweep: tran tran0    end,  cpu clock=  5.30E-01 memory=      1981 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
