$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 model_uut_peak_power00 model_uut_avg_power00 model_uut_peak_power10  
 model_uut_avg_power10 model_uut_peak_power01 model_uut_avg_power01  
 model_uut_peak_power11 model_uut_avg_power11 uut_peak_power    
 uut_avg_power    source_peak_power source_avg_power trf_delay_001     
 tfr_delay_001    trf_delay_002    tfr_delay_002    trf_delay_101     
 tfr_delay_101    trf_delay_102    tfr_delay_102    trf_delay_011     
 tfr_delay_011    trf_delay_111    tfr_delay_111    temper            
 alter#            
  2.116e-04        4.906e-07        1.356e-03        2.802e-06        
  1.324e-05        3.503e-08        2.004e-05        3.888e-08        
  1.550e-03        3.367e-06        1.551e-03        3.531e-06        
  3.948e-12        3.788e-12        3.937e-12        4.121e-12        
  4.116e-12        3.163e-12        3.887e-12        3.162e-12        
  3.948e-12        4.296e-12        2.878e-12        3.163e-12        
  2.500e+01       1                 
