* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "18:03:08 09/17/2020 "
* "netlist" "ptm20lstp.sp "
* "runtitle" "$ netlist of inverter"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ inb_0 = 9.000e-01       
+ outb_00 = 4.283e-07       
+ outb_01 = 4.283e-07       
+ outb_02 = 4.283e-07       
+ outb_03 = 4.283e-07       
+ outin_00 = 4.284e-07       
+ outin_10 = 9.000e-01       
+ vdd = 9.000e-01       
***   END: Saved Operating Point ***                     
