* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "22:56:15 09/14/2020 "
* "netlist" "ptm20lstp.sp "
* "runtitle" "$ netlist of inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ inb_0 = 900.0000m       
+ inb_1 = 900.0000m       
+ outb_00 = 899.9996m       
+ outb_10 = 899.9996m       
+ outin_00 = 428.3553n       
+ outin_01 = 428.3553n       
+ outin_10 = 899.9995m       
+ outin_11 = 899.9995m       
+ outin_20 = 428.3614n       
+ outin_21 = 428.3614n       
+ vdd = 900.0000m       
***   END: Saved Operating Point ***                     
