***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      144633
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=      1536 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=      1479 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=      1977 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=      1977 kb  tot_iter=       4
 output: ptm20lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.0296E-10 tot_iter=     124 conv_iter=      33 cpu clock= 2.10E-01
 tran: time= 2.3317E-10 tot_iter=     142 conv_iter=      40 cpu clock= 2.30E-01
 tran: time= 3.3317E-10 tot_iter=     146 conv_iter=      42 cpu clock= 2.40E-01
 tran: time= 4.3317E-10 tot_iter=     150 conv_iter=      44 cpu clock= 2.40E-01
 tran: time= 5.0100E-10 tot_iter=     154 conv_iter=      46 cpu clock= 2.50E-01
 tran: time= 6.0361E-10 tot_iter=     292 conv_iter=      80 cpu clock= 4.30E-01
 tran: time= 7.2199E-10 tot_iter=     303 conv_iter=      85 cpu clock= 4.40E-01
 tran: time= 8.2199E-10 tot_iter=     307 conv_iter=      87 cpu clock= 4.40E-01
 tran: time= 9.2199E-10 tot_iter=     311 conv_iter=      89 cpu clock= 4.40E-01
 tran: time= 1.0000E-09 tot_iter=     315 conv_iter=      91 cpu clock= 4.40E-01
 sweep: tran tran0    end,  cpu clock=  4.50E-01 memory=      1981 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
