$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 model_uut_peak_power00 model_uut_avg_power00  
 fo4_inverter_peak_power00 fo4_inverter_avg_power uut_peak_power    
 uut_avg_power    source_peak_power source_avg_power trf_delay_001     
 tfr_delay_001    fo4_inverter_rf_delay fo4_inverter_fr_delay  
 temper           alter#            
  5.525e-05        8.830e-07        3.564e-05        1.008e-06        
  5.525e-05        8.830e-07        1.569e-03        3.968e-05        
  6.677e-12        7.295e-12        9.449e-12        1.066e-11        
  2.500e+01       1                 
