$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 model_uut_peak_power00 model_uut_avg_power00 model_uut_peak_power10  
 model_uut_avg_power10 model_uut_peak_power01 model_uut_avg_power01  
 model_uut_peak_power11 model_uut_avg_power11 uut_peak_power    
 uut_avg_power    source_peak_power source_avg_power trf_delay_001     
 tfr_delay_001    trf_delay_002    tfr_delay_002    trf_delay_101     
 tfr_delay_101    trf_delay_102    tfr_delay_102    trf_delay_011     
 tfr_delay_011    trf_delay_111    tfr_delay_111    temper            
 alter#            
  2.637e-05        4.472e-07        3.310e-05        3.408e-07        
  2.637e-05        2.380e-07        3.343e-05        1.915e-07        
  1.141e-04        1.217e-06        1.663e-04        2.375e-06        
  3.742e-12        5.478e-12        4.649e-12        5.579e-12        
  2.954e-12        3.380e-12        2.808e-12        3.421e-12        
  3.742e-12        5.509e-12        3.027e-12        3.380e-12        
   25.0000        1                 
