***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      78222
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       156 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       288 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       316 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       311 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       365 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       365 kb  tot_iter=       4
 output: ptm20lstp.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  4.00E-02
 tran: time= 4.5556E-10 tot_iter=     150 conv_iter=      23 cpu clock= 6.00E-02
 tran: time= 8.5556E-10 tot_iter=     154 conv_iter=      25 cpu clock= 6.00E-02
 tran: time= 1.2673E-09 tot_iter=     239 conv_iter=      45 cpu clock= 7.00E-02
 tran: time= 1.6673E-09 tot_iter=     243 conv_iter=      47 cpu clock= 7.00E-02
 tran: time= 2.0000E-09 tot_iter=     247 conv_iter=      49 cpu clock= 7.00E-02
 tran: time= 2.4657E-09 tot_iter=     419 conv_iter=      88 cpu clock= 9.00E-02
 tran: time= 2.8657E-09 tot_iter=     423 conv_iter=      90 cpu clock= 9.00E-02
 tran: time= 3.2845E-09 tot_iter=     509 conv_iter=     110 cpu clock= 9.00E-02
 tran: time= 3.6845E-09 tot_iter=     513 conv_iter=     112 cpu clock= 9.00E-02
 tran: time= 4.0000E-09 tot_iter=     517 conv_iter=     114 cpu clock= 9.00E-02
 sweep: tran tran0    end,  cpu clock=  9.00E-02 memory=       366 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
