* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "18:27:15 09/13/2020 "
* "netlist" "ptm20hp.sp "
* "runtitle" "$ netlist of inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ inb_0 = 900.0000m       
+ inb_1 = 900.0000m       
+ outb_00 = 899.5634m       
+ outb_10 = 899.5634m       
+ outin_00 = 425.5240u       
+ outin_01 = 425.5240u       
+ outin_10 = 899.5633m       
+ outin_11 = 899.5633m       
+ outin_20 = 430.7096u       
+ outin_21 = 430.7096u       
+ vdd = 900.0000m       
***   END: Saved Operating Point ***                     
