* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "14:00:35 10/06/2020 "
* "netlist" "ptm20hp.sp "
* "runtitle" "$ netlist of inverter"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ inb_0 = 9.000e-01       
+ outb_00 = 3.098e-05       
+ outb_000 = 9.000e-01       
+ outb_0000 = 3.097e-05       
+ outb_0001 = 3.097e-05       
+ outb_0002 = 3.097e-05       
+ outb_0003 = 3.097e-05       
+ outb_001 = 9.000e-01       
+ outb_0010 = 3.097e-05       
+ outb_0011 = 3.097e-05       
+ outb_0012 = 3.097e-05       
+ outb_0013 = 3.097e-05       
+ outb_002 = 9.000e-01       
+ outb_0020 = 3.097e-05       
+ outb_0021 = 3.097e-05       
+ outb_0022 = 3.097e-05       
+ outb_0023 = 3.097e-05       
+ outb_003 = 9.000e-01       
+ outb_0030 = 3.097e-05       
+ outb_0031 = 3.097e-05       
+ outb_0032 = 3.097e-05       
+ outb_0033 = 3.097e-05       
+ outb_01 = 3.098e-05       
+ outb_010 = 9.000e-01       
+ outb_0100 = 3.097e-05       
+ outb_0101 = 3.097e-05       
+ outb_0102 = 3.097e-05       
+ outb_0103 = 3.097e-05       
+ outb_011 = 9.000e-01       
+ outb_0110 = 3.097e-05       
+ outb_0111 = 3.097e-05       
+ outb_0112 = 3.097e-05       
+ outb_0113 = 3.097e-05       
+ outb_012 = 9.000e-01       
+ outb_0120 = 3.097e-05       
+ outb_0121 = 3.097e-05       
+ outb_0122 = 3.097e-05       
+ outb_0123 = 3.097e-05       
+ outb_013 = 9.000e-01       
+ outb_0130 = 3.097e-05       
+ outb_0131 = 3.097e-05       
+ outb_0132 = 3.097e-05       
+ outb_0133 = 3.097e-05       
+ outb_02 = 3.098e-05       
+ outb_020 = 9.000e-01       
+ outb_0200 = 3.097e-05       
+ outb_0201 = 3.097e-05       
+ outb_0202 = 3.097e-05       
+ outb_0203 = 3.097e-05       
+ outb_021 = 9.000e-01       
+ outb_0210 = 3.097e-05       
+ outb_0211 = 3.097e-05       
+ outb_0212 = 3.097e-05       
+ outb_0213 = 3.097e-05       
+ outb_022 = 9.000e-01       
+ outb_0220 = 3.097e-05       
+ outb_0221 = 3.097e-05       
+ outb_0222 = 3.097e-05       
+ outb_0223 = 3.097e-05       
+ outb_023 = 9.000e-01       
+ outb_0230 = 3.097e-05       
+ outb_0231 = 3.097e-05       
+ outb_0232 = 3.097e-05       
+ outb_0233 = 3.097e-05       
+ outb_03 = 3.098e-05       
+ outb_030 = 9.000e-01       
+ outb_0300 = 3.097e-05       
+ outb_0301 = 3.097e-05       
+ outb_0302 = 3.097e-05       
+ outb_0303 = 3.097e-05       
+ outb_031 = 9.000e-01       
+ outb_0310 = 3.097e-05       
+ outb_0311 = 3.097e-05       
+ outb_0312 = 3.097e-05       
+ outb_0313 = 3.097e-05       
+ outb_032 = 9.000e-01       
+ outb_0320 = 3.097e-05       
+ outb_0321 = 3.097e-05       
+ outb_0322 = 3.097e-05       
+ outb_0323 = 3.097e-05       
+ outb_033 = 9.000e-01       
+ outb_0330 = 3.097e-05       
+ outb_0331 = 3.097e-05       
+ outb_0332 = 3.097e-05       
+ outb_0333 = 3.097e-05       
+ outin_00 = 3.094e-05       
+ outin_10 = 9.000e-01       
+ vdd = 9.000e-01       
***   END: Saved Operating Point ***                     
