$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 model_uut_peak_power00 model_uut_avg_power00  
 fo4_inverter_peak_power00 fo4_inverter_avg_power uut_peak_power    
 uut_avg_power    source_peak_power source_avg_power trf_delay_001     
 tfr_delay_001    fo4_inverter_rf_delay fo4_inverter_fr_delay  
 temper           alter#            
  3.840e-05        7.064e-07        2.402e-05        7.557e-07        
  3.840e-05        7.064e-07        5.435e-04        1.977e-05        
  9.161e-12        9.699e-12        1.421e-11        1.444e-11        
  2.500e+01       1                 
