***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      151221
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=      1533 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=      1477 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=      1969 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=      1969 kb  tot_iter=       4
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.0737E-10 tot_iter=     136 conv_iter=      29 cpu clock= 2.30E-01
 tran: time= 2.1812E-10 tot_iter=     148 conv_iter=      33 cpu clock= 2.50E-01
 tran: time= 3.3136E-10 tot_iter=     157 conv_iter=      36 cpu clock= 2.60E-01
 tran: time= 4.1873E-10 tot_iter=     163 conv_iter=      38 cpu clock= 2.60E-01
 tran: time= 5.0100E-10 tot_iter=     169 conv_iter=      40 cpu clock= 2.70E-01
 tran: time= 6.2291E-10 tot_iter=     306 conv_iter=      73 cpu clock= 4.50E-01
 tran: time= 7.0080E-10 tot_iter=     315 conv_iter=      76 cpu clock= 4.60E-01
 tran: time= 8.0080E-10 tot_iter=     319 conv_iter=      78 cpu clock= 4.60E-01
 tran: time= 9.0080E-10 tot_iter=     323 conv_iter=      80 cpu clock= 4.60E-01
 tran: time= 1.0000E-09 tot_iter=     327 conv_iter=      82 cpu clock= 4.60E-01
 sweep: tran tran0    end,  cpu clock=  4.60E-01 memory=      1973 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
