* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "18:27:16 09/13/2020 "
* "netlist" "ptm7hp.sp "
* "runtitle" "$ netlist of inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ inb_0 = 700.0000m       
+ inb_1 = 700.0000m       
+ outb_00 = 691.0843m       
+ outb_10 = 691.0843m       
+ outin_00 =   9.3910m       
+ outin_01 =   9.3910m       
+ outin_10 = 691.2671m       
+ outin_11 = 691.2671m       
+ outin_20 =  10.6657m       
+ outin_21 =  10.6657m       
+ vdd = 700.0000m       
***   END: Saved Operating Point ***                     
