***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      73698
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       153 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       154 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       175 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       171 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       214 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       214 kb  tot_iter=       5
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  4.00E-02
 tran: time= 2.2991E-10 tot_iter=     124 conv_iter=      32 cpu clock= 6.00E-02
 tran: time= 4.2550E-10 tot_iter=     134 conv_iter=      36 cpu clock= 6.00E-02
 tran: time= 6.0725E-10 tot_iter=     141 conv_iter=      39 cpu clock= 6.00E-02
 tran: time= 8.0012E-10 tot_iter=     150 conv_iter=      43 cpu clock= 6.00E-02
 tran: time= 1.0010E-09 tot_iter=     154 conv_iter=      45 cpu clock= 6.00E-02
 tran: time= 1.2164E-09 tot_iter=     283 conv_iter=      81 cpu clock= 7.00E-02
 tran: time= 1.4275E-09 tot_iter=     295 conv_iter=      86 cpu clock= 7.00E-02
 tran: time= 1.6378E-09 tot_iter=     305 conv_iter=      90 cpu clock= 8.00E-02
 tran: time= 1.8038E-09 tot_iter=     315 conv_iter=      94 cpu clock= 8.00E-02
 tran: time= 2.0000E-09 tot_iter=     321 conv_iter=      97 cpu clock= 8.00E-02
 sweep: tran tran0    end,  cpu clock=  8.00E-02 memory=       215 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
