***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn3.rc.usf.edu
 lic: HOSTID:                      PID:      89646
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       156 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       288 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       316 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       311 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       365 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       365 kb  tot_iter=       4
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  4.00E-02
 tran: time= 4.6959E-10 tot_iter=      61 conv_iter=      17 cpu clock= 5.00E-02
 tran: time= 8.6959E-10 tot_iter=      65 conv_iter=      19 cpu clock= 5.00E-02
 tran: time= 1.2448E-09 tot_iter=     136 conv_iter=      38 cpu clock= 6.00E-02
 tran: time= 1.7809E-09 tot_iter=     142 conv_iter=      41 cpu clock= 6.00E-02
 tran: time= 2.0000E-09 tot_iter=     144 conv_iter=      42 cpu clock= 6.00E-02
 tran: time= 2.5990E-09 tot_iter=     320 conv_iter=      82 cpu clock= 7.00E-02
 tran: time= 2.9990E-09 tot_iter=     324 conv_iter=      84 cpu clock= 7.00E-02
 tran: time= 3.2020E-09 tot_iter=     441 conv_iter=     112 cpu clock= 8.00E-02
 tran: time= 3.7357E-09 tot_iter=     447 conv_iter=     115 cpu clock= 8.00E-02
 tran: time= 4.0000E-09 tot_iter=     451 conv_iter=     117 cpu clock= 8.00E-02
 sweep: tran tran0    end,  cpu clock=  8.00E-02 memory=       366 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
