$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 model_uut_peak_power00 model_uut_avg_power00  
 fo4_inverter_peak_power00 fo4_inverter_avg_power uut_peak_power    
 uut_avg_power    source_peak_power source_avg_power trf_delay_001     
 tfr_delay_001    fo4_inverter_rf_delay fo4_inverter_fr_delay  
 temper           alter#            
  4.016e-05        2.086e-07        2.505e-05        2.406e-07        
  4.016e-05        2.086e-07        9.873e-04        8.766e-06        
  2.073e-12        2.397e-12        3.191e-12        3.423e-12        
  2.500e+01       1                 
