$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 model_uut_peak_power00 model_uut_avg_power00 model_uut_peak_power10  
 model_uut_avg_power10 model_uut_peak_power01 model_uut_avg_power01  
 model_uut_peak_power11 model_uut_avg_power11 uut_peak_power    
 uut_avg_power    source_peak_power source_avg_power trf_delay_001     
 tfr_delay_001    trf_delay_002    tfr_delay_002    trf_delay_101     
 tfr_delay_101    trf_delay_102    tfr_delay_102    trf_delay_011     
 tfr_delay_011    trf_delay_111    tfr_delay_111    temper            
 alter#            
  7.112e-06        5.277e-08        1.125e-05        5.446e-08        
  6.545e-06        2.919e-08        1.009e-05        3.014e-08        
  1.664e-05        1.666e-07        2.488e-05        2.774e-07        
  1.768e-12        4.680e-12        4.958e-12        4.401e-12        
  4.014e-12        3.869e-12        3.298e-12        3.470e-12        
  1.768e-12        4.730e-12        1.957e-12        3.869e-12        
   25.0000        1                 
