* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "22:56:15 09/14/2020 "
* "netlist" "ptm7lstp.sp "
* "runtitle" "$ netlist of inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ inb_0 = 700.0000m       
+ inb_1 = 700.0000m       
+ outb_00 = 699.9876m       
+ outb_10 = 699.9876m       
+ outin_00 =  13.6288u       
+ outin_01 =  13.6288u       
+ outin_10 = 699.9875m       
+ outin_11 = 699.9875m       
+ outin_20 =  13.6328u       
+ outin_21 =  13.6328u       
+ vdd = 700.0000m       
***   END: Saved Operating Point ***                     
