***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      68497
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=      1536 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=      1479 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=      1977 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=      1977 kb  tot_iter=       4
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  6.00E-02
 tran: time= 1.1979E-10 tot_iter=     150 conv_iter=      33 cpu clock= 2.70E-01
 tran: time= 2.0256E-10 tot_iter=     159 conv_iter=      36 cpu clock= 2.80E-01
 tran: time= 3.2278E-10 tot_iter=     167 conv_iter=      39 cpu clock= 2.80E-01
 tran: time= 4.2278E-10 tot_iter=     171 conv_iter=      41 cpu clock= 2.90E-01
 tran: time= 5.0100E-10 tot_iter=     175 conv_iter=      43 cpu clock= 2.90E-01
 tran: time= 6.3190E-10 tot_iter=     336 conv_iter=      79 cpu clock= 4.90E-01
 tran: time= 7.2105E-10 tot_iter=     342 conv_iter=      81 cpu clock= 4.90E-01
 tran: time= 8.2105E-10 tot_iter=     348 conv_iter=      83 cpu clock= 5.00E-01
 tran: time= 9.2105E-10 tot_iter=     353 conv_iter=      85 cpu clock= 5.10E-01
 tran: time= 1.0000E-09 tot_iter=     358 conv_iter=      87 cpu clock= 5.20E-01
 sweep: tran tran0    end,  cpu clock=  5.20E-01 memory=      1981 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
