***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      78181
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       156 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=       288 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=       316 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=       311 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=       365 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=       365 kb  tot_iter=       5
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps= 401 cpu clock=  3.00E-02
 tran: time= 4.4477E-10 tot_iter=     109 conv_iter=      26 cpu clock= 5.00E-02
 tran: time= 8.4477E-10 tot_iter=     113 conv_iter=      28 cpu clock= 5.00E-02
 tran: time= 1.2378E-09 tot_iter=     216 conv_iter=      51 cpu clock= 6.00E-02
 tran: time= 1.7928E-09 tot_iter=     222 conv_iter=      54 cpu clock= 6.00E-02
 tran: time= 2.0000E-09 tot_iter=     224 conv_iter=      55 cpu clock= 6.00E-02
 tran: time= 2.5820E-09 tot_iter=     410 conv_iter=      94 cpu clock= 7.00E-02
 tran: time= 2.9820E-09 tot_iter=     414 conv_iter=      96 cpu clock= 7.00E-02
 tran: time= 3.2115E-09 tot_iter=     532 conv_iter=     125 cpu clock= 8.00E-02
 tran: time= 3.7368E-09 tot_iter=     538 conv_iter=     128 cpu clock= 8.00E-02
 tran: time= 4.0000E-09 tot_iter=     542 conv_iter=     130 cpu clock= 8.00E-02
 sweep: tran tran0    end,  cpu clock=  8.00E-02 memory=       366 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
