***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      156423
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=      1238 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=      1536 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=      1479 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=      1977 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=      1977 kb  tot_iter=       4
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.1978E-10 tot_iter=     174 conv_iter=      43 cpu clock= 2.40E-01
 tran: time= 4.6790E-10 tot_iter=     188 conv_iter=      49 cpu clock= 2.50E-01
 tran: time= 6.6790E-10 tot_iter=     192 conv_iter=      51 cpu clock= 2.60E-01
 tran: time= 8.6790E-10 tot_iter=     196 conv_iter=      53 cpu clock= 2.60E-01
 tran: time= 1.0010E-09 tot_iter=     200 conv_iter=      55 cpu clock= 2.60E-01
 tran: time= 1.2584E-09 tot_iter=     351 conv_iter=      94 cpu clock= 4.20E-01
 tran: time= 1.4584E-09 tot_iter=     355 conv_iter=      96 cpu clock= 4.30E-01
 tran: time= 1.6584E-09 tot_iter=     359 conv_iter=      98 cpu clock= 4.30E-01
 tran: time= 1.8584E-09 tot_iter=     363 conv_iter=     100 cpu clock= 4.30E-01
 tran: time= 2.0000E-09 tot_iter=     367 conv_iter=     102 cpu clock= 4.40E-01
 sweep: tran tran0    end,  cpu clock=  4.40E-01 memory=      1981 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
