* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 64-BIT"
* "format" "HSP"
* "rundate" "16:44:06 09/25/2020 "
* "netlist" "ptm7lstp.sp "
* "runtitle" "$ netlist of inverter"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ inb_0 = 8.000e-01       
+ outb_00 = 6.221e-08       
+ outb_000 = 8.000e-01       
+ outb_0000 = 6.182e-08       
+ outb_0001 = 6.182e-08       
+ outb_0002 = 6.182e-08       
+ outb_0003 = 6.182e-08       
+ outb_001 = 8.000e-01       
+ outb_0010 = 6.182e-08       
+ outb_0011 = 6.182e-08       
+ outb_0012 = 6.182e-08       
+ outb_0013 = 6.182e-08       
+ outb_002 = 8.000e-01       
+ outb_0020 = 6.182e-08       
+ outb_0021 = 6.182e-08       
+ outb_0022 = 6.182e-08       
+ outb_0023 = 6.182e-08       
+ outb_003 = 8.000e-01       
+ outb_0030 = 6.182e-08       
+ outb_0031 = 6.182e-08       
+ outb_0032 = 6.182e-08       
+ outb_0033 = 6.182e-08       
+ outb_01 = 6.221e-08       
+ outb_010 = 8.000e-01       
+ outb_0100 = 6.182e-08       
+ outb_0101 = 6.182e-08       
+ outb_0102 = 6.182e-08       
+ outb_0103 = 6.182e-08       
+ outb_011 = 8.000e-01       
+ outb_0110 = 6.182e-08       
+ outb_0111 = 6.182e-08       
+ outb_0112 = 6.182e-08       
+ outb_0113 = 6.182e-08       
+ outb_012 = 8.000e-01       
+ outb_0120 = 6.182e-08       
+ outb_0121 = 6.182e-08       
+ outb_0122 = 6.182e-08       
+ outb_0123 = 6.182e-08       
+ outb_013 = 8.000e-01       
+ outb_0130 = 6.182e-08       
+ outb_0131 = 6.182e-08       
+ outb_0132 = 6.182e-08       
+ outb_0133 = 6.182e-08       
+ outb_02 = 6.221e-08       
+ outb_020 = 8.000e-01       
+ outb_0200 = 6.182e-08       
+ outb_0201 = 6.182e-08       
+ outb_0202 = 6.182e-08       
+ outb_0203 = 6.182e-08       
+ outb_021 = 8.000e-01       
+ outb_0210 = 6.182e-08       
+ outb_0211 = 6.182e-08       
+ outb_0212 = 6.182e-08       
+ outb_0213 = 6.182e-08       
+ outb_022 = 8.000e-01       
+ outb_0220 = 6.182e-08       
+ outb_0221 = 6.182e-08       
+ outb_0222 = 6.182e-08       
+ outb_0223 = 6.182e-08       
+ outb_023 = 8.000e-01       
+ outb_0230 = 6.182e-08       
+ outb_0231 = 6.182e-08       
+ outb_0232 = 6.182e-08       
+ outb_0233 = 6.182e-08       
+ outb_03 = 6.221e-08       
+ outb_030 = 8.000e-01       
+ outb_0300 = 6.182e-08       
+ outb_0301 = 6.182e-08       
+ outb_0302 = 6.182e-08       
+ outb_0303 = 6.182e-08       
+ outb_031 = 8.000e-01       
+ outb_0310 = 6.182e-08       
+ outb_0311 = 6.182e-08       
+ outb_0312 = 6.182e-08       
+ outb_0313 = 6.182e-08       
+ outb_032 = 8.000e-01       
+ outb_0320 = 6.182e-08       
+ outb_0321 = 6.182e-08       
+ outb_0322 = 6.182e-08       
+ outb_0323 = 6.182e-08       
+ outb_033 = 8.000e-01       
+ outb_0330 = 6.182e-08       
+ outb_0331 = 6.182e-08       
+ outb_0332 = 6.182e-08       
+ outb_0333 = 6.182e-08       
+ outin_00 = 6.192e-08       
+ outin_10 = 8.000e-01       
+ vdd = 8.000e-01       
***   END: Saved Operating Point ***                     
