$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of inverter'
 inv_avg_power00  peakpower00      inv_avg_power10  peakpower10       
 inv_avg_power01  peakpower01      inv_avg_power11  peakpower11       
 model_uut_grid_avg_power model_uut_grid_max_power source_power      
 trf_delay_001    tfr_delay_001    trf_delay_002    tfr_delay_002     
 trf_delay_101    tfr_delay_101    trf_delay_102    tfr_delay_102     
 trf_delay_011    tfr_delay_011    trf_delay_111    tfr_delay_111     
 temper           alter#            
  1.641e-06        1.525e-05        1.576e-06        1.967e-05        
  1.549e-06        1.532e-05        1.531e-06        1.836e-05        
  6.298e-06        6.611e-05        1.244e-05        1.859e-12        
  2.256e-12        1.852e-12        2.416e-12        1.139e-12        
  1.615e-12        1.587e-12        1.361e-12        1.859e-12        
  1.867e-12        1.781e-12        1.615e-12         25.0000         
 1                 
