***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: rccircuit.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn0.rc.usf.edu
 lic: HOSTID:                      PID:      151829
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=        22 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  3.00E-02 memory=        22 kb
 init: begin setup matrix, pivot=     0 cpu clock=  3.00E-02
       establish matrix -- done,  cpu clock=  3.00E-02 memory=        22 kb
       re-order matrix -- done,  cpu clock=  3.00E-02 memory=        22 kb
 init: end setup matrix,  cpu clock=  3.00E-02 memory=        31 kb
 dcop: begin dcop,  cpu clock=  3.00E-02
 dcop: end dcop,  cpu clock=  3.00E-02 memory=        31 kb  tot_iter=       3
 output: rccircuit.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps=1001 cpu clock=  3.00E-02
 tran: time= 1.3827E-03 tot_iter=      14 conv_iter=       7 cpu clock= 3.00E-02
 tran: time= 2.3827E-03 tot_iter=      18 conv_iter=       9 cpu clock= 3.00E-02
 tran: time= 3.3827E-03 tot_iter=      22 conv_iter=      11 cpu clock= 3.00E-02
 tran: time= 4.3827E-03 tot_iter=      26 conv_iter=      13 cpu clock= 3.00E-02
 tran: time= 5.0000E-03 tot_iter=      30 conv_iter=      15 cpu clock= 3.00E-02
 tran: time= 6.3535E-03 tot_iter=      64 conv_iter=      32 cpu clock= 3.00E-02
 tran: time= 7.1785E-03 tot_iter=      68 conv_iter=      34 cpu clock= 3.00E-02
 tran: time= 8.1491E-03 tot_iter=      72 conv_iter=      36 cpu clock= 3.00E-02
 tran: time= 9.1491E-03 tot_iter=      76 conv_iter=      38 cpu clock= 3.00E-02
 tran: time= 1.0000E-02 tot_iter=      80 conv_iter=      40 cpu clock= 3.00E-02
 sweep: tran tran0    end,  cpu clock=  3.00E-02 memory=        31 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
