$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_1'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  6.877e-06        1.774e-05        1.780e-12        1.455e-07        
  2.079e-06       -2.028e-12        1.154e-07        5.111e-06        
 -2.958e-12        1.145e-11        4.116e-10        5.359e-12        
  2.321e-07        5.667e-11        9.953e-12        2.500e+01        
 1                 
