$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_1'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  1.663e-05        3.977e-05       -1.347e-10        3.417e-07        
  1.052e-05        1.489e-08        3.553e-07        9.841e-06        
  1.067e-08        6.229e-09        3.210e-09        1.657e-09        
  6.567e-07        1.372e-11        1.019e-11        2.500e+01        
 1                 
