***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm10hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      135204
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       482 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       573 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       573 kb  tot_iter=      31
 output: ptm10hp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.1388E-10 tot_iter=      98 conv_iter=      26 cpu clock= 8.00E-02
 tran: time= 2.4593E-10 tot_iter=     104 conv_iter=      29 cpu clock= 8.00E-02
 tran: time= 3.1103E-10 tot_iter=     191 conv_iter=      52 cpu clock= 1.00E-01
 tran: time= 4.0021E-10 tot_iter=     197 conv_iter=      54 cpu clock= 1.00E-01
 tran: time= 5.0000E-10 tot_iter=     203 conv_iter=      56 cpu clock= 1.00E-01
 tran: time= 6.0353E-10 tot_iter=     351 conv_iter=      91 cpu clock= 1.40E-01
 tran: time= 7.3844E-10 tot_iter=     360 conv_iter=      94 cpu clock= 1.40E-01
 tran: time= 8.0901E-10 tot_iter=     484 conv_iter=     123 cpu clock= 1.70E-01
 tran: time= 9.1231E-10 tot_iter=     493 conv_iter=     126 cpu clock= 1.80E-01
 tran: time= 1.0000E-09 tot_iter=     499 conv_iter=     128 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 memory=       574 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
