***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm14lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      135245
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       482 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       573 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       573 kb  tot_iter=      11
 output: ptm14lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.0632E-10 tot_iter=     136 conv_iter=      34 cpu clock= 8.00E-02
 tran: time= 2.2164E-10 tot_iter=     148 conv_iter=      38 cpu clock= 9.00E-02
 tran: time= 3.0574E-10 tot_iter=     243 conv_iter=      64 cpu clock= 1.10E-01
 tran: time= 4.2252E-10 tot_iter=     252 conv_iter=      67 cpu clock= 1.10E-01
 tran: time= 5.0000E-10 tot_iter=     258 conv_iter=      69 cpu clock= 1.10E-01
 tran: time= 6.0980E-10 tot_iter=     415 conv_iter=     105 cpu clock= 1.50E-01
 tran: time= 7.0368E-10 tot_iter=     421 conv_iter=     107 cpu clock= 1.50E-01
 tran: time= 8.0389E-10 tot_iter=     545 conv_iter=     139 cpu clock= 1.80E-01
 tran: time= 9.0426E-10 tot_iter=     555 conv_iter=     143 cpu clock= 1.80E-01
 tran: time= 1.0000E-09 tot_iter=     563 conv_iter=     146 cpu clock= 1.90E-01
 sweep: tran tran0    end,  cpu clock=  1.90E-01 memory=       574 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
