***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm16lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      169904
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       293 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       351 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       345 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       442 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       442 kb  tot_iter=      11
 output: ptm16lstp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.1984E-10 tot_iter=      77 conv_iter=      23 cpu clock= 7.00E-02
 tran: time= 4.1934E-10 tot_iter=     202 conv_iter=      57 cpu clock= 9.00E-02
 tran: time= 6.5263E-10 tot_iter=     214 conv_iter=      61 cpu clock= 1.00E-01
 tran: time= 8.0282E-10 tot_iter=     304 conv_iter=      88 cpu clock= 1.20E-01
 tran: time= 1.0010E-09 tot_iter=     319 conv_iter=      94 cpu clock= 1.20E-01
 tran: time= 1.2160E-09 tot_iter=     408 conv_iter=     122 cpu clock= 1.40E-01
 tran: time= 1.4207E-09 tot_iter=     494 conv_iter=     150 cpu clock= 1.60E-01
 tran: time= 1.6095E-09 tot_iter=     636 conv_iter=     186 cpu clock= 1.90E-01
 tran: time= 1.8118E-09 tot_iter=     721 conv_iter=     213 cpu clock= 2.10E-01
 tran: time= 2.0000E-09 tot_iter=     736 conv_iter=     219 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       443 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
