$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_1'
 uut_peak_power   uut_avg_power    prec_max_power_0 prec_avg_power_0  
 sram_max_power_00 sram_avg_power_00 writing_max_power_0  
 writing_avg_power_0 sa_max_power_0   sa_avg_power_0    
 write_q_delay_00 read_q_delay_00  temper           alter#            
  7.902e-05        3.641e-05        5.140e-05        1.538e-05        
  3.911e-05        9.963e-06        3.742e-05        1.102e-05        
  3.374e-05        4.146e-08        9.322e-12        6.350e-12        
  2.500e+01       1                 
