$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_1'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  9.518e-06        2.508e-05        2.738e-10        2.731e-07        
  3.896e-06        1.109e-11        2.203e-07        5.248e-06        
  1.737e-11        3.113e-11        7.587e-10       -1.327e-11        
  4.610e-07        3.095e-11        1.430e-11        2.500e+01        
 1                 
