$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_1'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  1.666e-05        4.212e-05        6.511e-11        2.142e-07        
  9.421e-06        1.243e-08        2.306e-07        9.192e-06        
  9.006e-09        5.090e-09        2.331e-09        1.328e-09        
  4.365e-07        1.019e-11        6.453e-12        2.500e+01        
 1                 
