$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_1'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  1.470e-05        3.633e-05       -6.281e-11        1.653e-07        
  8.746e-06        1.050e-08        1.655e-07        8.630e-06        
  7.494e-09        4.329e-09        1.881e-09        1.221e-09        
  3.325e-07        8.951e-12        5.716e-12        2.500e+01        
 1                 
