$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_1'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  8.762e-06        2.387e-05        2.759e-10        1.871e-07        
  2.891e-06        1.523e-11        1.490e-07        4.988e-06        
  3.736e-11        1.526e-11        4.893e-10        7.345e-12        
  3.083e-07        3.497e-11        1.020e-11        2.500e+01        
 1                 
