***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm20lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      169919
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       293 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       351 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       345 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       442 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       442 kb  tot_iter=      11
 output: ptm20lstp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.5000E-10 tot_iter=      70 conv_iter=      24 cpu clock= 6.00E-02
 tran: time= 4.0344E-10 tot_iter=     172 conv_iter=      54 cpu clock= 9.00E-02
 tran: time= 6.7039E-10 tot_iter=     182 conv_iter=      59 cpu clock= 1.00E-01
 tran: time= 8.2338E-10 tot_iter=     261 conv_iter=      85 cpu clock= 1.20E-01
 tran: time= 1.0010E-09 tot_iter=     267 conv_iter=      88 cpu clock= 1.20E-01
 tran: time= 1.2260E-09 tot_iter=     344 conv_iter=     113 cpu clock= 1.40E-01
 tran: time= 1.4267E-09 tot_iter=     422 conv_iter=     141 cpu clock= 1.60E-01
 tran: time= 1.6208E-09 tot_iter=     554 conv_iter=     178 cpu clock= 1.90E-01
 tran: time= 1.8067E-09 tot_iter=     633 conv_iter=     205 cpu clock= 2.10E-01
 tran: time= 2.0000E-09 tot_iter=     645 conv_iter=     210 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       443 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
