***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      158427
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  2.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       293 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       351 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       345 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=       442 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=       442 kb  tot_iter=      10
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  5.00E-02
 tran: time= 2.0890E-10 tot_iter=      73 conv_iter=      22 cpu clock= 6.00E-02
 tran: time= 4.1104E-10 tot_iter=     362 conv_iter=      68 cpu clock= 1.30E-01
 tran: time= 6.4412E-10 tot_iter=     374 conv_iter=      73 cpu clock= 1.30E-01
 tran: time= 8.2788E-10 tot_iter=     469 conv_iter=     100 cpu clock= 1.60E-01
 tran: time= 1.0010E-09 tot_iter=     476 conv_iter=     103 cpu clock= 1.60E-01
 tran: time= 1.2500E-09 tot_iter=     577 conv_iter=     128 cpu clock= 1.80E-01
 tran: time= 1.4544E-09 tot_iter=     656 conv_iter=     154 cpu clock= 2.00E-01
 tran: time= 1.6131E-09 tot_iter=     812 conv_iter=     190 cpu clock= 2.30E-01
 tran: time= 1.8065E-09 tot_iter=     896 conv_iter=     216 cpu clock= 2.50E-01
 tran: time= 2.0000E-09 tot_iter=     908 conv_iter=     221 cpu clock= 2.50E-01
 sweep: tran tran0    end,  cpu clock=  2.50E-01 memory=       443 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
