***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7hp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      158422
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 memory=       293 kb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  5.00E-02 memory=       351 kb
       re-order matrix -- done,  cpu clock=  5.00E-02 memory=       345 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       442 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       442 kb  tot_iter=      16
 output: ptm7hp.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock=  6.00E-02
 tran: time= 2.5000E-10 tot_iter=      68 conv_iter=      23 cpu clock= 7.00E-02
 tran: time= 4.3422E-10 tot_iter=     182 conv_iter=      54 cpu clock= 1.00E-01
 tran: time= 6.2978E-10 tot_iter=     189 conv_iter=      57 cpu clock= 1.00E-01
 tran: time= 8.0855E-10 tot_iter=     272 conv_iter=      82 cpu clock= 1.30E-01
 tran: time= 1.0010E-09 tot_iter=     282 conv_iter=      86 cpu clock= 1.30E-01
 tran: time= 1.2500E-09 tot_iter=     355 conv_iter=     109 cpu clock= 1.40E-01
 tran: time= 1.4038E-09 tot_iter=     430 conv_iter=     131 cpu clock= 1.60E-01
 tran: time= 1.6110E-09 tot_iter=     574 conv_iter=     165 cpu clock= 1.90E-01
 tran: time= 1.8044E-09 tot_iter=     654 conv_iter=     190 cpu clock= 2.10E-01
 tran: time= 2.0000E-09 tot_iter=     666 conv_iter=     195 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       443 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
