$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 64-BIT'
.TITLE '$ netlist of sram_1'
 uut_avg_power    prec_avg_write_power_0 prec_avg_hold_power_0  
 prec_avg_read_power_0 sram_avg_write_power_00 sram_avg_hold_power_00  
 sram_avg_read_power_00 writing_avg_write_power_0  
 writing_avg_hold_power_0 writing_avg_read_power_0  
 sa_avg_writing_power_0 sa_avg_hold_power_0 sa_avg_read_power_0  
 write_q_delay_00 read_q_delay_00  temper           alter#            
  1.182e-05        2.901e-05       -7.282e-11        1.263e-07        
  7.155e-06        2.710e-08        1.306e-07        6.978e-06        
  1.842e-08        1.041e-08        3.431e-09        2.624e-09        
  2.590e-07        7.748e-12        5.169e-12        2.500e+01        
 1                 
