***** HSPICE -- F-2011.09-SP2 64-BIT (Feb 27 2012) linux ******
 Input File: ptm7lstp.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   iliabautista         HOSTNAME: itn2.rc.usf.edu
 lic: HOSTID:                      PID:      135324
 lic: Using FLEXlm license file:
 lic: 27000@license0.rc.usf.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jul-2021/2019.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license0.rc.usf.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option post     =     2.00
       option ingold   =     2.00
 init: end read circuit files,  cpu clock=  3.00E-02 memory=       158 kb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=       424 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=       482 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=       476 kb
 init: end setup matrix,  cpu clock=  5.00E-02 memory=       573 kb
 dcop: begin dcop,  cpu clock=  5.00E-02
 dcop: end dcop,  cpu clock=  5.00E-02 memory=       573 kb  tot_iter=      10
 output: ptm7lstp.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  5.00E-02
 tran: time= 1.0802E-10 tot_iter=     218 conv_iter=      38 cpu clock= 1.00E-01
 tran: time= 2.0209E-10 tot_iter=     227 conv_iter=      42 cpu clock= 1.10E-01
 tran: time= 3.0269E-10 tot_iter=     319 conv_iter=      67 cpu clock= 1.30E-01
 tran: time= 4.1035E-10 tot_iter=     328 conv_iter=      70 cpu clock= 1.30E-01
 tran: time= 5.0000E-10 tot_iter=     334 conv_iter=      72 cpu clock= 1.30E-01
 tran: time= 6.2069E-10 tot_iter=     507 conv_iter=     108 cpu clock= 1.70E-01
 tran: time= 7.1599E-10 tot_iter=     513 conv_iter=     110 cpu clock= 1.70E-01
 tran: time= 8.1774E-10 tot_iter=     649 conv_iter=     142 cpu clock= 2.10E-01
 tran: time= 9.4790E-10 tot_iter=     661 conv_iter=     146 cpu clock= 2.10E-01
 tran: time= 1.0000E-09 tot_iter=     664 conv_iter=     147 cpu clock= 2.10E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=       574 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
